<RCC>
    <qresource prefix="/">
        <file>Icons/error.png</file>
        <file>Icons/ok.png</file>
        <file>Icons/openfolder.png</file>
        <file>Icons/run.png</file>
        <file>Icons/icon.ico</file>
        <file>main.qml</file>
        <file>UIComponents/ComboBoxBuilds.qml</file>
        <file>UIComponents/RowLayoutPath.qml</file>
        <file>UIComponents/MutableContentItem.qml</file>
        <file>UIComponents/ColumnLayoutOutput.qml</file>
        <file>Scripts/commandLine.js</file>
    </qresource>
</RCC>
