QToolTip { color: #e0e0e0; background-color: #373737;}
QTabBar::tab { height: 20px; }
QTabBar::close-button { image: url(:/QtTools/Icons/close-10.png); }
QDockWidget::title { background: #454545; }
QStatusBar > QToolButton:checked { border: 1px solid rgba(230, 230, 0, 50%) }
QComboBox QAbstractItemView::item { margin: 2px 0 2px 0; }
QCheckBox::indicator:checked{ image: url(:/QtTools/Icons/checked-checkbox.png); }
QCheckBox::indicator:unchecked{ image: url(:/QtTools/Icons/unchecked-checkbox.png); }
QAbstractItemView::indicator::checked { image: url(:/QtTools/Icons/checked-checkbox.png); }
QAbstractItemView::indicator::unchecked { image: url(:/QtTools/Icons/unchecked-checkbox.png); }
