<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackGroundPropertyGridWidget</class>
 <widget class="QWidget" name="BackGroundPropertyGridWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>233</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>233</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>299</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="colorLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>28</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Color:</string>
    </property>
   </widget>
   <widget class="QLabel" name="spriteLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>58</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sprite:</string>
    </property>
   </widget>
   <widget class="QLabel" name="frameLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>88</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Frame:</string>
    </property>
   </widget>
   <widget class="QLabel" name="drawTypeLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>115</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw type:</string>
    </property>
   </widget>
   <widget class="QLabel" name="colorInheritLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>137</y>
      <width>62</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Color 
inherit:</string>
    </property>
   </widget>
   <widget class="QLabel" name="AlignLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>174</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Align:</string>
    </property>
   </widget>
   <widget class="QColorButton" name="selectColorButton">
    <property name="geometry">
     <rect>
      <x>81</x>
      <y>25</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>201</width>
      <height>21</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="spriteLineEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>81</x>
      <y>56</y>
      <width>149</width>
      <height>22</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="openSpriteButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>56</y>
      <width>30</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QComboBox" name="drawTypeComboBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>110</y>
      <width>204</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="colorInheritComboBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>139</y>
      <width>204</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="alignComboBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>168</y>
      <width>204</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="frameSpinBox">
    <property name="geometry">
     <rect>
      <x>81</x>
      <y>84</y>
      <width>57</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="removeSpriteButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>56</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="lrSpinBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>200</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="LRStretchLabel">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>206</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Hor. Stretch:</string>
    </property>
   </widget>
   <widget class="QLabel" name="LRStretchLabel_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>206</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Vert. Stretch:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="tbSpinBox">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>200</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QColorButton</class>
   <extends>QPushButton</extends>
   <header>qcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>selectColorButton</tabstop>
  <tabstop>spriteLineEdit</tabstop>
  <tabstop>openSpriteButton</tabstop>
  <tabstop>removeSpriteButton</tabstop>
  <tabstop>frameSpinBox</tabstop>
  <tabstop>drawTypeComboBox</tabstop>
  <tabstop>colorInheritComboBox</tabstop>
  <tabstop>alignComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
