font:
  name: 
  size: 12
  lineHeight: 16
  baselineHeight: 13
  scaleW: 256
  scaleH: 256
  distanceFieldFont: true
  spread: 2
  chars: 
    32: {xoffset: 0, yoffset: 11.1875, width: 0, height: 0, xadvance: 7.1875, u: 0.980469, v: 0.996094, u2: 0.980469, v2: 0.996094}
    33: {xoffset: 2.875, yoffset: 2.625, width: 5, height: 12, xadvance: 7.1875, u: 0.980469, v: 0.949219, u2: 1, v2: 0.996094}
    34: {xoffset: 1.6875, yoffset: 2.625, width: 7, height: 7, xadvance: 7.1875, u: 0.652344, v: 0.117188, u2: 0.679688, v2: 0.144531}
    35: {xoffset: 0.25, yoffset: 2.625, width: 10, height: 12, xadvance: 7.1875, u: 0.945313, v: 0.851563, u2: 0.984375, v2: 0.898438}
    36: {xoffset: 1.0625, yoffset: 2.0625, width: 9, height: 13, xadvance: 7.1875, u: 0.695313, v: 0.621094, u2: 0.730469, v2: 0.671875}
    37: {xoffset: 0, yoffset: 2.5, width: 11, height: 12, xadvance: 7.1875, u: 0.859375, v: 0.804688, u2: 0.902344, v2: 0.851563}
    38: {xoffset: 0.375, yoffset: 2.5, width: 10, height: 12, xadvance: 7.1875, u: 0.941406, v: 0.804688, u2: 0.980469, v2: 0.851563}
    39: {xoffset: 2.9375, yoffset: 2.625, width: 5, height: 7, xadvance: 7.1875, u: 0.949219, v: 0.117188, u2: 0.96875, v2: 0.144531}
    40: {xoffset: 1.75, yoffset: 2.625, width: 7, height: 14, xadvance: 7.1875, u: 0.972656, v: 0.34375, u2: 1, v2: 0.398438}
    41: {xoffset: 1.75, yoffset: 2.625, width: 7, height: 14, xadvance: 7.1875, u: 0.972656, v: 0.289063, u2: 1, v2: 0.34375}
    42: {xoffset: 0.75, yoffset: 2.0625, width: 9, height: 9, xadvance: 7.1875, u: 0.433594, v: 0.695313, u2: 0.46875, v2: 0.730469}
    43: {xoffset: 0.875, yoffset: 4.25, width: 9, height: 9, xadvance: 7.1875, u: 0.433594, v: 0.730469, u2: 0.46875, v2: 0.765625}
    44: {xoffset: 2.5625, yoffset: 9.625, width: 6, height: 7, xadvance: 7.1875, u: 0.878906, v: 0.117188, u2: 0.902344, v2: 0.144531}
    45: {xoffset: 1.6875, yoffset: 7.5, width: 7, height: 5, xadvance: 7.1875, u: 0.863281, v: 0.214844, u2: 0.890625, v2: 0.234375}
    46: {xoffset: 2.6875, yoffset: 9.4375, width: 5, height: 5, xadvance: 7.1875, u: 0.722656, v: 0.214844, u2: 0.742188, v2: 0.234375}
    47: {xoffset: 1.25, yoffset: 2.625, width: 8, height: 12, xadvance: 7.1875, u: 0.511719, v: 0.832031, u2: 0.542969, v2: 0.878906}
    48: {xoffset: 0.875, yoffset: 2.5, width: 9, height: 12, xadvance: 7.1875, u: 0.546875, v: 0.640625, u2: 0.582031, v2: 0.6875}
    49: {xoffset: 1.3125, yoffset: 2.625, width: 7, height: 12, xadvance: 7.1875, u: 0.972656, v: 0.710938, u2: 1, v2: 0.757813}
    50: {xoffset: 0.9375, yoffset: 2.5, width: 9, height: 12, xadvance: 7.1875, u: 0.546875, v: 0.6875, u2: 0.582031, v2: 0.734375}
    51: {xoffset: 0.75, yoffset: 2.5, width: 9, height: 12, xadvance: 7.1875, u: 0.546875, v: 0.734375, u2: 0.582031, v2: 0.78125}
    52: {xoffset: 0.375, yoffset: 2.5625, width: 10, height: 12, xadvance: 7.1875, u: 0.929688, v: 0.664063, u2: 0.96875, v2: 0.710938}
    53: {xoffset: 1, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.546875, v: 0.78125, u2: 0.582031, v2: 0.828125}
    54: {xoffset: 0.875, yoffset: 2.5, width: 9, height: 12, xadvance: 7.1875, u: 0.546875, v: 0.828125, u2: 0.582031, v2: 0.875}
    55: {xoffset: 0.8125, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.546875, v: 0.875, u2: 0.582031, v2: 0.921875}
    56: {xoffset: 0.9375, yoffset: 2.5, width: 9, height: 12, xadvance: 7.1875, u: 0.546875, v: 0.921875, u2: 0.582031, v2: 0.96875}
    57: {xoffset: 0.875, yoffset: 2.5, width: 9, height: 12, xadvance: 7.1875, u: 0.585938, v: 0.34375, u2: 0.621094, v2: 0.390625}
    58: {xoffset: 2.875, yoffset: 4.5625, width: 5, height: 10, xadvance: 7.1875, u: 0.980469, v: 0.804688, u2: 1, v2: 0.84375}
    59: {xoffset: 2.375, yoffset: 4.5625, width: 6, height: 12, xadvance: 7.1875, u: 0.976563, v: 0.757813, u2: 1, v2: 0.804688}
    60: {xoffset: 0.875, yoffset: 4, width: 9, height: 9, xadvance: 7.1875, u: 0.433594, v: 0.660156, u2: 0.46875, v2: 0.695313}
    61: {xoffset: 0.875, yoffset: 5.3125, width: 9, height: 7, xadvance: 7.1875, u: 0.511719, v: 0.972656, u2: 0.546875, v2: 1}
    62: {xoffset: 0.875, yoffset: 4, width: 9, height: 9, xadvance: 7.1875, u: 0.433594, v: 0.835938, u2: 0.46875, v2: 0.871094}
    63: {xoffset: 1, yoffset: 2.5, width: 9, height: 12, xadvance: 7.1875, u: 0.621094, v: 0.34375, u2: 0.65625, v2: 0.390625}
    64: {xoffset: 0.1875, yoffset: 2.625, width: 10, height: 13, xadvance: 7.1875, u: 0.941406, v: 0.898438, u2: 0.980469, v2: 0.949219}
    65: {xoffset: 0.1875, yoffset: 2.5625, width: 10, height: 12, xadvance: 7.1875, u: 0.851563, v: 0.570313, u2: 0.890625, v2: 0.617188}
    66: {xoffset: 0.8125, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.65625, v: 0.34375, u2: 0.691406, v2: 0.390625}
    67: {xoffset: 0.75, yoffset: 2.5, width: 10, height: 12, xadvance: 7.1875, u: 0.929688, v: 0.570313, u2: 0.96875, v2: 0.617188}
    68: {xoffset: 0.8125, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.691406, v: 0.34375, u2: 0.726563, v2: 0.390625}
    69: {xoffset: 1.25, yoffset: 2.625, width: 8, height: 12, xadvance: 7.1875, u: 0.472656, v: 0.785156, u2: 0.503906, v2: 0.832031}
    70: {xoffset: 1.4375, yoffset: 2.625, width: 8, height: 12, xadvance: 7.1875, u: 0.472656, v: 0.738281, u2: 0.503906, v2: 0.785156}
    71: {xoffset: 0.6875, yoffset: 2.5, width: 9, height: 12, xadvance: 7.1875, u: 0.726563, v: 0.34375, u2: 0.761719, v2: 0.390625}
    72: {xoffset: 0.8125, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.761719, v: 0.34375, u2: 0.796875, v2: 0.390625}
    73: {xoffset: 1.3125, yoffset: 2.625, width: 8, height: 12, xadvance: 7.1875, u: 0.96875, v: 0.617188, u2: 1, v2: 0.664063}
    74: {xoffset: 0.8125, yoffset: 2.625, width: 8, height: 12, xadvance: 7.1875, u: 0.472656, v: 0.691406, u2: 0.503906, v2: 0.738281}
    75: {xoffset: 1.25, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.796875, v: 0.34375, u2: 0.832031, v2: 0.390625}
    76: {xoffset: 1.375, yoffset: 2.625, width: 8, height: 12, xadvance: 7.1875, u: 0.96875, v: 0.664063, u2: 1, v2: 0.710938}
    77: {xoffset: 0.6875, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.832031, v: 0.34375, u2: 0.867188, v2: 0.390625}
    78: {xoffset: 0.8125, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.867188, v: 0.34375, u2: 0.902344, v2: 0.390625}
    79: {xoffset: 0.5, yoffset: 2.5, width: 10, height: 12, xadvance: 7.1875, u: 0.847656, v: 0.453125, u2: 0.886719, v2: 0.5}
    80: {xoffset: 1.0625, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.902344, v: 0.34375, u2: 0.9375, v2: 0.390625}
    81: {xoffset: 0.5, yoffset: 2.5, width: 10, height: 15, xadvance: 7.1875, u: 0.394531, v: 0.117188, u2: 0.433594, v2: 0.175781}
    82: {xoffset: 1.0625, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.9375, v: 0.34375, u2: 0.972656, v2: 0.390625}
    83: {xoffset: 0.8125, yoffset: 2.5, width: 9, height: 12, xadvance: 7.1875, u: 0.585938, v: 0.289063, u2: 0.621094, v2: 0.335938}
    84: {xoffset: 0.625, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.621094, v: 0.289063, u2: 0.65625, v2: 0.335938}
    85: {xoffset: 0.75, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.65625, v: 0.289063, u2: 0.691406, v2: 0.335938}
    86: {xoffset: 0.1875, yoffset: 2.625, width: 10, height: 12, xadvance: 7.1875, u: 0.902344, v: 0.804688, u2: 0.941406, v2: 0.851563}
    87: {xoffset: 0, yoffset: 2.625, width: 11, height: 12, xadvance: 7.1875, u: 0.730469, v: 0.617188, u2: 0.773438, v2: 0.664063}
    88: {xoffset: 0.3125, yoffset: 2.625, width: 10, height: 12, xadvance: 7.1875, u: 0.9375, v: 0.757813, u2: 0.976563, v2: 0.804688}
    89: {xoffset: 0.1875, yoffset: 2.625, width: 10, height: 12, xadvance: 7.1875, u: 0.816406, v: 0.710938, u2: 0.855469, v2: 0.757813}
    90: {xoffset: 0.625, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.691406, v: 0.289063, u2: 0.726563, v2: 0.335938}
    91: {xoffset: 2.4375, yoffset: 2.625, width: 7, height: 14, xadvance: 7.1875, u: 0.972656, v: 0.234375, u2: 1, v2: 0.289063}
    92: {xoffset: 1.25, yoffset: 2.625, width: 8, height: 12, xadvance: 7.1875, u: 0.511719, v: 0.738281, u2: 0.542969, v2: 0.785156}
    93: {xoffset: 1.6875, yoffset: 2.625, width: 7, height: 14, xadvance: 7.1875, u: 0.511719, v: 0.683594, u2: 0.539063, v2: 0.738281}
    94: {xoffset: 0.625, yoffset: 2.5625, width: 9, height: 9, xadvance: 7.1875, u: 0.433594, v: 0.800781, u2: 0.46875, v2: 0.835938}
    95: {xoffset: -0.0625, yoffset: 12.25, width: 11, height: 4, xadvance: 7.1875, u: 0.8125, v: 0.4375, u2: 0.855469, v2: 0.453125}
    96: {xoffset: 2.4375, yoffset: 2, width: 6, height: 5, xadvance: 7.1875, u: 0.757813, v: 0.214844, u2: 0.78125, v2: 0.234375}
    97: {xoffset: 0.8125, yoffset: 4.625, width: 9, height: 10, xadvance: 7.1875, u: 0.652344, v: 0.175781, u2: 0.6875, v2: 0.214844}
    98: {xoffset: 0.9375, yoffset: 2.0625, width: 9, height: 13, xadvance: 7.1875, u: 0.585938, v: 0.660156, u2: 0.621094, v2: 0.710938}
    99: {xoffset: 1, yoffset: 4.625, width: 9, height: 10, xadvance: 7.1875, u: 0.617188, v: 0.175781, u2: 0.652344, v2: 0.214844}
    100: {xoffset: 0.8125, yoffset: 2.0625, width: 9, height: 13, xadvance: 7.1875, u: 0.585938, v: 0.863281, u2: 0.621094, v2: 0.914063}
    101: {xoffset: 0.75, yoffset: 4.625, width: 9, height: 10, xadvance: 7.1875, u: 0.582031, v: 0.175781, u2: 0.617188, v2: 0.214844}
    102: {xoffset: 0.9375, yoffset: 2, width: 9, height: 13, xadvance: 7.1875, u: 0.695313, v: 0.773438, u2: 0.730469, v2: 0.824219}
    103: {xoffset: 0.625, yoffset: 4.625, width: 10, height: 13, xadvance: 7.1875, u: 0.941406, v: 0.949219, u2: 0.980469, v2: 1}
    104: {xoffset: 0.9375, yoffset: 2.0625, width: 9, height: 13, xadvance: 7.1875, u: 0.660156, v: 0.765625, u2: 0.695313, v2: 0.816406}
    105: {xoffset: 1.125, yoffset: 2.125, width: 9, height: 13, xadvance: 7.1875, u: 0.625, v: 0.613281, u2: 0.660156, v2: 0.664063}
    106: {xoffset: 0.8125, yoffset: 2.125, width: 8, height: 15, xadvance: 7.1875, u: 0.730469, v: 0.757813, u2: 0.761719, v2: 0.816406}
    107: {xoffset: 1.25, yoffset: 2.0625, width: 9, height: 13, xadvance: 7.1875, u: 0.625, v: 0.714844, u2: 0.660156, v2: 0.765625}
    108: {xoffset: 1.125, yoffset: 2.0625, width: 9, height: 13, xadvance: 7.1875, u: 0.585938, v: 0.761719, u2: 0.621094, v2: 0.8125}
    109: {xoffset: 0.5625, yoffset: 4.625, width: 10, height: 10, xadvance: 7.1875, u: 0.472656, v: 0.527344, u2: 0.511719, v2: 0.566406}
    110: {xoffset: 0.9375, yoffset: 4.625, width: 9, height: 10, xadvance: 7.1875, u: 0.433594, v: 0.390625, u2: 0.46875, v2: 0.429688}
    111: {xoffset: 0.6875, yoffset: 4.625, width: 9, height: 10, xadvance: 7.1875, u: 0.433594, v: 0.46875, u2: 0.46875, v2: 0.507813}
    112: {xoffset: 0.9375, yoffset: 4.625, width: 9, height: 13, xadvance: 7.1875, u: 0.585938, v: 0.507813, u2: 0.621094, v2: 0.558594}
    113: {xoffset: 0.8125, yoffset: 4.625, width: 9, height: 13, xadvance: 7.1875, u: 0.585938, v: 0.558594, u2: 0.621094, v2: 0.609375}
    114: {xoffset: 1.5625, yoffset: 4.625, width: 8, height: 10, xadvance: 7.1875, u: 0.96875, v: 0.175781, u2: 1, v2: 0.214844}
    115: {xoffset: 1.1875, yoffset: 4.625, width: 8, height: 10, xadvance: 7.1875, u: 0.433594, v: 0.871094, u2: 0.464844, v2: 0.910156}
    116: {xoffset: 0.8125, yoffset: 3.0625, width: 9, height: 12, xadvance: 7.1875, u: 0.726563, v: 0.289063, u2: 0.761719, v2: 0.335938}
    117: {xoffset: 0.9375, yoffset: 4.75, width: 9, height: 10, xadvance: 7.1875, u: 0.933594, v: 0.175781, u2: 0.96875, v2: 0.214844}
    118: {xoffset: 0.5, yoffset: 4.75, width: 10, height: 10, xadvance: 7.1875, u: 0.472656, v: 0.566406, u2: 0.511719, v2: 0.605469}
    119: {xoffset: 0, yoffset: 4.75, width: 11, height: 10, xadvance: 7.1875, u: 0.8125, v: 0.398438, u2: 0.855469, v2: 0.4375}
    120: {xoffset: 0.5625, yoffset: 4.75, width: 10, height: 10, xadvance: 7.1875, u: 0.472656, v: 0.292969, u2: 0.511719, v2: 0.332031}
    121: {xoffset: 0.5, yoffset: 4.75, width: 10, height: 13, xadvance: 7.1875, u: 0.859375, v: 0.898438, u2: 0.898438, v2: 0.949219}
    122: {xoffset: 1.0625, yoffset: 4.75, width: 9, height: 10, xadvance: 7.1875, u: 0.433594, v: 0.546875, u2: 0.46875, v2: 0.585938}
    123: {xoffset: 1.3125, yoffset: 2.625, width: 8, height: 14, xadvance: 7.1875, u: 0.75, v: 0.398438, u2: 0.78125, v2: 0.453125}
    124: {xoffset: 3.1875, yoffset: 2.0625, width: 4, height: 16, xadvance: 7.1875, u: 0.394531, v: 0.238281, u2: 0.410156, v2: 0.300781}
    125: {xoffset: 1.3125, yoffset: 2.625, width: 8, height: 14, xadvance: 7.1875, u: 0.6875, v: 0.398438, u2: 0.71875, v2: 0.453125}
    126: {xoffset: 0.875, yoffset: 6.1875, width: 9, height: 5, xadvance: 7.1875, u: 0.933594, v: 0.214844, u2: 0.96875, v2: 0.234375}
    160: {xoffset: 0, yoffset: 11.1875, width: 0, height: 0, xadvance: 7.1875, u: 0.980469, v: 0.996094, u2: 0.980469, v2: 0.996094}
    161: {xoffset: 2.875, yoffset: 4.625, width: 5, height: 12, xadvance: 7.1875, u: 0.980469, v: 0.898438, u2: 1, v2: 0.945313}
    162: {xoffset: 1, yoffset: 2.5, width: 9, height: 12, xadvance: 7.1875, u: 0.761719, v: 0.289063, u2: 0.796875, v2: 0.335938}
    163: {xoffset: 0.6875, yoffset: 2.5, width: 9, height: 12, xadvance: 7.1875, u: 0.796875, v: 0.289063, u2: 0.832031, v2: 0.335938}
    164: {xoffset: 1, yoffset: 4.375, width: 9, height: 9, xadvance: 7.1875, u: 0.433594, v: 0.625, u2: 0.46875, v2: 0.660156}
    165: {xoffset: 0.4375, yoffset: 2.625, width: 10, height: 12, xadvance: 7.1875, u: 0.859375, v: 0.757813, u2: 0.898438, v2: 0.804688}
    166: {xoffset: 3.1875, yoffset: 2.0625, width: 4, height: 16, xadvance: 7.1875, u: 0.394531, v: 0.175781, u2: 0.410156, v2: 0.238281}
    167: {xoffset: 1.4375, yoffset: 2, width: 8, height: 13, xadvance: 7.1875, u: 0.511719, v: 0.4375, u2: 0.542969, v2: 0.488281}
    168: {xoffset: 1.9375, yoffset: 2.4375, width: 7, height: 5, xadvance: 7.1875, u: 0.96875, v: 0.214844, u2: 0.996094, v2: 0.234375}
    169: {xoffset: 0.0625, yoffset: 2.5, width: 11, height: 12, xadvance: 7.1875, u: 0.773438, v: 0.757813, u2: 0.816406, v2: 0.804688}
    170: {xoffset: 1.625, yoffset: 2.5, width: 7, height: 8, xadvance: 7.1875, u: 0.558594, v: 0.117188, u2: 0.585938, v2: 0.148438}
    171: {xoffset: 1.125, yoffset: 5.5625, width: 8, height: 8, xadvance: 7.1875, u: 0.625, v: 0.96875, u2: 0.65625, v2: 1}
    172: {xoffset: 0.875, yoffset: 6.5, width: 9, height: 7, xadvance: 7.1875, u: 0.773438, v: 0.972656, u2: 0.808594, v2: 1}
    173: {xoffset: 1.6875, yoffset: 7.5, width: 7, height: 5, xadvance: 7.1875, u: 0.828125, v: 0.214844, u2: 0.855469, v2: 0.234375}
    174: {xoffset: 0.0625, yoffset: 2.5, width: 11, height: 12, xadvance: 7.1875, u: 0.816406, v: 0.804688, u2: 0.859375, v2: 0.851563}
    175: {xoffset: -0.125, yoffset: 1.25, width: 11, height: 4, xadvance: 7.1875, u: 0.835938, v: 0.117188, u2: 0.878906, v2: 0.132813}
    176: {xoffset: 1.75, yoffset: 2.5, width: 7, height: 7, xadvance: 7.1875, u: 0.625, v: 0.117188, u2: 0.652344, v2: 0.144531}
    177: {xoffset: 0.875, yoffset: 4.25, width: 9, height: 10, xadvance: 7.1875, u: 0.828125, v: 0.175781, u2: 0.863281, v2: 0.214844}
    178: {xoffset: 2.0625, yoffset: 2.5625, width: 7, height: 8, xadvance: 7.1875, u: 0.53125, v: 0.117188, u2: 0.558594, v2: 0.148438}
    179: {xoffset: 2, yoffset: 2.5625, width: 6, height: 8, xadvance: 7.1875, u: 0.679688, v: 0.117188, u2: 0.703125, v2: 0.148438}
    180: {xoffset: 2.4375, yoffset: 2, width: 6, height: 5, xadvance: 7.1875, u: 0.792969, v: 0.214844, u2: 0.816406, v2: 0.234375}
    181: {xoffset: 1.0625, yoffset: 4.75, width: 9, height: 13, xadvance: 7.1875, u: 0.660156, v: 0.613281, u2: 0.695313, v2: 0.664063}
    182: {xoffset: 0.375, yoffset: 2.0625, width: 9, height: 14, xadvance: 7.1875, u: 0.773438, v: 0.859375, u2: 0.808594, v2: 0.914063}
    183: {xoffset: 2.875, yoffset: 6.125, width: 5, height: 5, xadvance: 7.1875, u: 0.6875, v: 0.214844, u2: 0.707031, v2: 0.234375}
    184: {xoffset: 2.5, yoffset: 11.1875, width: 6, height: 6, xadvance: 7.1875, u: 0.925781, v: 0.117188, u2: 0.949219, v2: 0.140625}
    185: {xoffset: 2.125, yoffset: 2.625, width: 6, height: 8, xadvance: 7.1875, u: 0.703125, v: 0.117188, u2: 0.726563, v2: 0.148438}
    186: {xoffset: 1.625, yoffset: 2.5, width: 7, height: 8, xadvance: 7.1875, u: 0.503906, v: 0.117188, u2: 0.53125, v2: 0.148438}
    187: {xoffset: 1.125, yoffset: 5.5625, width: 8, height: 8, xadvance: 7.1875, u: 0.546875, v: 0.96875, u2: 0.578125, v2: 1}
    188: {xoffset: 0.125, yoffset: 2.625, width: 10, height: 12, xadvance: 7.1875, u: 0.851563, v: 0.664063, u2: 0.890625, v2: 0.710938}
    189: {xoffset: 0, yoffset: 2.625, width: 11, height: 12, xadvance: 7.1875, u: 0.816406, v: 0.757813, u2: 0.859375, v2: 0.804688}
    190: {xoffset: 0.125, yoffset: 2.5625, width: 11, height: 12, xadvance: 7.1875, u: 0.730469, v: 0.710938, u2: 0.773438, v2: 0.757813}
    191: {xoffset: 1, yoffset: 4.625, width: 9, height: 12, xadvance: 7.1875, u: 0.867188, v: 0.234375, u2: 0.902344, v2: 0.28125}
    192: {xoffset: 0.1875, yoffset: 0, width: 10, height: 15, xadvance: 7.1875, u: 0.472656, v: 0.175781, u2: 0.511719, v2: 0.234375}
    193: {xoffset: 0.1875, yoffset: 0, width: 10, height: 15, xadvance: 7.1875, u: 0.277344, v: 0, u2: 0.316406, v2: 0.0585938}
    194: {xoffset: 0.1875, yoffset: 0, width: 10, height: 15, xadvance: 7.1875, u: 0.316406, v: 0, u2: 0.355469, v2: 0.0585938}
    195: {xoffset: 0.1875, yoffset: 0.3125, width: 10, height: 14, xadvance: 7.1875, u: 0.585938, v: 0.453125, u2: 0.625, v2: 0.507813}
    196: {xoffset: 0.1875, yoffset: 0.4375, width: 10, height: 14, xadvance: 7.1875, u: 0.546875, v: 0.289063, u2: 0.585938, v2: 0.34375}
    197: {xoffset: 0.1875, yoffset: 0.6875, width: 10, height: 14, xadvance: 7.1875, u: 0.546875, v: 0.34375, u2: 0.585938, v2: 0.398438}
    198: {xoffset: 0, yoffset: 2.625, width: 11, height: 12, xadvance: 7.1875, u: 0.730469, v: 0.570313, u2: 0.773438, v2: 0.617188}
    199: {xoffset: 0.75, yoffset: 2.5, width: 10, height: 15, xadvance: 7.1875, u: 0.472656, v: 0.234375, u2: 0.511719, v2: 0.292969}
    200: {xoffset: 1.25, yoffset: 0, width: 8, height: 15, xadvance: 7.1875, u: 0.796875, v: 0.511719, u2: 0.828125, v2: 0.570313}
    201: {xoffset: 1.25, yoffset: 0, width: 8, height: 15, xadvance: 7.1875, u: 0.828125, v: 0.511719, u2: 0.859375, v2: 0.570313}
    202: {xoffset: 1.25, yoffset: 0, width: 8, height: 15, xadvance: 7.1875, u: 0.898438, v: 0.511719, u2: 0.929688, v2: 0.570313}
    203: {xoffset: 1.25, yoffset: 0.4375, width: 8, height: 14, xadvance: 7.1875, u: 0.78125, v: 0.398438, u2: 0.8125, v2: 0.453125}
    204: {xoffset: 1.3125, yoffset: 0, width: 8, height: 15, xadvance: 7.1875, u: 0.96875, v: 0.511719, u2: 1, v2: 0.570313}
    205: {xoffset: 1.3125, yoffset: 0, width: 8, height: 15, xadvance: 7.1875, u: 0.730469, v: 0.875, u2: 0.761719, v2: 0.933594}
    206: {xoffset: 1.3125, yoffset: 0, width: 8, height: 15, xadvance: 7.1875, u: 0.773438, v: 0.914063, u2: 0.804688, v2: 0.972656}
    207: {xoffset: 1.3125, yoffset: 0.4375, width: 8, height: 14, xadvance: 7.1875, u: 0.65625, v: 0.398438, u2: 0.6875, v2: 0.453125}
    208: {xoffset: 0, yoffset: 2.625, width: 10, height: 12, xadvance: 7.1875, u: 0.890625, v: 0.570313, u2: 0.929688, v2: 0.617188}
    209: {xoffset: 0.8125, yoffset: 0.3125, width: 9, height: 14, xadvance: 7.1875, u: 0.816406, v: 0.90625, u2: 0.851563, v2: 0.960938}
    210: {xoffset: 0.5, yoffset: 0, width: 10, height: 15, xadvance: 7.1875, u: 0.355469, v: 0.0585938, u2: 0.394531, v2: 0.117188}
    211: {xoffset: 0.5, yoffset: 0, width: 10, height: 15, xadvance: 7.1875, u: 0.355469, v: 0, u2: 0.394531, v2: 0.0585938}
    212: {xoffset: 0.5, yoffset: 0, width: 10, height: 15, xadvance: 7.1875, u: 0.199219, v: 0, u2: 0.238281, v2: 0.0585938}
    213: {xoffset: 0.5, yoffset: 0.3125, width: 10, height: 15, xadvance: 7.1875, u: 0.238281, v: 0, u2: 0.277344, v2: 0.0585938}
    214: {xoffset: 0.5, yoffset: 0.4375, width: 10, height: 14, xadvance: 7.1875, u: 0.546875, v: 0.234375, u2: 0.585938, v2: 0.289063}
    215: {xoffset: 1.125, yoffset: 4.5, width: 8, height: 8, xadvance: 7.1875, u: 0.660156, v: 0.96875, u2: 0.691406, v2: 1}
    216: {xoffset: 0.5, yoffset: 2.25, width: 10, height: 13, xadvance: 7.1875, u: 0.902344, v: 0.898438, u2: 0.941406, v2: 0.949219}
    217: {xoffset: 0.75, yoffset: 0, width: 9, height: 15, xadvance: 7.1875, u: 0.625, v: 0.453125, u2: 0.660156, v2: 0.511719}
    218: {xoffset: 0.75, yoffset: 0, width: 9, height: 15, xadvance: 7.1875, u: 0.730469, v: 0.511719, u2: 0.765625, v2: 0.570313}
    219: {xoffset: 0.75, yoffset: 0, width: 9, height: 15, xadvance: 7.1875, u: 0.695313, v: 0.511719, u2: 0.730469, v2: 0.570313}
    220: {xoffset: 0.75, yoffset: 0.4375, width: 9, height: 14, xadvance: 7.1875, u: 0.773438, v: 0.804688, u2: 0.808594, v2: 0.859375}
    221: {xoffset: 0.1875, yoffset: 0, width: 10, height: 15, xadvance: 7.1875, u: 0.394531, v: 0.0585938, u2: 0.433594, v2: 0.117188}
    222: {xoffset: 1.0625, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.867188, v: 0.289063, u2: 0.902344, v2: 0.335938}
    223: {xoffset: 0.9375, yoffset: 2, width: 9, height: 13, xadvance: 7.1875, u: 0.625, v: 0.511719, u2: 0.660156, v2: 0.5625}
    224: {xoffset: 0.8125, yoffset: 2, width: 9, height: 13, xadvance: 7.1875, u: 0.625, v: 0.5625, u2: 0.660156, v2: 0.613281}
    225: {xoffset: 0.8125, yoffset: 2, width: 9, height: 13, xadvance: 7.1875, u: 0.625, v: 0.664063, u2: 0.660156, v2: 0.714844}
    226: {xoffset: 0.8125, yoffset: 2, width: 9, height: 13, xadvance: 7.1875, u: 0.625, v: 0.765625, u2: 0.660156, v2: 0.816406}
    227: {xoffset: 0.8125, yoffset: 2.3125, width: 9, height: 13, xadvance: 7.1875, u: 0.625, v: 0.816406, u2: 0.660156, v2: 0.867188}
    228: {xoffset: 0.8125, yoffset: 2.4375, width: 9, height: 12, xadvance: 7.1875, u: 0.902344, v: 0.289063, u2: 0.9375, v2: 0.335938}
    229: {xoffset: 0.8125, yoffset: 1.4375, width: 9, height: 13, xadvance: 7.1875, u: 0.625, v: 0.917969, u2: 0.660156, v2: 0.96875}
    230: {xoffset: 0.25, yoffset: 4.625, width: 10, height: 10, xadvance: 7.1875, u: 0.472656, v: 0.410156, u2: 0.511719, v2: 0.449219}
    231: {xoffset: 1, yoffset: 4.625, width: 9, height: 13, xadvance: 7.1875, u: 0.585938, v: 0.609375, u2: 0.621094, v2: 0.660156}
    232: {xoffset: 0.75, yoffset: 2, width: 9, height: 13, xadvance: 7.1875, u: 0.585938, v: 0.710938, u2: 0.621094, v2: 0.761719}
    233: {xoffset: 0.75, yoffset: 2, width: 9, height: 13, xadvance: 7.1875, u: 0.660156, v: 0.917969, u2: 0.695313, v2: 0.96875}
    234: {xoffset: 0.75, yoffset: 2, width: 9, height: 13, xadvance: 7.1875, u: 0.695313, v: 0.570313, u2: 0.730469, v2: 0.621094}
    235: {xoffset: 0.75, yoffset: 2.4375, width: 9, height: 12, xadvance: 7.1875, u: 0.9375, v: 0.289063, u2: 0.972656, v2: 0.335938}
    236: {xoffset: 1.125, yoffset: 2, width: 9, height: 13, xadvance: 7.1875, u: 0.660156, v: 0.816406, u2: 0.695313, v2: 0.867188}
    237: {xoffset: 1.125, yoffset: 2, width: 9, height: 13, xadvance: 7.1875, u: 0.625, v: 0.867188, u2: 0.660156, v2: 0.917969}
    238: {xoffset: 1.125, yoffset: 2, width: 9, height: 13, xadvance: 7.1875, u: 0.695313, v: 0.722656, u2: 0.730469, v2: 0.773438}
    239: {xoffset: 1.125, yoffset: 2.4375, width: 9, height: 12, xadvance: 7.1875, u: 0.832031, v: 0.289063, u2: 0.867188, v2: 0.335938}
    240: {xoffset: 0.8125, yoffset: 2, width: 9, height: 13, xadvance: 7.1875, u: 0.695313, v: 0.671875, u2: 0.730469, v2: 0.722656}
    241: {xoffset: 0.9375, yoffset: 2.3125, width: 9, height: 12, xadvance: 7.1875, u: 0.621094, v: 0.234375, u2: 0.65625, v2: 0.28125}
    242: {xoffset: 0.6875, yoffset: 2, width: 9, height: 13, xadvance: 7.1875, u: 0.660156, v: 0.5625, u2: 0.695313, v2: 0.613281}
    243: {xoffset: 0.6875, yoffset: 2, width: 9, height: 13, xadvance: 7.1875, u: 0.660156, v: 0.511719, u2: 0.695313, v2: 0.5625}
    244: {xoffset: 0.6875, yoffset: 2, width: 9, height: 13, xadvance: 7.1875, u: 0.957031, v: 0.453125, u2: 0.992188, v2: 0.503906}
    245: {xoffset: 0.6875, yoffset: 2.3125, width: 9, height: 13, xadvance: 7.1875, u: 0.921875, v: 0.453125, u2: 0.957031, v2: 0.503906}
    246: {xoffset: 0.6875, yoffset: 2.4375, width: 9, height: 12, xadvance: 7.1875, u: 0.65625, v: 0.234375, u2: 0.691406, v2: 0.28125}
    247: {xoffset: 0.875, yoffset: 4.1875, width: 9, height: 9, xadvance: 7.1875, u: 0.433594, v: 0.765625, u2: 0.46875, v2: 0.800781}
    248: {xoffset: 0.6875, yoffset: 4.25, width: 9, height: 11, xadvance: 7.1875, u: 0.511719, v: 0.640625, u2: 0.546875, v2: 0.683594}
    249: {xoffset: 0.9375, yoffset: 2, width: 9, height: 13, xadvance: 7.1875, u: 0.886719, v: 0.453125, u2: 0.921875, v2: 0.503906}
    250: {xoffset: 0.9375, yoffset: 2, width: 9, height: 13, xadvance: 7.1875, u: 0.695313, v: 0.925781, u2: 0.730469, v2: 0.976563}
    251: {xoffset: 0.9375, yoffset: 2, width: 9, height: 13, xadvance: 7.1875, u: 0.695313, v: 0.824219, u2: 0.730469, v2: 0.875}
    252: {xoffset: 0.9375, yoffset: 2.4375, width: 9, height: 12, xadvance: 7.1875, u: 0.691406, v: 0.234375, u2: 0.726563, v2: 0.28125}
    253: {xoffset: 0.5, yoffset: 2, width: 10, height: 16, xadvance: 7.1875, u: 0.117188, v: 0, u2: 0.15625, v2: 0.0625}
    254: {xoffset: 0.9375, yoffset: 2.0625, width: 9, height: 16, xadvance: 7.1875, u: 0.511719, v: 0.234375, u2: 0.546875, v2: 0.296875}
    255: {xoffset: 0.5, yoffset: 2.4375, width: 10, height: 15, xadvance: 7.1875, u: 0.433594, v: 0.117188, u2: 0.472656, v2: 0.175781}
    1025: {xoffset: 1.25, yoffset: 0.4375, width: 8, height: 14, xadvance: 7.1875, u: 0.585938, v: 0.914063, u2: 0.617188, v2: 0.96875}
    1026: {xoffset: 0.125, yoffset: 2.625, width: 10, height: 12, xadvance: 7.1875, u: 0.898438, v: 0.757813, u2: 0.9375, v2: 0.804688}
    1027: {xoffset: 1.4375, yoffset: 0, width: 8, height: 15, xadvance: 7.1875, u: 0.730469, v: 0.816406, u2: 0.761719, v2: 0.875}
    1028: {xoffset: 0.75, yoffset: 2.5, width: 10, height: 12, xadvance: 7.1875, u: 0.808594, v: 0.453125, u2: 0.847656, v2: 0.5}
    1029: {xoffset: 0.8125, yoffset: 2.5, width: 9, height: 12, xadvance: 7.1875, u: 0.726563, v: 0.234375, u2: 0.761719, v2: 0.28125}
    1030: {xoffset: 1.3125, yoffset: 2.625, width: 8, height: 12, xadvance: 7.1875, u: 0.96875, v: 0.570313, u2: 1, v2: 0.617188}
    1031: {xoffset: 1.3125, yoffset: 0.4375, width: 8, height: 14, xadvance: 7.1875, u: 0.71875, v: 0.398438, u2: 0.75, v2: 0.453125}
    1032: {xoffset: 0.8125, yoffset: 2.625, width: 8, height: 12, xadvance: 7.1875, u: 0.511719, v: 0.785156, u2: 0.542969, v2: 0.832031}
    1033: {xoffset: 0, yoffset: 2.625, width: 11, height: 12, xadvance: 7.1875, u: 0.773438, v: 0.710938, u2: 0.816406, v2: 0.757813}
    1034: {xoffset: 0.375, yoffset: 2.625, width: 10, height: 12, xadvance: 7.1875, u: 0.730469, v: 0.453125, u2: 0.769531, v2: 0.5}
    1035: {xoffset: 0.125, yoffset: 2.625, width: 10, height: 12, xadvance: 7.1875, u: 0.929688, v: 0.511719, u2: 0.96875, v2: 0.558594}
    1036: {xoffset: 1.25, yoffset: 0, width: 9, height: 15, xadvance: 7.1875, u: 0.695313, v: 0.453125, u2: 0.730469, v2: 0.511719}
    1038: {xoffset: 0.1875, yoffset: 0.0625, width: 10, height: 15, xadvance: 7.1875, u: 0.433594, v: 0.175781, u2: 0.472656, v2: 0.234375}
    1039: {xoffset: 0.8125, yoffset: 2.625, width: 9, height: 14, xadvance: 7.1875, u: 0.816406, v: 0.851563, u2: 0.851563, v2: 0.90625}
    1040: {xoffset: 0.1875, yoffset: 2.5625, width: 10, height: 12, xadvance: 7.1875, u: 0.859375, v: 0.511719, u2: 0.898438, v2: 0.558594}
    1041: {xoffset: 0.8125, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.585938, v: 0.234375, u2: 0.621094, v2: 0.28125}
    1042: {xoffset: 0.8125, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.761719, v: 0.234375, u2: 0.796875, v2: 0.28125}
    1043: {xoffset: 1.4375, yoffset: 2.625, width: 8, height: 12, xadvance: 7.1875, u: 0.511719, v: 0.925781, u2: 0.542969, v2: 0.972656}
    1044: {xoffset: 0.0625, yoffset: 2.625, width: 11, height: 14, xadvance: 7.1875, u: 0.15625, v: 0, u2: 0.199219, v2: 0.0546875}
    1045: {xoffset: 1.25, yoffset: 2.625, width: 8, height: 12, xadvance: 7.1875, u: 0.472656, v: 0.644531, u2: 0.503906, v2: 0.691406}
    1046: {xoffset: 0, yoffset: 2.625, width: 11, height: 12, xadvance: 7.1875, u: 0.730469, v: 0.664063, u2: 0.773438, v2: 0.710938}
    1047: {xoffset: 0.8125, yoffset: 2.5, width: 9, height: 12, xadvance: 7.1875, u: 0.796875, v: 0.234375, u2: 0.832031, v2: 0.28125}
    1048: {xoffset: 0.8125, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.832031, v: 0.234375, u2: 0.867188, v2: 0.28125}
    1049: {xoffset: 0.8125, yoffset: 0.0625, width: 9, height: 15, xadvance: 7.1875, u: 0.660156, v: 0.453125, u2: 0.695313, v2: 0.511719}
    1050: {xoffset: 1.25, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.902344, v: 0.234375, u2: 0.9375, v2: 0.28125}
    1051: {xoffset: 0, yoffset: 2.625, width: 10, height: 12, xadvance: 7.1875, u: 0.929688, v: 0.617188, u2: 0.96875, v2: 0.664063}
    1052: {xoffset: 0.6875, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.9375, v: 0.234375, u2: 0.972656, v2: 0.28125}
    1053: {xoffset: 0.8125, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.511719, v: 0.296875, u2: 0.546875, v2: 0.34375}
    1054: {xoffset: 0.5, yoffset: 2.5, width: 10, height: 12, xadvance: 7.1875, u: 0.890625, v: 0.617188, u2: 0.929688, v2: 0.664063}
    1055: {xoffset: 0.8125, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.511719, v: 0.34375, u2: 0.546875, v2: 0.390625}
    1056: {xoffset: 1.0625, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.511719, v: 0.390625, u2: 0.546875, v2: 0.4375}
    1057: {xoffset: 0.75, yoffset: 2.5, width: 10, height: 12, xadvance: 7.1875, u: 0.851563, v: 0.617188, u2: 0.890625, v2: 0.664063}
    1058: {xoffset: 0.625, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.855469, v: 0.398438, u2: 0.890625, v2: 0.445313}
    1059: {xoffset: 0.1875, yoffset: 2.625, width: 10, height: 12, xadvance: 7.1875, u: 0.8125, v: 0.617188, u2: 0.851563, v2: 0.664063}
    1060: {xoffset: 0.1875, yoffset: 2.5, width: 10, height: 12, xadvance: 7.1875, u: 0.773438, v: 0.617188, u2: 0.8125, v2: 0.664063}
    1061: {xoffset: 0.3125, yoffset: 2.625, width: 10, height: 12, xadvance: 7.1875, u: 0.890625, v: 0.664063, u2: 0.929688, v2: 0.710938}
    1062: {xoffset: 0.8125, yoffset: 2.625, width: 10, height: 14, xadvance: 7.1875, u: 0.546875, v: 0.398438, u2: 0.585938, v2: 0.453125}
    1063: {xoffset: 0.8125, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.890625, v: 0.398438, u2: 0.925781, v2: 0.445313}
    1064: {xoffset: 0.6875, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.925781, v: 0.398438, u2: 0.960938, v2: 0.445313}
    1065: {xoffset: 0.375, yoffset: 2.625, width: 10, height: 14, xadvance: 7.1875, u: 0.585938, v: 0.398438, u2: 0.625, v2: 0.453125}
    1066: {xoffset: 0.1875, yoffset: 2.625, width: 10, height: 12, xadvance: 7.1875, u: 0.8125, v: 0.664063, u2: 0.851563, v2: 0.710938}
    1067: {xoffset: 0.5625, yoffset: 2.625, width: 10, height: 12, xadvance: 7.1875, u: 0.773438, v: 0.664063, u2: 0.8125, v2: 0.710938}
    1068: {xoffset: 1.0625, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.960938, v: 0.398438, u2: 0.996094, v2: 0.445313}
    1069: {xoffset: 0.375, yoffset: 2.5, width: 10, height: 12, xadvance: 7.1875, u: 0.855469, v: 0.710938, u2: 0.894531, v2: 0.757813}
    1070: {xoffset: 0.5625, yoffset: 2.5, width: 10, height: 12, xadvance: 7.1875, u: 0.730469, v: 0.933594, u2: 0.769531, v2: 0.980469}
    1071: {xoffset: 0.3125, yoffset: 2.625, width: 9, height: 12, xadvance: 7.1875, u: 0.546875, v: 0.453125, u2: 0.582031, v2: 0.5}
    1072: {xoffset: 0.8125, yoffset: 4.625, width: 9, height: 10, xadvance: 7.1875, u: 0.433594, v: 0.3125, u2: 0.46875, v2: 0.351563}
    1073: {xoffset: 0.8125, yoffset: 2, width: 9, height: 13, xadvance: 7.1875, u: 0.585938, v: 0.8125, u2: 0.621094, v2: 0.863281}
    1074: {xoffset: 1.0625, yoffset: 4.75, width: 9, height: 10, xadvance: 7.1875, u: 0.472656, v: 0.910156, u2: 0.507813, v2: 0.949219}
    1075: {xoffset: 1.6875, yoffset: 4.75, width: 8, height: 10, xadvance: 7.1875, u: 0.472656, v: 0.117188, u2: 0.503906, v2: 0.15625}
    1076: {xoffset: 0.1875, yoffset: 4.75, width: 10, height: 12, xadvance: 7.1875, u: 0.769531, v: 0.453125, u2: 0.808594, v2: 0.5}
    1077: {xoffset: 0.75, yoffset: 4.625, width: 9, height: 10, xadvance: 7.1875, u: 0.472656, v: 0.832031, u2: 0.507813, v2: 0.871094}
    1078: {xoffset: 0, yoffset: 4.75, width: 11, height: 10, xadvance: 7.1875, u: 0.816406, v: 0.960938, u2: 0.859375, v2: 1}
    1079: {xoffset: 1.1875, yoffset: 4.625, width: 8, height: 10, xadvance: 7.1875, u: 0.433594, v: 0.910156, u2: 0.464844, v2: 0.949219}
    1080: {xoffset: 0.9375, yoffset: 4.75, width: 9, height: 10, xadvance: 7.1875, u: 0.433594, v: 0.585938, u2: 0.46875, v2: 0.625}
    1081: {xoffset: 0.9375, yoffset: 2.0625, width: 9, height: 13, xadvance: 7.1875, u: 0.660156, v: 0.867188, u2: 0.695313, v2: 0.917969}
    1082: {xoffset: 1.25, yoffset: 4.75, width: 9, height: 10, xadvance: 7.1875, u: 0.433594, v: 0.429688, u2: 0.46875, v2: 0.46875}
    1083: {xoffset: 0.1875, yoffset: 4.75, width: 9, height: 10, xadvance: 7.1875, u: 0.433594, v: 0.273438, u2: 0.46875, v2: 0.3125}
    1084: {xoffset: 0.6875, yoffset: 4.75, width: 9, height: 10, xadvance: 7.1875, u: 0.792969, v: 0.175781, u2: 0.828125, v2: 0.214844}
    1085: {xoffset: 0.9375, yoffset: 4.75, width: 9, height: 10, xadvance: 7.1875, u: 0.757813, v: 0.175781, u2: 0.792969, v2: 0.214844}
    1086: {xoffset: 0.6875, yoffset: 4.625, width: 9, height: 10, xadvance: 7.1875, u: 0.722656, v: 0.175781, u2: 0.757813, v2: 0.214844}
    1087: {xoffset: 0.9375, yoffset: 4.75, width: 9, height: 10, xadvance: 7.1875, u: 0.6875, v: 0.175781, u2: 0.722656, v2: 0.214844}
    1088: {xoffset: 0.9375, yoffset: 4.625, width: 9, height: 13, xadvance: 7.1875, u: 0.660156, v: 0.714844, u2: 0.695313, v2: 0.765625}
    1089: {xoffset: 1, yoffset: 4.625, width: 9, height: 10, xadvance: 7.1875, u: 0.511719, v: 0.175781, u2: 0.546875, v2: 0.214844}
    1090: {xoffset: 0.6875, yoffset: 4.75, width: 9, height: 10, xadvance: 7.1875, u: 0.433594, v: 0.507813, u2: 0.46875, v2: 0.546875}
    1091: {xoffset: 0.5, yoffset: 4.75, width: 10, height: 13, xadvance: 7.1875, u: 0.902344, v: 0.949219, u2: 0.941406, v2: 1}
    1092: {xoffset: 0.4375, yoffset: 2.0625, width: 10, height: 16, xadvance: 7.1875, u: 0.078125, v: 0, u2: 0.117188, v2: 0.0625}
    1093: {xoffset: 0.5625, yoffset: 4.75, width: 10, height: 10, xadvance: 7.1875, u: 0.472656, v: 0.488281, u2: 0.511719, v2: 0.527344}
    1094: {xoffset: 0.875, yoffset: 4.75, width: 10, height: 12, xadvance: 7.1875, u: 0.8125, v: 0.570313, u2: 0.851563, v2: 0.617188}
    1095: {xoffset: 0.875, yoffset: 4.75, width: 9, height: 10, xadvance: 7.1875, u: 0.863281, v: 0.175781, u2: 0.898438, v2: 0.214844}
    1096: {xoffset: 0.75, yoffset: 4.75, width: 9, height: 10, xadvance: 7.1875, u: 0.546875, v: 0.175781, u2: 0.582031, v2: 0.214844}
    1097: {xoffset: 0.625, yoffset: 4.75, width: 10, height: 12, xadvance: 7.1875, u: 0.773438, v: 0.570313, u2: 0.8125, v2: 0.617188}
    1098: {xoffset: 0.25, yoffset: 4.75, width: 10, height: 10, xadvance: 7.1875, u: 0.472656, v: 0.449219, u2: 0.511719, v2: 0.488281}
    1099: {xoffset: 0.6875, yoffset: 4.75, width: 9, height: 10, xadvance: 7.1875, u: 0.433594, v: 0.234375, u2: 0.46875, v2: 0.273438}
    1100: {xoffset: 1.25, yoffset: 4.75, width: 9, height: 10, xadvance: 7.1875, u: 0.433594, v: 0.351563, u2: 0.46875, v2: 0.390625}
    1101: {xoffset: 1.0625, yoffset: 4.625, width: 9, height: 10, xadvance: 7.1875, u: 0.898438, v: 0.175781, u2: 0.933594, v2: 0.214844}
    1102: {xoffset: 0.75, yoffset: 4.625, width: 10, height: 10, xadvance: 7.1875, u: 0.472656, v: 0.605469, u2: 0.511719, v2: 0.644531}
    1103: {xoffset: 0.6875, yoffset: 4.75, width: 9, height: 10, xadvance: 7.1875, u: 0.472656, v: 0.949219, u2: 0.507813, v2: 0.988281}
    1105: {xoffset: 0.75, yoffset: 2.4375, width: 9, height: 12, xadvance: 7.1875, u: 0.546875, v: 0.5, u2: 0.582031, v2: 0.546875}
    1106: {xoffset: 0, yoffset: 2.0625, width: 10, height: 16, xadvance: 7.1875, u: 0.0390625, v: 0, u2: 0.078125, v2: 0.0625}
    1107: {xoffset: 1.6875, yoffset: 2, width: 8, height: 13, xadvance: 7.1875, u: 0.511719, v: 0.589844, u2: 0.542969, v2: 0.640625}
    1108: {xoffset: 1, yoffset: 4.625, width: 9, height: 10, xadvance: 7.1875, u: 0.472656, v: 0.871094, u2: 0.507813, v2: 0.910156}
    1109: {xoffset: 1.1875, yoffset: 4.625, width: 8, height: 10, xadvance: 7.1875, u: 0.433594, v: 0.949219, u2: 0.464844, v2: 0.988281}
    1110: {xoffset: 1.125, yoffset: 2.125, width: 9, height: 13, xadvance: 7.1875, u: 0.660156, v: 0.664063, u2: 0.695313, v2: 0.714844}
    1111: {xoffset: 1.125, yoffset: 2.4375, width: 9, height: 12, xadvance: 7.1875, u: 0.546875, v: 0.546875, u2: 0.582031, v2: 0.59375}
    1112: {xoffset: 0.8125, yoffset: 2.125, width: 8, height: 15, xadvance: 7.1875, u: 0.765625, v: 0.511719, u2: 0.796875, v2: 0.570313}
    1113: {xoffset: 0, yoffset: 4.75, width: 10, height: 10, xadvance: 7.1875, u: 0.472656, v: 0.371094, u2: 0.511719, v2: 0.410156}
    1114: {xoffset: 0.625, yoffset: 4.75, width: 10, height: 10, xadvance: 7.1875, u: 0.472656, v: 0.332031, u2: 0.511719, v2: 0.371094}
    1115: {xoffset: 0, yoffset: 2.0625, width: 10, height: 13, xadvance: 7.1875, u: 0.859375, v: 0.949219, u2: 0.898438, v2: 1}
    1116: {xoffset: 1.25, yoffset: 2, width: 9, height: 13, xadvance: 7.1875, u: 0.695313, v: 0.875, u2: 0.730469, v2: 0.925781}
    1118: {xoffset: 0.5, yoffset: 2.0625, width: 10, height: 16, xadvance: 7.1875, u: 0, v: 0, u2: 0.0390625, v2: 0.0625}
    1119: {xoffset: 0.9375, yoffset: 4.75, width: 9, height: 12, xadvance: 7.1875, u: 0.546875, v: 0.59375, u2: 0.582031, v2: 0.640625}
    1168: {xoffset: 1.4375, yoffset: 0.875, width: 8, height: 14, xadvance: 7.1875, u: 0.625, v: 0.398438, u2: 0.65625, v2: 0.453125}
    1169: {xoffset: 1.6875, yoffset: 2.875, width: 8, height: 12, xadvance: 7.1875, u: 0.511719, v: 0.878906, u2: 0.542969, v2: 0.925781}
    8211: {xoffset: 1.0625, yoffset: 7.5, width: 9, height: 5, xadvance: 7.1875, u: 0.898438, v: 0.214844, u2: 0.933594, v2: 0.234375}
    8212: {xoffset: -0.0625, yoffset: 7.5, width: 11, height: 5, xadvance: 7.1875, u: 0.730469, v: 0.980469, u2: 0.773438, v2: 1}
    8216: {xoffset: 2.625, yoffset: 2.625, width: 5, height: 6, xadvance: 7.1875, u: 0.96875, v: 0.117188, u2: 0.988281, v2: 0.140625}
    8217: {xoffset: 2.625, yoffset: 2.625, width: 5, height: 6, xadvance: 7.1875, u: 0.96875, v: 0.140625, u2: 0.988281, v2: 0.164063}
    8218: {xoffset: 2.6875, yoffset: 9.8125, width: 5, height: 6, xadvance: 7.1875, u: 0.949219, v: 0.144531, u2: 0.96875, v2: 0.167969}
    8220: {xoffset: 1.375, yoffset: 2.625, width: 8, height: 6, xadvance: 7.1875, u: 0.695313, v: 0.976563, u2: 0.726563, v2: 1}
    8221: {xoffset: 1.375, yoffset: 2.625, width: 8, height: 6, xadvance: 7.1875, u: 0.726563, v: 0.117188, u2: 0.757813, v2: 0.140625}
    8222: {xoffset: 1.4375, yoffset: 9.8125, width: 8, height: 6, xadvance: 7.1875, u: 0.757813, v: 0.117188, u2: 0.789063, v2: 0.140625}
    8224: {xoffset: 1.4375, yoffset: 2.0625, width: 8, height: 13, xadvance: 7.1875, u: 0.511719, v: 0.539063, u2: 0.542969, v2: 0.589844}
    8225: {xoffset: 1.3125, yoffset: 2.0625, width: 8, height: 13, xadvance: 7.1875, u: 0.511719, v: 0.488281, u2: 0.542969, v2: 0.539063}
    8226: {xoffset: 2.25, yoffset: 5.3125, width: 6, height: 7, xadvance: 7.1875, u: 0.902344, v: 0.117188, u2: 0.925781, v2: 0.144531}
    8230: {xoffset: 0.4375, yoffset: 9.75, width: 10, height: 5, xadvance: 7.1875, u: 0.585938, v: 0.117188, u2: 0.625, v2: 0.136719}
    8240: {xoffset: 0, yoffset: 2.5, width: 11, height: 12, xadvance: 7.1875, u: 0.859375, v: 0.851563, u2: 0.902344, v2: 0.898438}
    8249: {xoffset: 2.375, yoffset: 5.5625, width: 6, height: 8, xadvance: 7.1875, u: 0.789063, v: 0.117188, u2: 0.8125, v2: 0.148438}
    8250: {xoffset: 2.375, yoffset: 5.5625, width: 6, height: 8, xadvance: 7.1875, u: 0.8125, v: 0.117188, u2: 0.835938, v2: 0.148438}
    8364: {xoffset: 0.5625, yoffset: 2.5, width: 10, height: 12, xadvance: 7.1875, u: 0.933594, v: 0.710938, u2: 0.972656, v2: 0.757813}
    8470: {xoffset: 0.125, yoffset: 2.625, width: 10, height: 12, xadvance: 7.1875, u: 0.894531, v: 0.710938, u2: 0.933594, v2: 0.757813}
    8482: {xoffset: 0, yoffset: 2.625, width: 10, height: 8, xadvance: 7.1875, u: 0.585938, v: 0.96875, u2: 0.625, v2: 1}
    65535: {xoffset: 0, yoffset: 2.79688, width: 11, height: 12, xadvance: 7.1875, u: 0.902344, v: 0.851563, u2: 0.945313, v2: 0.898438}
