#
# Nodes:
# TextureFetch inputs(texcoord)
# Mul inputs(a, b)
# Lerp inputs(a, b, t)
#

material:
    numberOfTextureCoordInputs: 1

# material properties
nodes:
    -   node: TYPE_SAMPLE_2D
        name: tile1
    -   node: TYPE_SAMPLE_2D
        name: tile2
    -   node: TYPE_SAMPLE_2D
        name: tile3
    -   node: TYPE_SAMPLE_2D
        name: tile4
    -   node: TYPE_SAMPLE_2D
        name: tilemask
    -   node: TYPE_SAMPLE_2D
        name: colormap
    -   node: TYPE_MUL
        name: mul1
        input: [a, tile1, rgb]
        input: [b, tilemask, r]
    -   node: TYPE_MUL
        name: mul2
        input: [a, tile2, rgb]
        input: [b, tilemask, g]
    -   node: TYPE_MUL
        name: mul3
        input: [a, tile3, rgb]
        input: [b, tilemask, b]
    -   node: TYPE_MUL
        name: mul4
        input: [a, tile4, rgb]
        input: [b, tilemask, a]
    -   node: TYPE_ADD
        name: add1
        input: [a, mul1, rgb]
        input: [b, mul2, rgb]
    -   node: TYPE_ADD
        name: add2
        input: [a, mul3, rgb]
        input: [b, mul4, rgb]
    -   node: TYPE_ADD
        name: add3
        input: [a, add1, rgb]
        input: [b, add2, rgb]
    -   node: TYPE_MUL
        name: mulFinal
        input: [a, colormap, rgb]
        input: [b, add3, rgb]
    -   node: TYPE_FORWARD_MATERIAL
        name: material
        isPixelLightingEnabled: false
        input: [emissive, mulFinal, rgb]

