<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="DAVA::RttiType">
    <DisplayString>{{{name, s}}}</DisplayString>
  </Type>
  <Type Name="DAVA::AutoStorage&lt;*&gt;">
    <DisplayString Condition="type==1">{*storage._Elems}</DisplayString>
    <Expand>
      <ExpandedItem Condition="type==1">storage._Elems</ExpandedItem>
      <ExpandedItem Condition="type==2">*((AutoStorage&lt;$T1&gt;::SharedT*) storage._Elems)->_Rep</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="DAVA::Any">
    <DisplayString Condition="rttiType == nullptr">Null</DisplayString>
    <DisplayString>{{storage={anyStorage}, rttiType={rttiType->name, na}}}</DisplayString>
  </Type>
</AutoVisualizer>
