#include "UnitTests/UnitTests.h"

#include "Engine/Engine.h"

#if !defined(__DAVAENGINE_ANDROID__)

#include "NetworkCore.h"

using namespace DAVA;

DAVA_TESTCLASS (NetworkCoreTest)
{
    DAVA_TEST (CheckStatus)
    {
        const ModuleManager& moduleManager = *GetEngineContext()->moduleManager;
        NetworkCore* networkCore = moduleManager.GetModule<NetworkCore>();

        auto statusList = networkCore->StatusList();

        TEST_VERIFY(statusList.size() == 2);
        TEST_VERIFY(statusList[0] == NetworkCore::ES_UNKNOWN);
        TEST_VERIFY(statusList[1] == NetworkCore::ES_INIT);
    }
};

#endif // !defined(__DAVAENGINE_ANDROID__)
