# dava.engine

./: .clang-format  .gitattributes  .gitignore  .gitmodules  DavaBuild.lua  DavaCMake.py  DavaConfig.in  RE Scene25 Release please.txt  README  build_tools.py  fix_copyrights.py  mainwindow.cpp  version.h
.teamcity/: pom.xml
.teamcity/dava_framework/: Project.kt  settings.kts
.teamcity/dava_framework_Editors/: Project.kt  settings.kts
.teamcity/dava_framework_EditorsTmp_2_QuickEd/: Project.kt  settings.kts
.teamcity/dava_framework_EditorsTmp_2_ResourceEditor/: Project.kt  settings.kts
.teamcity/dava_framework_EditorsTmp_TmpResourcePacker/: Project.kt  settings.kts
.teamcity/dava_framework_Editors_ResourceEditorPublic/: Project.kt  settings.kts
.teamcity/dava_framework_Editors_SceneViewer/: Project.kt  settings.kts
.teamcity/dava_framework_Editors_UIViewer/: Project.kt  settings.kts
.teamcity/dava_framework_Launcher/: Project.kt  settings.kts
.teamcity/dava_framework_NewBuilds_Tests/: Project.kt  settings.kts
.teamcity/dava_framework_NewBuilds_Tests_PerfomanceTestsFoobar/: Project.kt  settings.kts
.teamcity/dava_framework_NewBuilds_Tests_TestBed/: Project.kt  settings.kts
.teamcity/dava_framework_NewBuilds_Tests_UnitTests/: Project.kt  settings.kts
.teamcity/dava_framework_NewBuilds_ToolSet/: Project.kt  settings.kts
.teamcity/dava_framework_TeamcityTools/: Project.kt  settings.kts
Doc/: BuildingProjects.md
Doc/Doxygen/: Doxyfile  customdoxygen.css
Docs/: Codestyle.md  ProjectStructure.md  ResourceSystem.md  Structure.md
Documentation/: BuildingProjects.md  Doxyfile  codestyle.md
Libs/: .gitignore  ImageMagick-6.7.4-Windows_build_instructions.txt  build_openssl_curl_android.sh  imagemagick_libpng_build_instructions.txt  install_IM.sh  verifyAndInstMagick.sh
Libs/Collada/: CMakeLists.txt  ColladaCamera.h  ColladaConvert.h  ColladaDocument.cpp  ColladaMaterial.h  ColladaMesh.h  ColladaMeshInstance.h  ColladaPolygonGroup.h  ColladaPolygonGroupInstance.cpp  ColladaPolygonGroupInstance.h  ColladaScene.h  ColladaSceneNodeAnimation.h  ColladaTexture.cpp
Libs/IMagickHelpLib/: IMagickHelper.h  IMagickHelper.lib
Libs/NVTT/: CMakeLists.txt  nvtt.sln  nvtt10.sln
Libs/bullet/: Bullet-C-Api.h  CMakeLists.txt
Libs/cef/: cef_binary_3.2556.1368.g535c4fb_windows32.7z.REMOVED.git-id  readme.txt
Libs/curl/: Android_README.txt  Win10Build.txt  _curlcreate.sh  curlcreate_ios.sh  curlcreate_macos.sh  curlcreate_win64.cmd  curlcreate_windows.cmd  curlcreate_windows.txt  (+3 more)
Programs/: CMakeLists.txt
Sources/Test/: abiFlavors.gradle  lib.gradle
Tools/: CMakeLists.txt  QT_README
codeformat/: format_all.py  install_hook.py  pre-commit  teamcity_check_format.py
(+18820 files in other folders)
