<RCC>
    <qresource prefix="/">
        <file>Icons/uiaggregatorcontrol.png</file>
        <file>Icons/uibutton.png</file>
        <file>Icons/uilist.png</file>
        <file>Icons/uicontrol.png</file>
        <file>Icons/uislider.png</file>
        <file>Icons/uispinner.png</file>
        <file>Icons/uistatictext.png</file>
        <file>icons/170.png</file>
        <file>icons/068.png</file>
        <file>icons/079.png</file>
        <file>icons/101.png</file>
        <file>icons/117.png</file>
        <file>icons/118.png</file>
        <file>icons/newscene.png</file>
        <file>icons/openproject.png</file>
        <file>icons/savescene.png</file>
        <file>Icons/savesceneall.png</file>
    </qresource>
</RCC>
