<RCC>
    <qresource prefix="/">
        <file>Icons/079import.png</file>
        <file>Icons/068i.png</file>
        <file>Icons/079i.png</file>
        <file>Icons/uiaggregatorcontrol.png</file>
        <file>Icons/uibutton.png</file>
        <file>Icons/uilist.png</file>
        <file>Icons/uicontrol.png</file>
        <file>Icons/uiscrollbar.png</file>
        <file>Icons/uislider.png</file>
        <file>Icons/uiscrollview.png</file>
        <file>Icons/uispinner.png</file>
        <file>Icons/uistatictext.png</file>
        <file>Icons/170.png</file>
        <file>Icons/068.png</file>
        <file>Icons/079.png</file>
        <file>Icons/101.png</file>
        <file>Icons/117.png</file>
        <file>Icons/118.png</file>
        <file>Icons/newscene.png</file>
        <file>Icons/openproject.png</file>
        <file>Icons/savescene.png</file>
        <file>Icons/savesceneall.png</file>
        <file>Icons/uicustomcontrol.png</file>
        <file>Icons/uitextfield.png</file>
        <file>Icons/uiparticles.png</file>
        <file>Icons/uiwebview.png</file>
        <file>Icons/uimovieview.png</file>
        <file>Icons/uiswitch.png</file>
        <file>Icons/uijoypad.png</file>
        <file>Icons/ui3dview.png</file>
        <file>Icons/uilistcell.png</file>
        <file>Icons/help.png</file>
        <file>Icons/align_bottom.png</file>
        <file>Icons/align_hcenter.png</file>
        <file>Icons/align_left.png</file>
        <file>Icons/align_right.png</file>
        <file>Icons/align_top.png</file>
        <file>Icons/align_vcenter.png</file>
        <file>Icons/distribute_horizontal_center.png</file>
        <file>Icons/distribute_horizontal_gaps.png</file>
        <file>Icons/distribute_horizontal_left.png</file>
        <file>Icons/distribute_horizontal_right.png</file>
        <file>Icons/distribute_vertical_bottom.png</file>
        <file>Icons/distribute_vertical_center.png</file>
        <file>Icons/distribute_vertical_gaps.png</file>
        <file>Icons/distribute_vertical_top.png</file>
        <file>Icons/reloadtextures.png</file>
        <file>Icons/adjust_size.png</file>
        <file>Icons/pixelated.png</file>
        <file>Icons/stickmode.png</file>
        <file>Icons/enableguides.png</file>
        <file>Icons/screenshot.png</file>
        <file>Icons/screenshot_folder.png</file>
        <file>Icons/lockguides.png</file>
        <file>Icons/search-icon.png</file>
        <file>Icons/ignore-case.png</file>
        <file>Icons/custom_icon.png</file>
    </qresource>
    <qresource prefix="/Cursors">
        <file>Cursors/arrow.png</file>
        <file>Cursors/left_corner.png</file>
        <file>Cursors/left_right.png</file>
        <file>Cursors/right_corner.png</file>
        <file>Cursors/up_down.png</file>
        <file>Cursors/size_all.png</file>
        <file>Cursors/open_hand.png</file>
    </qresource>
</RCC>
