variables:
    PATH: ["String", "ValueControl"]
    _var_prev_value: ["float32", 0.000000]
    _var_time: ["float32", 0.000000]
    speed: ["float32", 1.000000]
    value: ["float32", 0.000000]
nodes:
    VisualScriptFunctionNode1:
        connections:
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "a"
            out:
                name: "VisualScriptGetVarNode1"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "b"
            out:
                name: "VisualScriptGetVarNode8"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "result"
            out:
                name: "VisualScriptFunctionNode7"
                pin: "a"
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "result"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "a"
        name: "VisualScriptFunctionNode1"
        node:
            functionName: "Div"
            position: [-713.318420, 271.641602]
            className: "float32"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptGetVarNode1:
        connections:
        -   in:
                name: "VisualScriptGetVarNode1"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "a"
        name: "VisualScriptGetVarNode1"
        node:
            position: [-939.340820, 275.788788]
            varPath: "_var_time"
        type: "VisualScriptGetVarNode"
    VisualScriptGetMemberNode1:
        connections:
        -   in:
                name: "VisualScriptGetMemberNode1"
                pin: "get"
            out:
                name: "VisualScriptFunctionNode9"
                pin: "self"
        -   in:
                name: "VisualScriptGetMemberNode1"
                pin: "object"
            out:
                name: "VisualScriptEventNode1"
                pin: "component"
        name: "VisualScriptGetMemberNode1"
        node:
            position: [853.660522, -5.097014]
            fieldName: "control"
            className: "UIComponent"
        type: "VisualScriptGetMemberNode"
    VisualScriptFunctionNode2:
        connections:
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "a"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "result"
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "result"
            out:
                name: "VisualScriptBranchNode1"
                pin: "condition"
        name: "VisualScriptFunctionNode2"
        node:
            functionName: ">="
            position: [-293.760010, 226.022415]
            className: "float32"
            defaults:
                b: ["float32", 3.000000]
        type: "VisualScriptFunctionNode"
    VisualScriptSetMemberNode1:
        connections:
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "set"
            out:
                name: "VisualScriptFunctionNode8"
                pin: "result"
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "object"
            out:
                name: "VisualScriptFunctionNode9"
                pin: "result"
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "exec"
            out:
                name: "VisualScriptFunctionNode9"
                pin: "exit"
        name: "VisualScriptSetMemberNode1"
        node:
            position: [2853.097656, -12.891763]
            fieldName: "scale"
            className: "UIControl"
            defaults: {}
        type: "VisualScriptSetMemberNode"
    VisualScriptFunctionNode3:
        connections:
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "a"
            out:
                name: "VisualScriptGetVarNode2"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "result"
            out:
                name: "VisualScriptFunctionNode8"
                pin: "x"
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "b"
            out:
                name: "VisualScriptGetVarNode4"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "t"
            out:
                name: "VisualScriptFunctionNode5"
                pin: "result"
        name: "VisualScriptFunctionNode3"
        node:
            functionName: "Lerp"
            position: [1935.429077, 186.388977]
            className: "float32"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptGetVarNode2:
        connections:
        -   in:
                name: "VisualScriptGetVarNode2"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "a"
        name: "VisualScriptGetVarNode2"
        node:
            position: [1277.793823, 146.380005]
            varPath: "_var_prev_value"
        type: "VisualScriptGetVarNode"
    VisualScriptFunctionNode4:
        connections:
        -   in:
                name: "VisualScriptFunctionNode4"
                pin: "b"
            out:
                name: "VisualScriptGetVarNode5"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode4"
                pin: "result"
            out:
                name: "VisualScriptSetVarNode1"
                pin: "set"
        -   in:
                name: "VisualScriptFunctionNode4"
                pin: "a"
            out:
                name: "VisualScriptEventNode1"
                pin: "frameDelta"
        name: "VisualScriptFunctionNode4"
        node:
            functionName: "Sum"
            position: [-998.045898, 116.007645]
            className: "float32"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptSetVarNode1:
        connections:
        -   in:
                name: "VisualScriptSetVarNode1"
                pin: "exec"
            out:
                name: "VisualScriptEventNode1"
                pin: "event"
        -   in:
                name: "VisualScriptSetVarNode1"
                pin: "exit"
            out:
                name: "VisualScriptBranchNode2"
                pin: "exec"
        -   in:
                name: "VisualScriptSetVarNode1"
                pin: "set"
            out:
                name: "VisualScriptFunctionNode4"
                pin: "result"
        name: "VisualScriptSetVarNode1"
        node:
            position: [-585.950745, -104.413055]
            varPath: "_var_time"
            defaults: {}
        type: "VisualScriptSetVarNode"
    VisualScriptFunctionNode5:
        connections:
        -   in:
                name: "VisualScriptFunctionNode5"
                pin: "result"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "t"
        -   in:
                name: "VisualScriptFunctionNode5"
                pin: "b"
            out:
                name: "VisualScriptGetVarNode6"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode5"
                pin: "a"
            out:
                name: "VisualScriptGetVarNode7"
                pin: "value"
        name: "VisualScriptFunctionNode5"
        node:
            functionName: "Mul"
            position: [1484.697632, 327.628815]
            className: "float32"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptGetVarNode3:
        connections:
        -   in:
                name: "VisualScriptGetVarNode3"
                pin: "value"
            out:
                name: "VisualScriptSetVarNode3"
                pin: "set"
        name: "VisualScriptGetVarNode3"
        node:
            position: [53.164803, -218.340866]
            varPath: "value"
        type: "VisualScriptGetVarNode"
    VisualScriptGetVarNode4:
        connections:
        -   in:
                name: "VisualScriptGetVarNode4"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "b"
        name: "VisualScriptGetVarNode4"
        node:
            position: [1278.330688, 235.461899]
            varPath: "value"
        type: "VisualScriptGetVarNode"
    VisualScriptGetVarNode5:
        connections:
        -   in:
                name: "VisualScriptGetVarNode5"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode4"
                pin: "b"
        name: "VisualScriptGetVarNode5"
        node:
            position: [-1195.471924, 150.626297]
            varPath: "_var_time"
        type: "VisualScriptGetVarNode"
    VisualScriptGetVarNode6:
        connections:
        -   in:
                name: "VisualScriptGetVarNode6"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode5"
                pin: "b"
        name: "VisualScriptGetVarNode6"
        node:
            position: [1282.129883, 411.192566]
            varPath: "speed"
        type: "VisualScriptGetVarNode"
    VisualScriptBranchNode1:
        connections:
        -   in:
                name: "VisualScriptBranchNode1"
                pin: "condition"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "result"
        -   in:
                name: "VisualScriptBranchNode1"
                pin: "true"
            out:
                name: "VisualScriptSetVarNode2"
                pin: "exec"
        -   in:
                name: "VisualScriptBranchNode1"
                pin: "false"
            out:
                name: "VisualScriptFunctionNode9"
                pin: "exec"
        -   in:
                name: "VisualScriptBranchNode1"
                pin: "exec"
            out:
                name: "VisualScriptSetVarNode3"
                pin: "exit"
        name: "VisualScriptBranchNode1"
        node:
            position: [695.551880, -218.994064]
        type: "VisualScriptBranchNode"
    VisualScriptFunctionNode6:
        connections:
        -   in:
                name: "VisualScriptFunctionNode6"
                pin: "result"
            out:
                name: "VisualScriptSetVarNode4"
                pin: "set"
        name: "VisualScriptFunctionNode6"
        node:
            functionName: "RandomFloat"
            position: [1505.342407, -213.517197]
            className: "Random"
        type: "VisualScriptFunctionNode"
    VisualScriptEventNode1:
        connections:
        -   in:
                name: "VisualScriptEventNode1"
                pin: "frameDelta"
            out:
                name: "VisualScriptFunctionNode4"
                pin: "a"
        -   in:
                name: "VisualScriptEventNode1"
                pin: "event"
            out:
                name: "VisualScriptSetVarNode1"
                pin: "exec"
        -   in:
                name: "VisualScriptEventNode1"
                pin: "component"
            out:
                name: "VisualScriptGetMemberNode1"
                pin: "object"
        name: "VisualScriptEventNode1"
        node:
            position: [-1347.249390, -43.435963]
            eventName: "UIProcessEvent"
        type: "VisualScriptEventNode"
    VisualScriptFunctionNode7:
        connections:
        -   in:
                name: "VisualScriptFunctionNode7"
                pin: "a"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "result"
        -   in:
                name: "VisualScriptFunctionNode7"
                pin: "result"
            out:
                name: "VisualScriptBranchNode2"
                pin: "condition"
        name: "VisualScriptFunctionNode7"
        node:
            functionName: ">="
            position: [-291.698578, 95.831718]
            className: "float32"
            defaults:
                b: ["float32", 2.000000]
        type: "VisualScriptFunctionNode"
    VisualScriptGetVarNode7:
        connections:
        -   in:
                name: "VisualScriptGetVarNode7"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode5"
                pin: "a"
        name: "VisualScriptGetVarNode7"
        node:
            position: [1284.139038, 322.693604]
            varPath: "_var_time"
        type: "VisualScriptGetVarNode"
    VisualScriptFunctionNode8:
        connections:
        -   in:
                name: "VisualScriptFunctionNode8"
                pin: "x"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "result"
        -   in:
                name: "VisualScriptFunctionNode8"
                pin: "result"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "set"
        name: "VisualScriptFunctionNode8"
        node:
            functionName: "Make"
            position: [2371.388428, 135.967316]
            className: "Vector2"
            defaults:
                y: ["float32", 1.000000]
        type: "VisualScriptFunctionNode"
    VisualScriptSetVarNode2:
        connections:
        -   in:
                name: "VisualScriptSetVarNode2"
                pin: "exec"
            out:
                name: "VisualScriptBranchNode1"
                pin: "true"
        -   in:
                name: "VisualScriptSetVarNode2"
                pin: "exit"
            out:
                name: "VisualScriptSetVarNode4"
                pin: "exec"
        name: "VisualScriptSetVarNode2"
        node:
            position: [1340.552979, -362.268982]
            varPath: "_var_time"
            defaults:
                set: ["float32", 0.000000]
        type: "VisualScriptSetVarNode"
    VisualScriptSetVarNode3:
        connections:
        -   in:
                name: "VisualScriptSetVarNode3"
                pin: "exec"
            out:
                name: "VisualScriptBranchNode2"
                pin: "true"
        -   in:
                name: "VisualScriptSetVarNode3"
                pin: "exit"
            out:
                name: "VisualScriptBranchNode1"
                pin: "exec"
        -   in:
                name: "VisualScriptSetVarNode3"
                pin: "set"
            out:
                name: "VisualScriptGetVarNode3"
                pin: "value"
        name: "VisualScriptSetVarNode3"
        node:
            position: [343.567871, -219.068008]
            varPath: "_var_prev_value"
            defaults: {}
        type: "VisualScriptSetVarNode"
    VisualScriptSetVarNode4:
        connections:
        -   in:
                name: "VisualScriptSetVarNode4"
                pin: "set"
            out:
                name: "VisualScriptFunctionNode6"
                pin: "result"
        -   in:
                name: "VisualScriptSetVarNode4"
                pin: "exit"
            out:
                name: "VisualScriptFunctionNode9"
                pin: "exec"
        -   in:
                name: "VisualScriptSetVarNode4"
                pin: "exec"
            out:
                name: "VisualScriptSetVarNode2"
                pin: "exit"
        name: "VisualScriptSetVarNode4"
        node:
            position: [1765.089722, -275.235840]
            varPath: "value"
            defaults: {}
        type: "VisualScriptSetVarNode"
    VisualScriptFunctionNode9:
        connections:
        -   in:
                name: "VisualScriptFunctionNode9"
                pin: "exit"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "exec"
        -   in:
                name: "VisualScriptFunctionNode9"
                pin: "exec"
            out:
                name: "VisualScriptBranchNode2"
                pin: "false"
        -   in:
                name: "VisualScriptFunctionNode9"
                pin: "exec"
            out:
                name: "VisualScriptSetVarNode4"
                pin: "exit"
        -   in:
                name: "VisualScriptFunctionNode9"
                pin: "exec"
            out:
                name: "VisualScriptBranchNode1"
                pin: "false"
        -   in:
                name: "VisualScriptFunctionNode9"
                pin: "self"
            out:
                name: "VisualScriptGetMemberNode1"
                pin: "get"
        -   in:
                name: "VisualScriptFunctionNode9"
                pin: "controlPath"
            out:
                name: "VisualScriptGetVarNode9"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode9"
                pin: "result"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "object"
        name: "VisualScriptFunctionNode9"
        node:
            functionName: "FindByPath"
            position: [2137.822021, -42.300873]
            className: "UIControl"
            defaults:
                controlPath: ["String", "ValueControl"]
        type: "VisualScriptFunctionNode"
    VisualScriptGetVarNode8:
        connections:
        -   in:
                name: "VisualScriptGetVarNode8"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "b"
        name: "VisualScriptGetVarNode8"
        node:
            position: [-939.340820, 364.953613]
            varPath: "speed"
        type: "VisualScriptGetVarNode"
    VisualScriptBranchNode2:
        connections:
        -   in:
                name: "VisualScriptBranchNode2"
                pin: "false"
            out:
                name: "VisualScriptFunctionNode9"
                pin: "exec"
        -   in:
                name: "VisualScriptBranchNode2"
                pin: "exec"
            out:
                name: "VisualScriptSetVarNode1"
                pin: "exit"
        -   in:
                name: "VisualScriptBranchNode2"
                pin: "true"
            out:
                name: "VisualScriptSetVarNode3"
                pin: "exec"
        -   in:
                name: "VisualScriptBranchNode2"
                pin: "condition"
            out:
                name: "VisualScriptFunctionNode7"
                pin: "result"
        name: "VisualScriptBranchNode2"
        node:
            position: [91.223793, -93.356926]
        type: "VisualScriptBranchNode"
    VisualScriptGetVarNode9:
        connections:
        -   in:
                name: "VisualScriptGetVarNode9"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode9"
                pin: "controlPath"
        name: "VisualScriptGetVarNode9"
        node:
            position: [1955.000000, 70.000000]
            varPath: "PATH"
        type: "VisualScriptGetVarNode"
