variables:
    PATH: ["String", "ValueControl"]
    _var_prev_value: ["float32", 0.000000]
    _var_time: ["float32", -1.000000]
    speed: ["float32", 1.000000]
    value: ["float32", 0.000000]
nodes:
    VisualScriptFunctionNode1:
        connections:
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "self"
            out:
                name: "VisualScriptGetMemberNode3"
                pin: "get"
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "result"
            out:
                name: "VisualScriptGetMemberNode2"
                pin: "object"
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "exit"
            out:
                name: "VisualScriptSetVarNode2"
                pin: "exec"
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "controlPath"
            out:
                name: "VisualScriptGetVarNode7"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "exec"
            out:
                name: "VisualScriptBranchNode1"
                pin: "true"
        name: "VisualScriptFunctionNode1"
        node:
            functionName: "FindByPath"
            position: [-578.880005, -717.119995]
            className: "UIControl"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptEventNode1:
        connections:
        -   in:
                name: "VisualScriptEventNode1"
                pin: "event"
            out:
                name: "VisualScriptBranchNode1"
                pin: "exec"
        -   in:
                name: "VisualScriptEventNode1"
                pin: "frameDelta"
            out:
                name: "VisualScriptFunctionNode7"
                pin: "a"
        -   in:
                name: "VisualScriptEventNode1"
                pin: "component"
            out:
                name: "VisualScriptGetMemberNode3"
                pin: "object"
        -   in:
                name: "VisualScriptEventNode1"
                pin: "component"
            out:
                name: "VisualScriptGetMemberNode4"
                pin: "object"
        name: "VisualScriptEventNode1"
        node:
            position: [-2365.329346, -155.179962]
            eventName: "UIProcessEvent"
        type: "VisualScriptEventNode"
    VisualScriptGetVarNode1:
        connections:
        -   in:
                name: "VisualScriptGetVarNode1"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode10"
                pin: "b"
        name: "VisualScriptGetVarNode1"
        node:
            position: [-1682.035156, 274.694397]
            varPath: "speed"
        type: "VisualScriptGetVarNode"
    VisualScriptGetVarNode10:
        connections:
        -   in:
                name: "VisualScriptGetVarNode10"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode6"
                pin: "a"
        name: "VisualScriptGetVarNode10"
        node:
            position: [-1595.520020, -358.559998]
            varPath: "_var_prev_value"
        type: "VisualScriptGetVarNode"
    VisualScriptGetMemberNode2:
        connections:
        -   in:
                name: "VisualScriptGetMemberNode2"
                pin: "object"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "result"
        -   in:
                name: "VisualScriptGetMemberNode2"
                pin: "get"
            out:
                name: "VisualScriptGetMemberNode1"
                pin: "object"
        name: "VisualScriptGetMemberNode2"
        node:
            position: [-10.800003, -608.359985]
            fieldName: "scale"
            className: "UIControl"
        type: "VisualScriptGetMemberNode"
    VisualScriptSetVarNode1:
        connections:
        -   in:
                name: "VisualScriptSetVarNode1"
                pin: "exec"
            out:
                name: "VisualScriptSetVarNode3"
                pin: "exit"
        -   in:
                name: "VisualScriptSetVarNode1"
                pin: "exit"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "exec"
        name: "VisualScriptSetVarNode1"
        node:
            position: [261.800018, -211.840012]
            varPath: "_var_time"
            defaults:
                set: ["float32", 0.000000]
        type: "VisualScriptSetVarNode"
    VisualScriptGetVarNode2:
        connections:
        -   in:
                name: "VisualScriptGetVarNode2"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "controlPath"
        name: "VisualScriptGetVarNode2"
        node:
            position: [886.138245, 152.339371]
            varPath: "PATH"
        type: "VisualScriptGetVarNode"
    VisualScriptSetVarNode2:
        connections:
        -   in:
                name: "VisualScriptSetVarNode2"
                pin: "exit"
            out:
                name: "VisualScriptSetVarNode5"
                pin: "exec"
        -   in:
                name: "VisualScriptSetVarNode2"
                pin: "exec"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "exit"
        -   in:
                name: "VisualScriptSetVarNode2"
                pin: "set"
            out:
                name: "VisualScriptGetMemberNode1"
                pin: "get"
        name: "VisualScriptSetVarNode2"
        node:
            position: [589.599976, -694.359985]
            varPath: "_var_prev_value"
            defaults: {}
        type: "VisualScriptSetVarNode"
    VisualScriptGetVarNode13:
        connections:
        -   in:
                name: "VisualScriptGetVarNode13"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "a"
        name: "VisualScriptGetVarNode13"
        node:
            position: [1284.139038, 322.693604]
            varPath: "_var_time"
        type: "VisualScriptGetVarNode"
    VisualScriptGetMemberNode1:
        connections:
        -   in:
                name: "VisualScriptGetMemberNode1"
                pin: "object"
            out:
                name: "VisualScriptGetMemberNode2"
                pin: "get"
        -   in:
                name: "VisualScriptGetMemberNode1"
                pin: "get"
            out:
                name: "VisualScriptSetVarNode2"
                pin: "set"
        name: "VisualScriptGetMemberNode1"
        node:
            position: [299.440002, -604.920044]
            fieldName: "X"
            className: "Vector2"
        type: "VisualScriptGetMemberNode"
    VisualScriptGetVarNode3:
        connections:
        -   in:
                name: "VisualScriptGetVarNode3"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode6"
                pin: "b"
        name: "VisualScriptGetVarNode3"
        node:
            position: [-1598.400024, -273.600006]
            varPath: "value"
        type: "VisualScriptGetVarNode"
    VisualScriptGetVarNode4:
        connections:
        -   in:
                name: "VisualScriptGetVarNode4"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "b"
        name: "VisualScriptGetVarNode4"
        node:
            position: [1282.129883, 411.192566]
            varPath: "speed"
        type: "VisualScriptGetVarNode"
    VisualScriptFunctionNode2:
        connections:
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "result"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "object"
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "exit"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "exec"
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "controlPath"
            out:
                name: "VisualScriptGetVarNode2"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "exec"
            out:
                name: "VisualScriptSetVarNode1"
                pin: "exit"
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "exec"
            out:
                name: "VisualScriptSetVarNode4"
                pin: "exit"
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "exec"
            out:
                name: "VisualScriptSetVarNode5"
                pin: "exit"
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "exec"
            out:
                name: "VisualScriptBranchNode2"
                pin: "false"
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "self"
            out:
                name: "VisualScriptGetMemberNode4"
                pin: "get"
        name: "VisualScriptFunctionNode2"
        node:
            functionName: "FindByPath"
            position: [1261.194824, -162.277512]
            className: "UIControl"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptGetVarNode5:
        connections:
        -   in:
                name: "VisualScriptGetVarNode5"
                pin: "value"
            out:
                name: "VisualScriptSetVarNode3"
                pin: "set"
        name: "VisualScriptGetVarNode5"
        node:
            position: [-312.040009, -133.239990]
            varPath: "value"
        type: "VisualScriptGetVarNode"
    VisualScriptFunctionNode3:
        connections:
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "b"
            out:
                name: "VisualScriptGetVarNode4"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "result"
            out:
                name: "VisualScriptFunctionNode5"
                pin: "t"
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "a"
            out:
                name: "VisualScriptGetVarNode13"
                pin: "value"
        name: "VisualScriptFunctionNode3"
        node:
            functionName: "Mul"
            position: [1543.737671, 331.948822]
            className: "FloatMath"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptSetMemberNode1:
        connections:
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "exec"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "exit"
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "object"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "result"
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "set"
            out:
                name: "VisualScriptFunctionNode8"
                pin: "result"
        name: "VisualScriptSetMemberNode1"
        node:
            position: [2853.097656, -12.891763]
            fieldName: "scale"
            className: "UIControl"
            defaults: {}
        type: "VisualScriptSetMemberNode"
    VisualScriptGetVarNode6:
        connections:
        -   in:
                name: "VisualScriptGetVarNode6"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode10"
                pin: "a"
        name: "VisualScriptGetVarNode6"
        node:
            position: [-1672.703979, 184.895996]
            varPath: "_var_time"
        type: "VisualScriptGetVarNode"
    VisualScriptGetVarNode7:
        connections:
        -   in:
                name: "VisualScriptGetVarNode7"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "controlPath"
        name: "VisualScriptGetVarNode7"
        node:
            position: [-783.359985, -594.719971]
            varPath: "PATH"
        type: "VisualScriptGetVarNode"
    VisualScriptGetVarNode8:
        connections:
        -   in:
                name: "VisualScriptGetVarNode8"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode7"
                pin: "b"
        name: "VisualScriptGetVarNode8"
        node:
            position: [-1927.337524, 123.093498]
            varPath: "_var_time"
        type: "VisualScriptGetVarNode"
    VisualScriptGetVarNode11:
        connections:
        -   in:
                name: "VisualScriptGetVarNode11"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode9"
                pin: "a"
        name: "VisualScriptGetVarNode11"
        node:
            position: [-2664.719971, -550.176025]
            varPath: "_var_time"
        type: "VisualScriptGetVarNode"
    VisualScriptGetMemberNode3:
        connections:
        -   in:
                name: "VisualScriptGetMemberNode3"
                pin: "object"
            out:
                name: "VisualScriptEventNode1"
                pin: "component"
        -   in:
                name: "VisualScriptGetMemberNode3"
                pin: "get"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "self"
        name: "VisualScriptGetMemberNode3"
        node:
            position: [-1222.319946, -698.880005]
            fieldName: "control"
            className: "UIComponent"
        type: "VisualScriptGetMemberNode"
    VisualScriptGetVarNode9:
        connections:
        -   in:
                name: "VisualScriptGetVarNode9"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode5"
                pin: "a"
        name: "VisualScriptGetVarNode9"
        node:
            position: [1277.793823, 146.380005]
            varPath: "_var_prev_value"
        type: "VisualScriptGetVarNode"
    VisualScriptFunctionNode4:
        connections:
        -   in:
                name: "VisualScriptFunctionNode4"
                pin: "result"
            out:
                name: "VisualScriptBranchNode2"
                pin: "condition"
        -   in:
                name: "VisualScriptFunctionNode4"
                pin: "a"
            out:
                name: "VisualScriptFunctionNode10"
                pin: "result"
        name: "VisualScriptFunctionNode4"
        node:
            functionName: ">="
            position: [-1073.088745, 117.224365]
            className: "ConditionsFloat"
            defaults:
                b: ["float32", 1.000000]
        type: "VisualScriptFunctionNode"
    VisualScriptSetVarNode3:
        connections:
        -   in:
                name: "VisualScriptSetVarNode3"
                pin: "set"
            out:
                name: "VisualScriptGetVarNode5"
                pin: "value"
        -   in:
                name: "VisualScriptSetVarNode3"
                pin: "exec"
            out:
                name: "VisualScriptBranchNode2"
                pin: "true"
        -   in:
                name: "VisualScriptSetVarNode3"
                pin: "exit"
            out:
                name: "VisualScriptSetVarNode1"
                pin: "exec"
        name: "VisualScriptSetVarNode3"
        node:
            position: [-116.279999, -280.920013]
            varPath: "_var_prev_value"
            defaults: {}
        type: "VisualScriptSetVarNode"
    VisualScriptGetVarNode12:
        connections:
        -   in:
                name: "VisualScriptGetVarNode12"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode5"
                pin: "b"
        name: "VisualScriptGetVarNode12"
        node:
            position: [1278.330688, 235.461899]
            varPath: "value"
        type: "VisualScriptGetVarNode"
    VisualScriptGetMemberNode4:
        connections:
        -   in:
                name: "VisualScriptGetMemberNode4"
                pin: "get"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "self"
        -   in:
                name: "VisualScriptGetMemberNode4"
                pin: "object"
            out:
                name: "VisualScriptEventNode1"
                pin: "component"
        name: "VisualScriptGetMemberNode4"
        node:
            position: [376.310120, 183.409546]
            fieldName: "control"
            className: "UIComponent"
        type: "VisualScriptGetMemberNode"
    VisualScriptBranchNode1:
        connections:
        -   in:
                name: "VisualScriptBranchNode1"
                pin: "condition"
            out:
                name: "VisualScriptFunctionNode9"
                pin: "result"
        -   in:
                name: "VisualScriptBranchNode1"
                pin: "exec"
            out:
                name: "VisualScriptEventNode1"
                pin: "event"
        -   in:
                name: "VisualScriptBranchNode1"
                pin: "false"
            out:
                name: "VisualScriptSetVarNode6"
                pin: "exec"
        -   in:
                name: "VisualScriptBranchNode1"
                pin: "true"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "exec"
        name: "VisualScriptBranchNode1"
        node:
            position: [-2013.407959, -471.167999]
        type: "VisualScriptBranchNode"
    VisualScriptFunctionNode5:
        connections:
        -   in:
                name: "VisualScriptFunctionNode5"
                pin: "a"
            out:
                name: "VisualScriptGetVarNode9"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode5"
                pin: "t"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "result"
        -   in:
                name: "VisualScriptFunctionNode5"
                pin: "result"
            out:
                name: "VisualScriptFunctionNode8"
                pin: "x"
        -   in:
                name: "VisualScriptFunctionNode5"
                pin: "b"
            out:
                name: "VisualScriptGetVarNode12"
                pin: "value"
        name: "VisualScriptFunctionNode5"
        node:
            functionName: "Lerp"
            position: [1935.429077, 186.388977]
            className: "FloatMath"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptBranchNode2:
        connections:
        -   in:
                name: "VisualScriptBranchNode2"
                pin: "condition"
            out:
                name: "VisualScriptFunctionNode4"
                pin: "result"
        -   in:
                name: "VisualScriptBranchNode2"
                pin: "exec"
            out:
                name: "VisualScriptBranchNode3"
                pin: "false"
        -   in:
                name: "VisualScriptBranchNode2"
                pin: "true"
            out:
                name: "VisualScriptSetVarNode3"
                pin: "exec"
        -   in:
                name: "VisualScriptBranchNode2"
                pin: "false"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "exec"
        name: "VisualScriptBranchNode2"
        node:
            position: [-638.616211, -115.596924]
        type: "VisualScriptBranchNode"
    VisualScriptFunctionNode6:
        connections:
        -   in:
                name: "VisualScriptFunctionNode6"
                pin: "a"
            out:
                name: "VisualScriptGetVarNode10"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode6"
                pin: "b"
            out:
                name: "VisualScriptGetVarNode3"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode6"
                pin: "result"
            out:
                name: "VisualScriptBranchNode3"
                pin: "condition"
        name: "VisualScriptFunctionNode6"
        node:
            functionName: "Equal"
            position: [-1399.680054, -381.600006]
            className: "ConditionsFloat"
            defaults:
                a: ["float32", 0.500000]
        type: "VisualScriptFunctionNode"
    VisualScriptFunctionNode7:
        connections:
        -   in:
                name: "VisualScriptFunctionNode7"
                pin: "a"
            out:
                name: "VisualScriptEventNode1"
                pin: "frameDelta"
        -   in:
                name: "VisualScriptFunctionNode7"
                pin: "b"
            out:
                name: "VisualScriptGetVarNode8"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode7"
                pin: "result"
            out:
                name: "VisualScriptSetVarNode6"
                pin: "set"
        name: "VisualScriptFunctionNode7"
        node:
            functionName: "Sum"
            position: [-1715.165894, 22.407644]
            className: "FloatMath"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptFunctionNode9:
        connections:
        -   in:
                name: "VisualScriptFunctionNode9"
                pin: "a"
            out:
                name: "VisualScriptGetVarNode11"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode9"
                pin: "result"
            out:
                name: "VisualScriptBranchNode1"
                pin: "condition"
        name: "VisualScriptFunctionNode9"
        node:
            functionName: "<"
            position: [-2469.023926, -523.583984]
            className: "ConditionsFloat"
            defaults:
                b: ["float32", 0.000000]
        type: "VisualScriptFunctionNode"
    VisualScriptSetVarNode4:
        connections:
        -   in:
                name: "VisualScriptSetVarNode4"
                pin: "exit"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "exec"
        -   in:
                name: "VisualScriptSetVarNode4"
                pin: "exec"
            out:
                name: "VisualScriptBranchNode3"
                pin: "true"
        name: "VisualScriptSetVarNode4"
        node:
            position: [-542.559998, -421.519989]
            varPath: "_var_time"
            defaults:
                set: ["float32", 0.000000]
        type: "VisualScriptSetVarNode"
    VisualScriptSetVarNode5:
        connections:
        -   in:
                name: "VisualScriptSetVarNode5"
                pin: "exec"
            out:
                name: "VisualScriptSetVarNode2"
                pin: "exit"
        -   in:
                name: "VisualScriptSetVarNode5"
                pin: "exit"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "exec"
        name: "VisualScriptSetVarNode5"
        node:
            position: [903.847351, -596.525818]
            varPath: "_var_time"
            defaults:
                set: ["float32", 0.000000]
        type: "VisualScriptSetVarNode"
    VisualScriptFunctionNode8:
        connections:
        -   in:
                name: "VisualScriptFunctionNode8"
                pin: "x"
            out:
                name: "VisualScriptFunctionNode5"
                pin: "result"
        -   in:
                name: "VisualScriptFunctionNode8"
                pin: "result"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "set"
        name: "VisualScriptFunctionNode8"
        node:
            functionName: "Make"
            position: [2371.388428, 135.967316]
            className: "Vector2"
            defaults:
                x: ["float32", 0.500000]
                y: ["float32", 1.000000]
        type: "VisualScriptFunctionNode"
    VisualScriptSetVarNode6:
        connections:
        -   in:
                name: "VisualScriptSetVarNode6"
                pin: "exec"
            out:
                name: "VisualScriptBranchNode1"
                pin: "false"
        -   in:
                name: "VisualScriptSetVarNode6"
                pin: "exit"
            out:
                name: "VisualScriptBranchNode3"
                pin: "exec"
        -   in:
                name: "VisualScriptSetVarNode6"
                pin: "set"
            out:
                name: "VisualScriptFunctionNode7"
                pin: "result"
        name: "VisualScriptSetVarNode6"
        node:
            position: [-1377.950684, -162.013062]
            varPath: "_var_time"
            defaults: {}
        type: "VisualScriptSetVarNode"
    VisualScriptBranchNode3:
        connections:
        -   in:
                name: "VisualScriptBranchNode3"
                pin: "false"
            out:
                name: "VisualScriptBranchNode2"
                pin: "exec"
        -   in:
                name: "VisualScriptBranchNode3"
                pin: "exec"
            out:
                name: "VisualScriptSetVarNode6"
                pin: "exit"
        -   in:
                name: "VisualScriptBranchNode3"
                pin: "condition"
            out:
                name: "VisualScriptFunctionNode6"
                pin: "result"
        -   in:
                name: "VisualScriptBranchNode3"
                pin: "true"
            out:
                name: "VisualScriptSetVarNode4"
                pin: "exec"
        name: "VisualScriptBranchNode3"
        node:
            position: [-1005.119995, -311.040009]
        type: "VisualScriptBranchNode"
    VisualScriptFunctionNode10:
        connections:
        -   in:
                name: "VisualScriptFunctionNode10"
                pin: "a"
            out:
                name: "VisualScriptGetVarNode6"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode10"
                pin: "b"
            out:
                name: "VisualScriptGetVarNode1"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode10"
                pin: "result"
            out:
                name: "VisualScriptFunctionNode4"
                pin: "a"
        name: "VisualScriptFunctionNode10"
        node:
            functionName: "Div"
            position: [-1486.598511, 193.593597]
            className: "FloatMath"
            defaults: {}
        type: "VisualScriptFunctionNode"
