variables:
    colorMax: ["Color", [0.000000, 1.000000, 0.000000, 1.000000]]
    PATH: ["String", "ValueControl"]
    _var_prev_value: ["float32", 0.000000]
    ZERO: ["float32", 0.000000]
    _var_time: ["float32", -1.000000]
    colorMin: ["Color", [1.000000, 0.003906, 0.003906, 1.000000]]
    speed: ["float32", 1.000000]
    value: ["float32", 0.000000]
nodes:
    VisualScriptGetVarNode1:
        connections:
        -   in:
                name: "VisualScriptGetVarNode1"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode6"
                pin: "arg0"
        name: "VisualScriptGetVarNode1"
        node:
            position: [2390.860840, 367.027191]
            varPath: "colorMin"
        type: "VisualScriptGetVarNode"
    VisualScriptGetVarNode2:
        connections:
        -   in:
                name: "VisualScriptGetVarNode2"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode6"
                pin: "arg1"
        name: "VisualScriptGetVarNode2"
        node:
            position: [2380.492920, 460.339203]
            varPath: "colorMax"
        type: "VisualScriptGetVarNode"
    VisualScriptFunctionNode3:
        connections:
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "arg0"
            out:
                name: "VisualScriptGetVarNode7"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "result"
            out:
                name: "VisualScriptBranchNode1"
                pin: "condition"
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "arg1"
            out:
                name: "VisualScriptGetVarNode5"
                pin: "value"
        name: "VisualScriptFunctionNode3"
        node:
            functionName: "Equal"
            position: [-1399.680054, -381.600006]
            className: "ConditionsFloat"
            defaults:
                arg0: 0.500000
        type: "VisualScriptFunctionNode"
    VisualScriptSetMemberNode1:
        connections:
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "exec"
            out:
                name: "VisualScriptFunctionNode10"
                pin: "exit"
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "exit"
            out:
                name: "VisualScriptSetMemberNode2"
                pin: "exec"
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "set"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "result"
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "object"
            out:
                name: "VisualScriptFunctionNode10"
                pin: "result"
        name: "VisualScriptSetMemberNode1"
        node:
            position: [2853.097656, -12.891763]
            fieldName: "scale"
            className: "UIControl"
            defaults: {}
        type: "VisualScriptSetMemberNode"
    VisualScriptSetVarNode2:
        connections:
        -   in:
                name: "VisualScriptSetVarNode2"
                pin: "set"
            out:
                name: "VisualScriptGetVarNode9"
                pin: "value"
        -   in:
                name: "VisualScriptSetVarNode2"
                pin: "exit"
            out:
                name: "VisualScriptFunctionNode10"
                pin: "exec"
        -   in:
                name: "VisualScriptSetVarNode2"
                pin: "exec"
            out:
                name: "VisualScriptBranchNode1"
                pin: "true"
        name: "VisualScriptSetVarNode2"
        node:
            position: [-526.719971, -421.519989]
            varPath: "_var_time"
            defaults: {}
        type: "VisualScriptSetVarNode"
    VisualScriptGetVarNode13:
        connections:
        -   in:
                name: "VisualScriptGetVarNode13"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode4"
                pin: "arg0"
        name: "VisualScriptGetVarNode13"
        node:
            position: [1277.793823, 146.380005]
            varPath: "_var_prev_value"
        type: "VisualScriptGetVarNode"
    VisualScriptGetMemberNode1:
        connections:
        -   in:
                name: "VisualScriptGetMemberNode1"
                pin: "object"
            out:
                name: "VisualScriptEventNode1"
                pin: "component"
        -   in:
                name: "VisualScriptGetMemberNode1"
                pin: "get"
            out:
                name: "VisualScriptFunctionNode10"
                pin: "arg0"
        name: "VisualScriptGetMemberNode1"
        node:
            position: [376.310120, 183.409546]
            fieldName: "control"
            className: "UIComponent"
        type: "VisualScriptGetMemberNode"
    VisualScriptBranchNode1:
        connections:
        -   in:
                name: "VisualScriptBranchNode1"
                pin: "exec"
            out:
                name: "VisualScriptSetVarNode1"
                pin: "exit"
        -   in:
                name: "VisualScriptBranchNode1"
                pin: "true"
            out:
                name: "VisualScriptSetVarNode2"
                pin: "exec"
        -   in:
                name: "VisualScriptBranchNode1"
                pin: "condition"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "result"
        -   in:
                name: "VisualScriptBranchNode1"
                pin: "false"
            out:
                name: "VisualScriptBranchNode2"
                pin: "exec"
        name: "VisualScriptBranchNode1"
        node:
            position: [-1005.119995, -311.040009]
        type: "VisualScriptBranchNode"
    VisualScriptFunctionNode1:
        connections:
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "arg0"
            out:
                name: "VisualScriptFunctionNode4"
                pin: "result"
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "result"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "set"
        name: "VisualScriptFunctionNode1"
        node:
            functionName: "Make"
            position: [2371.388428, 135.967316]
            className: "Vector2"
            defaults:
                arg0: 0.500000
                arg1: 1.000000
        type: "VisualScriptFunctionNode"
    VisualScriptSetVarNode1:
        connections:
        -   in:
                name: "VisualScriptSetVarNode1"
                pin: "exec"
            out:
                name: "VisualScriptBranchNode3"
                pin: "false"
        -   in:
                name: "VisualScriptSetVarNode1"
                pin: "set"
            out:
                name: "VisualScriptFunctionNode11"
                pin: "result"
        -   in:
                name: "VisualScriptSetVarNode1"
                pin: "exit"
            out:
                name: "VisualScriptBranchNode1"
                pin: "exec"
        name: "VisualScriptSetVarNode1"
        node:
            position: [-1377.950684, -162.013062]
            varPath: "_var_time"
            defaults: {}
        type: "VisualScriptSetVarNode"
    VisualScriptFunctionNode2:
        connections:
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "result"
            out:
                name: "VisualScriptBranchNode3"
                pin: "condition"
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "arg0"
            out:
                name: "VisualScriptGetVarNode17"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "arg1"
            out:
                name: "VisualScriptGetVarNode14"
                pin: "value"
        name: "VisualScriptFunctionNode2"
        node:
            functionName: "<"
            position: [-2450.303955, -532.223999]
            className: "ConditionsFloat"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptBranchNode2:
        connections:
        -   in:
                name: "VisualScriptBranchNode2"
                pin: "exec"
            out:
                name: "VisualScriptBranchNode1"
                pin: "false"
        -   in:
                name: "VisualScriptBranchNode2"
                pin: "true"
            out:
                name: "VisualScriptSetVarNode3"
                pin: "exec"
        -   in:
                name: "VisualScriptBranchNode2"
                pin: "false"
            out:
                name: "VisualScriptFunctionNode10"
                pin: "exec"
        -   in:
                name: "VisualScriptBranchNode2"
                pin: "condition"
            out:
                name: "VisualScriptFunctionNode12"
                pin: "result"
        name: "VisualScriptBranchNode2"
        node:
            position: [-638.616211, -115.596924]
        type: "VisualScriptBranchNode"
    VisualScriptFunctionNode4:
        connections:
        -   in:
                name: "VisualScriptFunctionNode4"
                pin: "arg1"
            out:
                name: "VisualScriptGetVarNode15"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode4"
                pin: "arg0"
            out:
                name: "VisualScriptGetVarNode13"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode4"
                pin: "result"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "arg0"
        -   in:
                name: "VisualScriptFunctionNode4"
                pin: "result"
            out:
                name: "VisualScriptFunctionNode6"
                pin: "arg2"
        -   in:
                name: "VisualScriptFunctionNode4"
                pin: "arg2"
            out:
                name: "VisualScriptFunctionNode8"
                pin: "result"
        name: "VisualScriptFunctionNode4"
        node:
            functionName: "Lerp"
            position: [1935.429077, 186.388977]
            className: "FloatMath"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptFunctionNode5:
        connections:
        -   in:
                name: "VisualScriptFunctionNode5"
                pin: "arg1"
            out:
                name: "VisualScriptGetVarNode6"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode5"
                pin: "result"
            out:
                name: "VisualScriptGetMemberNode2"
                pin: "object"
        -   in:
                name: "VisualScriptFunctionNode5"
                pin: "exec"
            out:
                name: "VisualScriptBranchNode3"
                pin: "true"
        -   in:
                name: "VisualScriptFunctionNode5"
                pin: "arg0"
            out:
                name: "VisualScriptGetMemberNode3"
                pin: "get"
        -   in:
                name: "VisualScriptFunctionNode5"
                pin: "exit"
            out:
                name: "VisualScriptSetVarNode5"
                pin: "exec"
        name: "VisualScriptFunctionNode5"
        node:
            functionName: "FindByPath"
            position: [-578.880005, -717.119995]
            className: "UIControl"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptBranchNode3:
        connections:
        -   in:
                name: "VisualScriptBranchNode3"
                pin: "true"
            out:
                name: "VisualScriptFunctionNode5"
                pin: "exec"
        -   in:
                name: "VisualScriptBranchNode3"
                pin: "false"
            out:
                name: "VisualScriptSetVarNode1"
                pin: "exec"
        -   in:
                name: "VisualScriptBranchNode3"
                pin: "exec"
            out:
                name: "VisualScriptEventNode1"
                pin: "event"
        -   in:
                name: "VisualScriptBranchNode3"
                pin: "condition"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "result"
        name: "VisualScriptBranchNode3"
        node:
            position: [-2013.407959, -471.167999]
        type: "VisualScriptBranchNode"
    VisualScriptGetVarNode3:
        connections:
        -   in:
                name: "VisualScriptGetVarNode3"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode11"
                pin: "arg1"
        name: "VisualScriptGetVarNode3"
        node:
            position: [-1927.337524, 123.093498]
            varPath: "_var_time"
        type: "VisualScriptGetVarNode"
    VisualScriptFunctionNode6:
        connections:
        -   in:
                name: "VisualScriptFunctionNode6"
                pin: "arg0"
            out:
                name: "VisualScriptGetVarNode1"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode6"
                pin: "arg1"
            out:
                name: "VisualScriptGetVarNode2"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode6"
                pin: "arg2"
            out:
                name: "VisualScriptFunctionNode4"
                pin: "result"
        -   in:
                name: "VisualScriptFunctionNode6"
                pin: "result"
            out:
                name: "VisualScriptSetMemberNode2"
                pin: "set"
        name: "VisualScriptFunctionNode6"
        node:
            functionName: "Lerp"
            position: [2743.372803, 325.555206]
            className: "Color"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptGetVarNode4:
        connections:
        -   in:
                name: "VisualScriptGetVarNode4"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode10"
                pin: "arg1"
        name: "VisualScriptGetVarNode4"
        node:
            position: [886.138245, 152.339371]
            varPath: "PATH"
        type: "VisualScriptGetVarNode"
    VisualScriptGetVarNode5:
        connections:
        -   in:
                name: "VisualScriptGetVarNode5"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "arg1"
        name: "VisualScriptGetVarNode5"
        node:
            position: [-1598.400024, -273.600006]
            varPath: "value"
        type: "VisualScriptGetVarNode"
    VisualScriptGetVarNode6:
        connections:
        -   in:
                name: "VisualScriptGetVarNode6"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode5"
                pin: "arg1"
        name: "VisualScriptGetVarNode6"
        node:
            position: [-783.359985, -594.719971]
            varPath: "PATH"
        type: "VisualScriptGetVarNode"
    VisualScriptSetVarNode3:
        connections:
        -   in:
                name: "VisualScriptSetVarNode3"
                pin: "set"
            out:
                name: "VisualScriptGetVarNode16"
                pin: "value"
        -   in:
                name: "VisualScriptSetVarNode3"
                pin: "exec"
            out:
                name: "VisualScriptBranchNode2"
                pin: "true"
        -   in:
                name: "VisualScriptSetVarNode3"
                pin: "exit"
            out:
                name: "VisualScriptSetVarNode6"
                pin: "exec"
        name: "VisualScriptSetVarNode3"
        node:
            position: [-116.279999, -280.920013]
            varPath: "_var_prev_value"
            defaults: {}
        type: "VisualScriptSetVarNode"
    VisualScriptFunctionNode7:
        connections:
        -   in:
                name: "VisualScriptFunctionNode7"
                pin: "arg1"
            out:
                name: "VisualScriptGetVarNode18"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode7"
                pin: "result"
            out:
                name: "VisualScriptFunctionNode12"
                pin: "arg0"
        -   in:
                name: "VisualScriptFunctionNode7"
                pin: "arg0"
            out:
                name: "VisualScriptGetVarNode11"
                pin: "value"
        name: "VisualScriptFunctionNode7"
        node:
            functionName: "Div"
            position: [-1486.598511, 193.593597]
            className: "FloatMath"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptGetVarNode7:
        connections:
        -   in:
                name: "VisualScriptGetVarNode7"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "arg0"
        name: "VisualScriptGetVarNode7"
        node:
            position: [-1595.520020, -358.559998]
            varPath: "_var_prev_value"
        type: "VisualScriptGetVarNode"
    VisualScriptFunctionNode9:
        connections:
        -   in:
                name: "VisualScriptFunctionNode9"
                pin: "result"
            out:
                name: "VisualScriptSetMemberNode2"
                pin: "object"
        -   in:
                name: "VisualScriptFunctionNode9"
                pin: "arg0"
            out:
                name: "VisualScriptFunctionNode10"
                pin: "result"
        name: "VisualScriptFunctionNode9"
        node:
            functionName: "GetComponentByName"
            position: [2757.600098, -178.559998]
            className: "UIControl"
            defaults:
                arg1: "Background"
                arg2: 0
        type: "VisualScriptFunctionNode"
    VisualScriptSetVarNode4:
        connections:
        -   in:
                name: "VisualScriptSetVarNode4"
                pin: "exec"
            out:
                name: "VisualScriptSetVarNode5"
                pin: "exit"
        -   in:
                name: "VisualScriptSetVarNode4"
                pin: "exit"
            out:
                name: "VisualScriptFunctionNode10"
                pin: "exec"
        -   in:
                name: "VisualScriptSetVarNode4"
                pin: "set"
            out:
                name: "VisualScriptGetVarNode12"
                pin: "value"
        name: "VisualScriptSetVarNode4"
        node:
            position: [1043.527344, -605.165833]
            varPath: "_var_time"
            defaults: {}
        type: "VisualScriptSetVarNode"
    VisualScriptGetVarNode8:
        connections:
        -   in:
                name: "VisualScriptGetVarNode8"
                pin: "value"
            out:
                name: "VisualScriptSetVarNode6"
                pin: "set"
        name: "VisualScriptGetVarNode8"
        node:
            position: [10.920013, -160.199997]
            varPath: "ZERO"
        type: "VisualScriptGetVarNode"
    VisualScriptSetVarNode5:
        connections:
        -   in:
                name: "VisualScriptSetVarNode5"
                pin: "set"
            out:
                name: "VisualScriptGetMemberNode4"
                pin: "get"
        -   in:
                name: "VisualScriptSetVarNode5"
                pin: "exit"
            out:
                name: "VisualScriptSetVarNode4"
                pin: "exec"
        -   in:
                name: "VisualScriptSetVarNode5"
                pin: "exec"
            out:
                name: "VisualScriptFunctionNode5"
                pin: "exit"
        name: "VisualScriptSetVarNode5"
        node:
            position: [589.599976, -694.359985]
            varPath: "_var_prev_value"
            defaults: {}
        type: "VisualScriptSetVarNode"
    VisualScriptFunctionNode8:
        connections:
        -   in:
                name: "VisualScriptFunctionNode8"
                pin: "arg0"
            out:
                name: "VisualScriptGetVarNode10"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode8"
                pin: "arg1"
            out:
                name: "VisualScriptGetVarNode19"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode8"
                pin: "result"
            out:
                name: "VisualScriptFunctionNode4"
                pin: "arg2"
        name: "VisualScriptFunctionNode8"
        node:
            functionName: "Mul"
            position: [1484.697632, 327.628815]
            className: "FloatMath"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptGetVarNode9:
        connections:
        -   in:
                name: "VisualScriptGetVarNode9"
                pin: "value"
            out:
                name: "VisualScriptSetVarNode2"
                pin: "set"
        name: "VisualScriptGetVarNode9"
        node:
            position: [-763.280029, -280.000000]
            varPath: "ZERO"
        type: "VisualScriptGetVarNode"
    VisualScriptGetVarNode10:
        connections:
        -   in:
                name: "VisualScriptGetVarNode10"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode8"
                pin: "arg0"
        name: "VisualScriptGetVarNode10"
        node:
            position: [1284.139038, 322.693604]
            varPath: "_var_time"
        type: "VisualScriptGetVarNode"
    VisualScriptGetMemberNode2:
        connections:
        -   in:
                name: "VisualScriptGetMemberNode2"
                pin: "get"
            out:
                name: "VisualScriptGetMemberNode4"
                pin: "object"
        -   in:
                name: "VisualScriptGetMemberNode2"
                pin: "object"
            out:
                name: "VisualScriptFunctionNode5"
                pin: "result"
        name: "VisualScriptGetMemberNode2"
        node:
            position: [-10.800003, -608.359985]
            fieldName: "scale"
            className: "UIControl"
        type: "VisualScriptGetMemberNode"
    VisualScriptGetMemberNode3:
        connections:
        -   in:
                name: "VisualScriptGetMemberNode3"
                pin: "object"
            out:
                name: "VisualScriptEventNode1"
                pin: "component"
        -   in:
                name: "VisualScriptGetMemberNode3"
                pin: "get"
            out:
                name: "VisualScriptFunctionNode5"
                pin: "arg0"
        name: "VisualScriptGetMemberNode3"
        node:
            position: [-1222.319946, -698.880005]
            fieldName: "control"
            className: "UIComponent"
        type: "VisualScriptGetMemberNode"
    VisualScriptGetVarNode11:
        connections:
        -   in:
                name: "VisualScriptGetVarNode11"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode7"
                pin: "arg0"
        name: "VisualScriptGetVarNode11"
        node:
            position: [-1672.703979, 184.895996]
            varPath: "_var_time"
        type: "VisualScriptGetVarNode"
    VisualScriptGetVarNode12:
        connections:
        -   in:
                name: "VisualScriptGetVarNode12"
                pin: "value"
            out:
                name: "VisualScriptSetVarNode4"
                pin: "set"
        name: "VisualScriptGetVarNode12"
        node:
            position: [855.144043, -560.832031]
            varPath: "ZERO"
        type: "VisualScriptGetVarNode"
    VisualScriptGetVarNode14:
        connections:
        -   in:
                name: "VisualScriptGetVarNode14"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "arg1"
        name: "VisualScriptGetVarNode14"
        node:
            position: [-2653.631836, -461.328003]
            varPath: "ZERO"
        type: "VisualScriptGetVarNode"
    VisualScriptGetVarNode15:
        connections:
        -   in:
                name: "VisualScriptGetVarNode15"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode4"
                pin: "arg1"
        name: "VisualScriptGetVarNode15"
        node:
            position: [1278.330688, 235.461899]
            varPath: "value"
        type: "VisualScriptGetVarNode"
    VisualScriptSetMemberNode2:
        connections:
        -   in:
                name: "VisualScriptSetMemberNode2"
                pin: "object"
            out:
                name: "VisualScriptFunctionNode9"
                pin: "result"
        -   in:
                name: "VisualScriptSetMemberNode2"
                pin: "exec"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "exit"
        -   in:
                name: "VisualScriptSetMemberNode2"
                pin: "set"
            out:
                name: "VisualScriptFunctionNode6"
                pin: "result"
        name: "VisualScriptSetMemberNode2"
        node:
            position: [3446.323242, 31.104000]
            fieldName: "color"
            className: "Background"
            defaults: {}
        type: "VisualScriptSetMemberNode"
    VisualScriptGetMemberNode4:
        connections:
        -   in:
                name: "VisualScriptGetMemberNode4"
                pin: "get"
            out:
                name: "VisualScriptSetVarNode5"
                pin: "set"
        -   in:
                name: "VisualScriptGetMemberNode4"
                pin: "object"
            out:
                name: "VisualScriptGetMemberNode2"
                pin: "get"
        name: "VisualScriptGetMemberNode4"
        node:
            position: [299.440002, -604.920044]
            fieldName: "X"
            className: "Vector2"
        type: "VisualScriptGetMemberNode"
    VisualScriptGetVarNode16:
        connections:
        -   in:
                name: "VisualScriptGetVarNode16"
                pin: "value"
            out:
                name: "VisualScriptSetVarNode3"
                pin: "set"
        name: "VisualScriptGetVarNode16"
        node:
            position: [-312.040009, -133.239990]
            varPath: "value"
        type: "VisualScriptGetVarNode"
    VisualScriptFunctionNode10:
        connections:
        -   in:
                name: "VisualScriptFunctionNode10"
                pin: "exit"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "exec"
        -   in:
                name: "VisualScriptFunctionNode10"
                pin: "arg0"
            out:
                name: "VisualScriptGetMemberNode1"
                pin: "get"
        -   in:
                name: "VisualScriptFunctionNode10"
                pin: "exec"
            out:
                name: "VisualScriptSetVarNode4"
                pin: "exit"
        -   in:
                name: "VisualScriptFunctionNode10"
                pin: "exec"
            out:
                name: "VisualScriptSetVarNode6"
                pin: "exit"
        -   in:
                name: "VisualScriptFunctionNode10"
                pin: "exec"
            out:
                name: "VisualScriptSetVarNode2"
                pin: "exit"
        -   in:
                name: "VisualScriptFunctionNode10"
                pin: "exec"
            out:
                name: "VisualScriptBranchNode2"
                pin: "false"
        -   in:
                name: "VisualScriptFunctionNode10"
                pin: "arg1"
            out:
                name: "VisualScriptGetVarNode4"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode10"
                pin: "result"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "object"
        -   in:
                name: "VisualScriptFunctionNode10"
                pin: "result"
            out:
                name: "VisualScriptFunctionNode9"
                pin: "arg0"
        name: "VisualScriptFunctionNode10"
        node:
            functionName: "FindByPath"
            position: [1456.113281, -203.749512]
            className: "UIControl"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptGetVarNode17:
        connections:
        -   in:
                name: "VisualScriptGetVarNode17"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "arg0"
        name: "VisualScriptGetVarNode17"
        node:
            position: [-2664.719971, -550.176025]
            varPath: "_var_time"
        type: "VisualScriptGetVarNode"
    VisualScriptEventNode1:
        connections:
        -   in:
                name: "VisualScriptEventNode1"
                pin: "frameDelta"
            out:
                name: "VisualScriptFunctionNode11"
                pin: "arg0"
        -   in:
                name: "VisualScriptEventNode1"
                pin: "event"
            out:
                name: "VisualScriptBranchNode3"
                pin: "exec"
        -   in:
                name: "VisualScriptEventNode1"
                pin: "component"
            out:
                name: "VisualScriptGetMemberNode3"
                pin: "object"
        -   in:
                name: "VisualScriptEventNode1"
                pin: "component"
            out:
                name: "VisualScriptGetMemberNode1"
                pin: "object"
        name: "VisualScriptEventNode1"
        node:
            position: [-2365.329346, -155.179962]
            eventName: "UIProcessEvent"
        type: "VisualScriptEventNode"
    VisualScriptFunctionNode11:
        connections:
        -   in:
                name: "VisualScriptFunctionNode11"
                pin: "arg0"
            out:
                name: "VisualScriptEventNode1"
                pin: "frameDelta"
        -   in:
                name: "VisualScriptFunctionNode11"
                pin: "arg1"
            out:
                name: "VisualScriptGetVarNode3"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode11"
                pin: "result"
            out:
                name: "VisualScriptSetVarNode1"
                pin: "set"
        name: "VisualScriptFunctionNode11"
        node:
            functionName: "Sum"
            position: [-1715.165894, 22.407644]
            className: "FloatMath"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptGetVarNode18:
        connections:
        -   in:
                name: "VisualScriptGetVarNode18"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode7"
                pin: "arg1"
        name: "VisualScriptGetVarNode18"
        node:
            position: [-1682.035156, 274.694397]
            varPath: "speed"
        type: "VisualScriptGetVarNode"
    VisualScriptFunctionNode12:
        connections:
        -   in:
                name: "VisualScriptFunctionNode12"
                pin: "arg0"
            out:
                name: "VisualScriptFunctionNode7"
                pin: "result"
        -   in:
                name: "VisualScriptFunctionNode12"
                pin: "result"
            out:
                name: "VisualScriptBranchNode2"
                pin: "condition"
        name: "VisualScriptFunctionNode12"
        node:
            functionName: ">="
            position: [-1073.088745, 117.224365]
            className: "ConditionsFloat"
            defaults:
                arg1: 1.000000
        type: "VisualScriptFunctionNode"
    VisualScriptGetVarNode19:
        connections:
        -   in:
                name: "VisualScriptGetVarNode19"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode8"
                pin: "arg1"
        name: "VisualScriptGetVarNode19"
        node:
            position: [1282.129883, 411.192566]
            varPath: "speed"
        type: "VisualScriptGetVarNode"
    VisualScriptSetVarNode6:
        connections:
        -   in:
                name: "VisualScriptSetVarNode6"
                pin: "exit"
            out:
                name: "VisualScriptFunctionNode10"
                pin: "exec"
        -   in:
                name: "VisualScriptSetVarNode6"
                pin: "exec"
            out:
                name: "VisualScriptSetVarNode3"
                pin: "exit"
        -   in:
                name: "VisualScriptSetVarNode6"
                pin: "set"
            out:
                name: "VisualScriptGetVarNode8"
                pin: "value"
        name: "VisualScriptSetVarNode6"
        node:
            position: [343.880005, -198.880005]
            varPath: "_var_time"
            defaults: {}
        type: "VisualScriptSetVarNode"
