variables:
    finishColor: ["Color", [1.000000, 0.003906, 0.003906, 1.000000]]
    startColor: ["Color", [0.031250, 1.000000, 0.047395, 1.000000]]
nodes:
    VisualScriptGetMemberNode1:
        connections:
        -   in:
                name: "VisualScriptGetMemberNode1"
                pin: "object"
            out:
                name: "VisualScriptGetMemberNode3"
                pin: "get"
        -   in:
                name: "VisualScriptGetMemberNode1"
                pin: "get"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "arg0"
        name: "VisualScriptGetMemberNode1"
        node:
            position: [503.000000, 346.000000]
            fieldName: "X"
            className: "Vector2"
        type: "VisualScriptGetMemberNode"
    VisualScriptGetMemberNode2:
        connections:
        -   in:
                name: "VisualScriptGetMemberNode2"
                pin: "get"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "arg0"
        -   in:
                name: "VisualScriptGetMemberNode2"
                pin: "object"
            out:
                name: "VisualScriptGetMemberNode6"
                pin: "get"
        name: "VisualScriptGetMemberNode2"
        node:
            position: [374.552002, 569.728027]
            fieldName: "X"
            className: "Vector2"
        type: "VisualScriptGetMemberNode"
    VisualScriptGetVarNode1:
        connections:
        -   in:
                name: "VisualScriptGetVarNode1"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode4"
                pin: "arg0"
        name: "VisualScriptGetVarNode1"
        node:
            position: [1222.000000, 268.000000]
            varPath: "startColor"
        type: "VisualScriptGetVarNode"
    VisualScriptSetMemberNode1:
        connections:
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "set"
            out:
                name: "VisualScriptFunctionNode4"
                pin: "result"
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "exec"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "exit"
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "object"
            out:
                name: "VisualScriptFunctionNode5"
                pin: "result"
        name: "VisualScriptSetMemberNode1"
        node:
            position: [1784.063965, 102.639999]
            fieldName: "color"
            className: "Background"
            defaults: {}
        type: "VisualScriptSetMemberNode"
    VisualScriptFunctionNode3:
        connections:
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "exec"
            out:
                name: "VisualScriptEventNode1"
                pin: "event"
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "exit"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "exec"
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "result"
            out:
                name: "VisualScriptGetMemberNode3"
                pin: "object"
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "result"
            out:
                name: "VisualScriptFunctionNode5"
                pin: "arg0"
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "result"
            out:
                name: "VisualScriptGetMemberNode7"
                pin: "object"
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "arg0"
            out:
                name: "VisualScriptGetMemberNode5"
                pin: "get"
        name: "VisualScriptFunctionNode3"
        node:
            functionName: "FindByPath"
            position: [-543.367981, 98.928001]
            className: "UIControl"
            defaults:
                arg1: ["String", "*"]
        type: "VisualScriptFunctionNode"
    VisualScriptFunctionNode1:
        connections:
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "arg1"
            out:
                name: "VisualScriptGetMemberNode4"
                pin: "get"
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "result"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "arg1"
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "arg0"
            out:
                name: "VisualScriptGetMemberNode2"
                pin: "get"
        name: "VisualScriptFunctionNode1"
        node:
            functionName: "Sub"
            position: [632.000000, 624.000000]
            className: "FloatMath"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptGetMemberNode4:
        connections:
        -   in:
                name: "VisualScriptGetMemberNode4"
                pin: "get"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "arg1"
        -   in:
                name: "VisualScriptGetMemberNode4"
                pin: "object"
            out:
                name: "VisualScriptGetMemberNode7"
                pin: "get"
        name: "VisualScriptGetMemberNode4"
        node:
            position: [371.000000, 672.000000]
            fieldName: "X"
            className: "Vector2"
        type: "VisualScriptGetMemberNode"
    VisualScriptFunctionNode2:
        connections:
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "arg0"
            out:
                name: "VisualScriptGetMemberNode1"
                pin: "get"
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "arg1"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "result"
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "result"
            out:
                name: "VisualScriptFunctionNode4"
                pin: "arg2"
        name: "VisualScriptFunctionNode2"
        node:
            functionName: "Div"
            position: [1057.000000, 583.000000]
            className: "FloatMath"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptGetMemberNode3:
        connections:
        -   in:
                name: "VisualScriptGetMemberNode3"
                pin: "object"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "result"
        -   in:
                name: "VisualScriptGetMemberNode3"
                pin: "get"
            out:
                name: "VisualScriptGetMemberNode1"
                pin: "object"
        name: "VisualScriptGetMemberNode3"
        node:
            position: [237.000000, 347.000000]
            fieldName: "position"
            className: "UIControl"
        type: "VisualScriptGetMemberNode"
    VisualScriptGetMemberNode5:
        connections:
        -   in:
                name: "VisualScriptGetMemberNode5"
                pin: "get"
            out:
                name: "VisualScriptGetMemberNode6"
                pin: "object"
        -   in:
                name: "VisualScriptGetMemberNode5"
                pin: "get"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "arg0"
        -   in:
                name: "VisualScriptGetMemberNode5"
                pin: "object"
            out:
                name: "VisualScriptEventNode1"
                pin: "component"
        name: "VisualScriptGetMemberNode5"
        node:
            position: [-971.015991, 218.936005]
            fieldName: "control"
            className: "UIComponent"
        type: "VisualScriptGetMemberNode"
    VisualScriptEventNode1:
        connections:
        -   in:
                name: "VisualScriptEventNode1"
                pin: "event"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "exec"
        -   in:
                name: "VisualScriptEventNode1"
                pin: "component"
            out:
                name: "VisualScriptGetMemberNode5"
                pin: "object"
        name: "VisualScriptEventNode1"
        node:
            position: [-1358.943970, 98.928001]
            eventName: "UIProcessEvent"
        type: "VisualScriptEventNode"
    VisualScriptGetMemberNode6:
        connections:
        -   in:
                name: "VisualScriptGetMemberNode6"
                pin: "get"
            out:
                name: "VisualScriptGetMemberNode2"
                pin: "object"
        -   in:
                name: "VisualScriptGetMemberNode6"
                pin: "object"
            out:
                name: "VisualScriptGetMemberNode5"
                pin: "get"
        name: "VisualScriptGetMemberNode6"
        node:
            position: [65.351997, 565.815979]
            fieldName: "size"
            className: "UIControl"
        type: "VisualScriptGetMemberNode"
    VisualScriptGetVarNode2:
        connections:
        -   in:
                name: "VisualScriptGetVarNode2"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode4"
                pin: "arg1"
        name: "VisualScriptGetVarNode2"
        node:
            position: [1230.000000, 353.000000]
            varPath: "finishColor"
        type: "VisualScriptGetVarNode"
    VisualScriptGetMemberNode7:
        connections:
        -   in:
                name: "VisualScriptGetMemberNode7"
                pin: "get"
            out:
                name: "VisualScriptGetMemberNode4"
                pin: "object"
        -   in:
                name: "VisualScriptGetMemberNode7"
                pin: "object"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "result"
        name: "VisualScriptGetMemberNode7"
        node:
            position: [63.768002, 672.367981]
            fieldName: "size"
            className: "UIControl"
        type: "VisualScriptGetMemberNode"
    VisualScriptFunctionNode4:
        connections:
        -   in:
                name: "VisualScriptFunctionNode4"
                pin: "arg2"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "result"
        -   in:
                name: "VisualScriptFunctionNode4"
                pin: "arg0"
            out:
                name: "VisualScriptGetVarNode1"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode4"
                pin: "arg1"
            out:
                name: "VisualScriptGetVarNode2"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode4"
                pin: "result"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "set"
        name: "VisualScriptFunctionNode4"
        node:
            functionName: "Lerp"
            position: [1437.000000, 361.000000]
            className: "Color"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptFunctionNode5:
        connections:
        -   in:
                name: "VisualScriptFunctionNode5"
                pin: "arg0"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "result"
        -   in:
                name: "VisualScriptFunctionNode5"
                pin: "result"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "object"
        name: "VisualScriptFunctionNode5"
        node:
            functionName: "GetComponentByName"
            position: [684.288025, 181.440002]
            className: "UIControl"
            defaults:
                arg1: ["String", "Background"]
                arg2: ["uint32", 0]
        type: "VisualScriptFunctionNode"
