variables:
    finishColor: ["Color", [1.000000, 0.003906, 0.003906, 1.000000]]
    startColor: ["Color", [0.031250, 1.000000, 0.047395, 1.000000]]
    value: ["float32", 1.000000]
nodes:
    VisualScriptGetVarNode2:
        connections:
        -   in:
                name: "VisualScriptGetVarNode2"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "arg2"
        name: "VisualScriptGetVarNode2"
        node:
            position: [365.000000, 592.000000]
            varPath: "value"
        type: "VisualScriptGetVarNode"
    VisualScriptSetMemberNode1:
        connections:
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "object"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "result"
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "set"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "result"
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "exec"
            out:
                name: "VisualScriptEventNode1"
                pin: "event"
        name: "VisualScriptSetMemberNode1"
        node:
            position: [1215.000000, 224.000000]
            fieldName: "color"
            className: "Background"
            defaults: {}
        type: "VisualScriptSetMemberNode"
    VisualScriptFunctionNode1:
        connections:
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "arg0"
            out:
                name: "VisualScriptGetVarNode1"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "arg2"
            out:
                name: "VisualScriptGetVarNode2"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "result"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "set"
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "arg1"
            out:
                name: "VisualScriptGetVarNode3"
                pin: "value"
        name: "VisualScriptFunctionNode1"
        node:
            functionName: "Lerp"
            position: [696.000000, 483.000000]
            className: "Color"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptEventNode1:
        connections:
        -   in:
                name: "VisualScriptEventNode1"
                pin: "component"
            out:
                name: "VisualScriptGetMemberNode1"
                pin: "object"
        -   in:
                name: "VisualScriptEventNode1"
                pin: "event"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "exec"
        name: "VisualScriptEventNode1"
        node:
            position: [-14.000000, 222.000000]
            eventName: "UIProcessEvent"
        type: "VisualScriptEventNode"
    VisualScriptGetVarNode1:
        connections:
        -   in:
                name: "VisualScriptGetVarNode1"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "arg0"
        name: "VisualScriptGetVarNode1"
        node:
            position: [362.000000, 429.000000]
            varPath: "startColor"
        type: "VisualScriptGetVarNode"
    VisualScriptGetMemberNode1:
        connections:
        -   in:
                name: "VisualScriptGetMemberNode1"
                pin: "object"
            out:
                name: "VisualScriptEventNode1"
                pin: "component"
        -   in:
                name: "VisualScriptGetMemberNode1"
                pin: "get"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "arg0"
        name: "VisualScriptGetMemberNode1"
        node:
            position: [305.000000, 290.000000]
            fieldName: "control"
            className: "UIComponent"
        type: "VisualScriptGetMemberNode"
    VisualScriptFunctionNode2:
        connections:
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "result"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "object"
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "arg0"
            out:
                name: "VisualScriptGetMemberNode1"
                pin: "get"
        name: "VisualScriptFunctionNode2"
        node:
            functionName: "GetComponentByName"
            position: [608.000000, 290.000000]
            className: "UIControl"
            defaults:
                arg1: "Background"
                arg2: 0
        type: "VisualScriptFunctionNode"
    VisualScriptGetVarNode3:
        connections:
        -   in:
                name: "VisualScriptGetVarNode3"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "arg1"
        name: "VisualScriptGetVarNode3"
        node:
            position: [365.000000, 509.000000]
            varPath: "finishColor"
        type: "VisualScriptGetVarNode"
