variables:
    _last_index: ["int32", 500]
    _start_index: ["int32", 0]
    _time: ["int32", 0]
nodes:
    VisualScriptGetVarNode1:
        connections:
        -   in:
                name: "VisualScriptGetVarNode1"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "b"
        name: "VisualScriptGetVarNode1"
        node:
            position: [160.956161, 100.913139]
            varPath: "_time"
        type: "VisualScriptGetVarNode"
    VisualScriptFunctionNode3:
        connections:
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "a"
            out:
                name: "VisualScriptEventNode1"
                pin: "frameDelta"
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "result"
            out:
                name: "VisualScriptSetVarNode1"
                pin: "set"
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "b"
            out:
                name: "VisualScriptGetVarNode1"
                pin: "value"
        name: "VisualScriptFunctionNode3"
        node:
            functionName: "Sum"
            position: [348.156128, 21.713190]
            className: "float32"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptSetMemberNode1:
        connections:
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "object"
            out:
                name: "VisualScriptGetMemberNode1"
                pin: "get"
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "set"
            out:
                name: "VisualScriptFunctionNode4"
                pin: "result"
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "exec"
            out:
                name: "VisualScriptForNode1"
                pin: "loop body"
        name: "VisualScriptSetMemberNode1"
        node:
            position: [2364.732178, -100.398811]
            fieldName: "position"
            className: "UIControl"
            defaults: {}
        type: "VisualScriptSetMemberNode"
    VisualScriptGetVarNode2:
        connections:
        -   in:
                name: "VisualScriptGetVarNode2"
                pin: "value"
            out:
                name: "VisualScriptForNode1"
                pin: "first index"
        name: "VisualScriptGetVarNode2"
        node:
            position: [1178.444214, -34.982853]
            varPath: "_start_index"
        type: "VisualScriptGetVarNode"
    VisualScriptFunctionNode2:
        connections:
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "result"
            out:
                name: "VisualScriptFunctionNode5"
                pin: "a"
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "a"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "result"
        name: "VisualScriptFunctionNode2"
        node:
            functionName: "Mul"
            position: [1207.260132, 323.537170]
            className: "float32"
            defaults:
                b: ["float32", 30.000000]
        type: "VisualScriptFunctionNode"
    VisualScriptGetVarNode3:
        connections:
        -   in:
                name: "VisualScriptGetVarNode3"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "a"
        name: "VisualScriptGetVarNode3"
        node:
            position: [646.501099, 323.917328]
            varPath: "_time"
        type: "VisualScriptGetVarNode"
    VisualScriptFunctionNode1:
        connections:
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "a"
            out:
                name: "VisualScriptGetVarNode3"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "result"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "a"
        name: "VisualScriptFunctionNode1"
        node:
            functionName: "Sin"
            position: [810.432007, 324.864014]
            className: "float32"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptSetVarNode1:
        connections:
        -   in:
                name: "VisualScriptSetVarNode1"
                pin: "set"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "result"
        -   in:
                name: "VisualScriptSetVarNode1"
                pin: "exec"
            out:
                name: "VisualScriptEventNode1"
                pin: "event"
        -   in:
                name: "VisualScriptSetVarNode1"
                pin: "exit"
            out:
                name: "VisualScriptForNode1"
                pin: "exec"
        name: "VisualScriptSetVarNode1"
        node:
            position: [787.356140, -100.686836]
            varPath: "_time"
            defaults: {}
        type: "VisualScriptSetVarNode"
    VisualScriptFunctionNode4:
        connections:
        -   in:
                name: "VisualScriptFunctionNode4"
                pin: "x"
            out:
                name: "VisualScriptFunctionNode5"
                pin: "result"
        -   in:
                name: "VisualScriptFunctionNode4"
                pin: "result"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "set"
        name: "VisualScriptFunctionNode4"
        node:
            functionName: "Make"
            position: [1975.932129, 322.385162]
            className: "Vector2"
            defaults:
                y: ["float32", 0.000000]
        type: "VisualScriptFunctionNode"
    VisualScriptEventNode1:
        connections:
        -   in:
                name: "VisualScriptEventNode1"
                pin: "component"
            out:
                name: "VisualScriptGetMemberNode1"
                pin: "object"
        -   in:
                name: "VisualScriptEventNode1"
                pin: "frameDelta"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "a"
        -   in:
                name: "VisualScriptEventNode1"
                pin: "event"
            out:
                name: "VisualScriptSetVarNode1"
                pin: "exec"
        name: "VisualScriptEventNode1"
        node:
            position: [-343.298615, -101.055061]
            eventName: "UIProcessEvent"
        type: "VisualScriptEventNode"
    VisualScriptGetMemberNode1:
        connections:
        -   in:
                name: "VisualScriptGetMemberNode1"
                pin: "get"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "object"
        -   in:
                name: "VisualScriptGetMemberNode1"
                pin: "object"
            out:
                name: "VisualScriptEventNode1"
                pin: "component"
        name: "VisualScriptGetMemberNode1"
        node:
            position: [321.490204, 262.257172]
            fieldName: "control"
            className: "UIComponent"
        type: "VisualScriptGetMemberNode"
    VisualScriptFunctionNode5:
        connections:
        -   in:
                name: "VisualScriptFunctionNode5"
                pin: "result"
            out:
                name: "VisualScriptFunctionNode4"
                pin: "x"
        -   in:
                name: "VisualScriptFunctionNode5"
                pin: "a"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "result"
        name: "VisualScriptFunctionNode5"
        node:
            functionName: "Sum"
            position: [1582.581787, 322.753815]
            className: "float32"
            defaults:
                a: ["float32", 10.000000]
                b: ["float32", 10.000000]
        type: "VisualScriptFunctionNode"
    VisualScriptGetVarNode4:
        connections:
        -   in:
                name: "VisualScriptGetVarNode4"
                pin: "value"
            out:
                name: "VisualScriptForNode1"
                pin: "last index"
        name: "VisualScriptGetVarNode4"
        node:
            position: [1179.732178, 46.577145]
            varPath: "_last_index"
        type: "VisualScriptGetVarNode"
    VisualScriptForNode1:
        connections:
        -   in:
                name: "VisualScriptForNode1"
                pin: "loop body"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "exec"
        -   in:
                name: "VisualScriptForNode1"
                pin: "exec"
            out:
                name: "VisualScriptSetVarNode1"
                pin: "exit"
        -   in:
                name: "VisualScriptForNode1"
                pin: "first index"
            out:
                name: "VisualScriptGetVarNode2"
                pin: "value"
        -   in:
                name: "VisualScriptForNode1"
                pin: "last index"
            out:
                name: "VisualScriptGetVarNode4"
                pin: "value"
        name: "VisualScriptForNode1"
        node:
            position: [1375.876099, -97.102852]
        type: "VisualScriptForNode"
