variables:
    _last_index: ["int32", 500]
    _sum: ["float32", 0.000000]
    _start_index: ["int32", 0]
    _time: ["float32", 0.000000]
nodes:
    VisualScriptGetVarNode1:
        connections:
        -   in:
                name: "VisualScriptGetVarNode1"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "b"
        name: "VisualScriptGetVarNode1"
        node:
            position: [1661.827515, 76.738579]
            varPath: "_sum"
        type: "VisualScriptGetVarNode"
    VisualScriptGetVarNode2:
        connections:
        -   in:
                name: "VisualScriptGetVarNode2"
                pin: "value"
            out:
                name: "VisualScriptForNode1"
                pin: "last index"
        name: "VisualScriptGetVarNode2"
        node:
            position: [845.510376, 108.000000]
            varPath: "_last_index"
        type: "VisualScriptGetVarNode"
    VisualScriptFunctionNode1:
        connections:
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "a"
            out:
                name: "VisualScriptForNode1"
                pin: "index"
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "result"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "a"
        name: "VisualScriptFunctionNode1"
        node:
            functionName: "Sin"
            position: [1456.462158, -12.153596]
            className: "float32"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptFunctionNode2:
        connections:
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "result"
            out:
                name: "VisualScriptSetVarNode2"
                pin: "set"
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "b"
            out:
                name: "VisualScriptGetVarNode1"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "a"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "result"
        name: "VisualScriptFunctionNode2"
        node:
            functionName: "Sum"
            position: [1846.091553, -13.109764]
            className: "float32"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptForNode1:
        connections:
        -   in:
                name: "VisualScriptForNode1"
                pin: "last index"
            out:
                name: "VisualScriptGetVarNode2"
                pin: "value"
        -   in:
                name: "VisualScriptForNode1"
                pin: "index"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "a"
        -   in:
                name: "VisualScriptForNode1"
                pin: "first index"
            out:
                name: "VisualScriptGetVarNode3"
                pin: "value"
        -   in:
                name: "VisualScriptForNode1"
                pin: "loop body"
            out:
                name: "VisualScriptSetVarNode2"
                pin: "exec"
        -   in:
                name: "VisualScriptForNode1"
                pin: "exec"
            out:
                name: "VisualScriptSetVarNode1"
                pin: "exit"
        name: "VisualScriptForNode1"
        node:
            position: [1177.804810, -74.649597]
        type: "VisualScriptForNode"
    VisualScriptGetVarNode3:
        connections:
        -   in:
                name: "VisualScriptGetVarNode3"
                pin: "value"
            out:
                name: "VisualScriptForNode1"
                pin: "first index"
        name: "VisualScriptGetVarNode3"
        node:
            position: [848.390381, 21.772800]
            varPath: "_start_index"
        type: "VisualScriptGetVarNode"
    VisualScriptGetVarNode4:
        connections:
        -   in:
                name: "VisualScriptGetVarNode4"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "b"
        name: "VisualScriptGetVarNode4"
        node:
            position: [245.973770, 48.658417]
            varPath: "_time"
        type: "VisualScriptGetVarNode"
    VisualScriptSetVarNode1:
        connections:
        -   in:
                name: "VisualScriptSetVarNode1"
                pin: "exit"
            out:
                name: "VisualScriptForNode1"
                pin: "exec"
        -   in:
                name: "VisualScriptSetVarNode1"
                pin: "exec"
            out:
                name: "VisualScriptEventNode1"
                pin: "event"
        -   in:
                name: "VisualScriptSetVarNode1"
                pin: "set"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "result"
        name: "VisualScriptSetVarNode1"
        node:
            position: [794.821106, -113.128433]
            varPath: "_time"
            defaults: {}
        type: "VisualScriptSetVarNode"
    VisualScriptSetVarNode2:
        connections:
        -   in:
                name: "VisualScriptSetVarNode2"
                pin: "exec"
            out:
                name: "VisualScriptForNode1"
                pin: "loop body"
        -   in:
                name: "VisualScriptSetVarNode2"
                pin: "set"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "result"
        name: "VisualScriptSetVarNode2"
        node:
            position: [2230.931885, -79.330368]
            varPath: "_sum"
            defaults: {}
        type: "VisualScriptSetVarNode"
    VisualScriptEventNode1:
        connections:
        -   in:
                name: "VisualScriptEventNode1"
                pin: "event"
            out:
                name: "VisualScriptSetVarNode1"
                pin: "exec"
        -   in:
                name: "VisualScriptEventNode1"
                pin: "frameDelta"
            out:
                name: "VisualScriptFunctionNode3"
                pin: "a"
        name: "VisualScriptEventNode1"
        node:
            position: [94.645706, -108.520020]
            eventName: "UIProcessEvent"
        type: "VisualScriptEventNode"
    VisualScriptFunctionNode3:
        connections:
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "result"
            out:
                name: "VisualScriptSetVarNode1"
                pin: "set"
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "a"
            out:
                name: "VisualScriptEventNode1"
                pin: "frameDelta"
        -   in:
                name: "VisualScriptFunctionNode3"
                pin: "b"
            out:
                name: "VisualScriptGetVarNode4"
                pin: "value"
        name: "VisualScriptFunctionNode3"
        node:
            functionName: "Sum"
            position: [442.795227, -35.103451]
            className: "float32"
            defaults: {}
        type: "VisualScriptFunctionNode"
