variables:
    speed: ["float32", 30.000000]
nodes:
    VisualScriptGetVarNode1:
        connections:
        -   out:
                pin: "arg1"
                name: "VisualScriptFunctionNode1"
            in:
                pin: "value"
                name: "VisualScriptGetVarNode1"
        node:
            varPath: "speed"
            position: [364.608002, 165.888000]
        type: "VisualScriptGetVarNode"
        name: "VisualScriptGetVarNode1"
    VisualScriptGetMemberNode2:
        connections:
        -   out:
                pin: "arg0"
                name: "VisualScriptFunctionNode2"
            in:
                pin: "get"
                name: "VisualScriptGetMemberNode2"
        -   out:
                pin: "get"
                name: "VisualScriptGetMemberNode1"
            in:
                pin: "object"
                name: "VisualScriptGetMemberNode2"
        node:
            fieldName: "angle"
            className: "UIControl"
            position: [645.695984, 22.752001]
        type: "VisualScriptGetMemberNode"
        name: "VisualScriptGetMemberNode2"
    VisualScriptFunctionNode1:
        connections:
        -   out:
                pin: "arg1"
                name: "VisualScriptFunctionNode2"
            in:
                pin: "result"
                name: "VisualScriptFunctionNode1"
        -   out:
                pin: "frameDelta"
                name: "VisualScriptEventNode1"
            in:
                pin: "arg0"
                name: "VisualScriptFunctionNode1"
        -   out:
                pin: "value"
                name: "VisualScriptGetVarNode1"
            in:
                pin: "arg1"
                name: "VisualScriptFunctionNode1"
        node:
            functionName: "Mul"
            className: "FloatMath"
            position: [653.184021, 131.328003]
        type: "VisualScriptFunctionNode"
        name: "VisualScriptFunctionNode1"
    VisualScriptSetMemberNode1:
        connections:
        -   out:
                pin: "result"
                name: "VisualScriptFunctionNode2"
            in:
                pin: "set"
                name: "VisualScriptSetMemberNode1"
        -   out:
                pin: "get"
                name: "VisualScriptGetMemberNode1"
            in:
                pin: "object"
                name: "VisualScriptSetMemberNode1"
        -   out:
                pin: "event"
                name: "VisualScriptEventNode1"
            in:
                pin: "exec"
                name: "VisualScriptSetMemberNode1"
        node:
            fieldName: "angle"
            className: "UIControl"
            position: [1252.800049, -141.695999]
        type: "VisualScriptSetMemberNode"
        name: "VisualScriptSetMemberNode1"
    VisualScriptFunctionNode2:
        connections:
        -   out:
                pin: "set"
                name: "VisualScriptSetMemberNode1"
            in:
                pin: "result"
                name: "VisualScriptFunctionNode2"
        -   out:
                pin: "result"
                name: "VisualScriptFunctionNode1"
            in:
                pin: "arg1"
                name: "VisualScriptFunctionNode2"
        -   out:
                pin: "get"
                name: "VisualScriptGetMemberNode2"
            in:
                pin: "arg0"
                name: "VisualScriptFunctionNode2"
        node:
            functionName: "Sum"
            className: "FloatMath"
            position: [943.487976, 60.480000]
        type: "VisualScriptFunctionNode"
        name: "VisualScriptFunctionNode2"
    VisualScriptGetMemberNode1:
        connections:
        -   out:
                pin: "component"
                name: "VisualScriptEventNode1"
            in:
                pin: "object"
                name: "VisualScriptGetMemberNode1"
        -   out:
                pin: "object"
                name: "VisualScriptGetMemberNode2"
            in:
                pin: "get"
                name: "VisualScriptGetMemberNode1"
        -   out:
                pin: "object"
                name: "VisualScriptSetMemberNode1"
            in:
                pin: "get"
                name: "VisualScriptGetMemberNode1"
        node:
            fieldName: "control"
            className: "UIComponent"
            position: [310.175995, -61.632000]
        type: "VisualScriptGetMemberNode"
        name: "VisualScriptGetMemberNode1"
    VisualScriptEventNode1:
        connections:
        -   out:
                pin: "object"
                name: "VisualScriptGetMemberNode1"
            in:
                pin: "component"
                name: "VisualScriptEventNode1"
        -   out:
                pin: "exec"
                name: "VisualScriptSetMemberNode1"
            in:
                pin: "event"
                name: "VisualScriptEventNode1"
        -   out:
                pin: "arg0"
                name: "VisualScriptFunctionNode1"
            in:
                pin: "frameDelta"
                name: "VisualScriptEventNode1"
        node:
            eventName: "UIProcessEvent"
            position: [-164.000000, -134.000000]
        type: "VisualScriptEventNode"
        name: "VisualScriptEventNode1"
