variables:
    speed: ["float32", 30.000000]
nodes:
    VisualScriptGetVarNode1:
        connections:
        -   in:
                name: "VisualScriptGetVarNode1"
                pin: "value"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "arg1"
        name: "VisualScriptGetVarNode1"
        node:
            position: [364.608002, 165.888000]
            varPath: "speed"
        type: "VisualScriptGetVarNode"
    VisualScriptGetMemberNode1:
        connections:
        -   in:
                name: "VisualScriptGetMemberNode1"
                pin: "object"
            out:
                name: "VisualScriptGetMemberNode2"
                pin: "get"
        -   in:
                name: "VisualScriptGetMemberNode1"
                pin: "get"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "arg0"
        name: "VisualScriptGetMemberNode1"
        node:
            position: [645.695984, 22.752001]
            fieldName: "angle"
            className: "UIControl"
        type: "VisualScriptGetMemberNode"
    VisualScriptEventNode1:
        connections:
        -   in:
                name: "VisualScriptEventNode1"
                pin: "event"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "exec"
        -   in:
                name: "VisualScriptEventNode1"
                pin: "frameDelta"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "arg0"
        -   in:
                name: "VisualScriptEventNode1"
                pin: "component"
            out:
                name: "VisualScriptGetMemberNode2"
                pin: "object"
        name: "VisualScriptEventNode1"
        node:
            position: [-164.000000, -134.000000]
            eventName: "UIProcessEvent"
        type: "VisualScriptEventNode"
    VisualScriptFunctionNode1:
        connections:
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "arg1"
            out:
                name: "VisualScriptGetVarNode1"
                pin: "value"
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "arg0"
            out:
                name: "VisualScriptEventNode1"
                pin: "frameDelta"
        -   in:
                name: "VisualScriptFunctionNode1"
                pin: "result"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "arg1"
        name: "VisualScriptFunctionNode1"
        node:
            functionName: "Mul"
            position: [653.184021, 131.328003]
            className: "FloatMath"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptSetMemberNode1:
        connections:
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "exec"
            out:
                name: "VisualScriptEventNode1"
                pin: "event"
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "set"
            out:
                name: "VisualScriptFunctionNode2"
                pin: "result"
        -   in:
                name: "VisualScriptSetMemberNode1"
                pin: "object"
            out:
                name: "VisualScriptGetMemberNode2"
                pin: "get"
        name: "VisualScriptSetMemberNode1"
        node:
            position: [1252.800049, -141.695999]
            fieldName: "angle"
            className: "UIControl"
            defaults: {}
        type: "VisualScriptSetMemberNode"
    VisualScriptFunctionNode2:
        connections:
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "result"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "set"
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "arg1"
            out:
                name: "VisualScriptFunctionNode1"
                pin: "result"
        -   in:
                name: "VisualScriptFunctionNode2"
                pin: "arg0"
            out:
                name: "VisualScriptGetMemberNode1"
                pin: "get"
        name: "VisualScriptFunctionNode2"
        node:
            functionName: "Sum"
            position: [943.487976, 60.480000]
            className: "FloatMath"
            defaults: {}
        type: "VisualScriptFunctionNode"
    VisualScriptGetMemberNode2:
        connections:
        -   in:
                name: "VisualScriptGetMemberNode2"
                pin: "object"
            out:
                name: "VisualScriptEventNode1"
                pin: "component"
        -   in:
                name: "VisualScriptGetMemberNode2"
                pin: "get"
            out:
                name: "VisualScriptGetMemberNode1"
                pin: "object"
        -   in:
                name: "VisualScriptGetMemberNode2"
                pin: "get"
            out:
                name: "VisualScriptSetMemberNode1"
                pin: "object"
        name: "VisualScriptGetMemberNode2"
        node:
            position: [310.175995, -61.632000]
            fieldName: "control"
            className: "UIComponent"
        type: "VisualScriptGetMemberNode"
