variables:
    result: ["float32", 20.000000]
nodes:
    VisualScriptSetVarNode1:
        connections:
        -   out:
                pin: "res0"
                name: "VisualScriptAnotherScriptNode1"
            in:
                pin: "set"
                name: "VisualScriptSetVarNode1"
        -   out:
                pin: "event"
                name: "VisualScriptEventNode1"
            in:
                pin: "exec"
                name: "VisualScriptSetVarNode1"
        node:
            defaults: {}
            varPath: "result"
            position: [630.000000, 263.000000]
        type: "VisualScriptSetVarNode"
        name: "VisualScriptSetVarNode1"
    VisualScriptEventNode1:
        connections:
        -   out:
                pin: "exec"
                name: "VisualScriptSetVarNode1"
            in:
                pin: "event"
                name: "VisualScriptEventNode1"
        node:
            eventName: "ButtonClickEvent"
            position: [342.000000, 213.000000]
        type: "VisualScriptEventNode"
        name: "VisualScriptEventNode1"
    VisualScriptAnotherScriptNode1:
        connections:
        -   out:
                pin: "set"
                name: "VisualScriptSetVarNode1"
            in:
                pin: "res0"
                name: "VisualScriptAnotherScriptNode1"
        node:
            defaults:
                arg0: ["float32", 10.000000]
            scriptName: "~res:/VScripts/SumConst.dvs"
            position: [266.359985, 413.679993]
        type: "VisualScriptAnotherScriptNode"
        name: "VisualScriptAnotherScriptNode1"
