#define BLENDING_NONE 0
#define BLENDING_ALPHABLEND 1
#define BLENDING_ADDITIVE 2


#if BLENDING == BLENDING_ALPHABLEND
    blending : src=src_alpha dst=inv_src_alpha
#endif

FPROG_IN_BEGIN
FPROG_IN_TEXCOORD0(uv,2)
FPROG_IN_TEXCOORD1(uv1,2)

FPROG_IN_END

FPROG_OUT_BEGIN
    FPROG_OUT_COLOR
FPROG_OUT_END

DECL_FP_SAMPLER2D(dynamicReflection)
DECL_FP_SAMPLER2D(dynamicRefraction)


FPROG_BEGIN    
    float4 resColor = FP_TEXTURE2D( dynamicReflection, FP_IN(uv) );    
    resColor += FP_TEXTURE2D( dynamicRefraction, FP_IN(uv) );    
#endif
    FP_OUT_COLOR = resColor * 0.5;
FPROG_END
