VPROG_IN_BEGIN
    VPROG_IN_POSITION
    VPROG_IN_TEXCOORD0(2)
    VPROG_IN_TEXCOORD1(2)    
VPROG_IN_END

VPROG_OUT_BEGIN
    VPROG_OUT_POSITION
    VPROG_OUT_TEXCOORD0(uv,2)
    VPROG_OUT_TEXCOORD1(uv1,2)
VPROG_OUT_END

property float4 lightPosition0 : dynamic,instance : ;
property float4x4 worldViewProjMatrix : dynamic,instance : ui_hidden=yes ;

#if defined(MATERIAL_LIGHTMAP)
property float2 uvOffset : static,instance : ui_hidden=yes ;
property float2 uvScale : static,instance : ui_hidden=yes ;
#endif

VPROG_BEGIN
    float3 in_pos      = VP_IN_POSITION;    
    VP_OUT(uv) =  VP_IN_TEXCOORD;
    VP_OUT(uv1) = VP_IN_TEXCOORD1;
    VP_OUT_POSITION   = mul( float4(in_pos.x,in_pos.y,in_pos.z,1.0), worldViewProjMatrix );
#endif
VPROG_END
