/**
 * This file can be included in application's build.gradle to add abi flavors ('x86', 'arm', 'fat')
 */
if (project.plugins.hasPlugin('com.android.application')) {
    android {
        flavorDimensions "abi"

        productFlavors {
            fat {
                dimension "abi"

                ndk {
                    abiFilters "armeabi-v7a", "x86"
                }

                externalNativeBuild {
                    cmake {
                        abiFilters "armeabi-v7a", "x86"
                    }
                }
            }

            x86 {
                dimension "abi"

                ndk {
                    abiFilters "x86"
                }

                externalNativeBuild {
                    cmake {
                        abiFilters "x86"
                    }
                }
            }

            arm {
                dimension "abi"

                ndk {
                    abiFilters "armeabi-v7a"
                }

                externalNativeBuild {
                    cmake {
                        abiFilters "armeabi-v7a"
                    }
                }
            }
        }
    }
} else {
    throw new StopExecutionException('You should apply \'com.android.application\' before applying this file.')
}