android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25

        externalNativeBuild  {
            cmake {
                abiFilters 'armeabi-v7a'
                cppFlags "-std=c++14", "-frtti", "-fexceptions"
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_STL=c++_shared"
            }
        }

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
}
