#
# Nodes:
# TextureFetch inputs(texcoord)
# Mul inputs(a, b)
# Lerp inputs(a, b, t)
#
material:
    numberOfTextureCoordInputs: 1

# material properties
nodes:
    -   node: TYPE_TEX_COORD_INPUT
        index: 0
        name: inTexCoord0
    -   node: TYPE_CONST
        name: mulConst
        value: 5
    -   node: TYPE_MUL
        name: mulTC
        input: [a, mulConst, ""]
        input: [b, inTexCoord0, rg]
    -   node: TYPE_SHIFTER
        name: shifter1   
        input: [texCoord, mulTC, rg]
    -   node: TYPE_SAMPLE_2D
        channel: 0
        name: tile1
        input: [texCoord, inTexCoord0, xy]
    -   node: TYPE_SAMPLE_2D
        channel: 1
        name: tile2
        input: [texCoord, shifter1, xy]
    -   node: TYPE_CONST
        name: const1
        value: 1
    -   node: TYPE_CONST
        name: const2
        value: 2
    -   node: TYPE_MUL
        name: mul1
        input: [a, tile1, rgb]
        input: [b, const2, ""]
    -   node: TYPE_SHADER_END_NODE
        name: material
        vertexShader: forward.vsh
        pixelShader: forward.fsh
        isPixelLightingEnabled: true
        #input: [emissive, tile1, rgb]
        input: [diffuse, mul1, rgb]
        input: [normal, tile2, rgb]
        input: [specular, const1, ""]

