<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibraryWidget</class>
 <widget class="QWidget" name="LibraryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>149</width>
    <height>216</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ControlList" name="treeWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragOnly</enum>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>UIControl</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>UIButton</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>UIStaticText</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>UITextField</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>UISlider</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>UIList</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>UISpinner</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ControlList</class>
   <extends>QTreeWidget</extends>
   <header>controllist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
