<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatePropertyGridWidget</class>
 <widget class="QWidget" name="StatePropertyGridWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>161</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>50</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <widget class="QComboBox" name="stateSelectComboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>281</width>
        <height>26</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Normal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pressed</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Disabled</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Selected</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hover</string>
       </property>
      </item>
     </widget>
     <widget class="QListWidget" name="stateSelectListWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>281</width>
        <height>121</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Normal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pressed</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Selected</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Disabled</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hover</string>
       </property>
      </item>
     </widget>
     <widget class="QToolButton" name="expandButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>18</width>
        <height>18</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Use this button to expand/collapse states window. Alternatively you can use left/right arrow keys</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="selectAllCheckbox">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>8</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
