<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>660</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="DavaGLWidget" name="davaGlWidget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>200</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1065</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuResentScenes">
     <property name="title">
      <string>Resent Scenes</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionPNG"/>
     <addaction name="actionPVR"/>
     <addaction name="actionDXT"/>
    </widget>
    <addaction name="actionNewScene"/>
    <addaction name="separator"/>
    <addaction name="actionOpenScene"/>
    <addaction name="actionOpenProject"/>
    <addaction name="menuResentScenes"/>
    <addaction name="separator"/>
    <addaction name="actionSaveScene"/>
    <addaction name="menuExport"/>
   </widget>
   <widget class="QMenu" name="menuCreateNode">
    <property name="title">
     <string>Create Node</string>
    </property>
    <addaction name="actionLandscape"/>
    <addaction name="actionLight"/>
    <addaction name="actionServiceNode"/>
    <addaction name="actionBox"/>
    <addaction name="actionSphere"/>
    <addaction name="actionCamera"/>
    <addaction name="actionImposter"/>
    <addaction name="actionUserNode"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionMaterialEditor"/>
    <addaction name="actionTextureConverter"/>
    <addaction name="separator"/>
    <addaction name="actionHeightMapEditor"/>
    <addaction name="actionTileMapEditor"/>
   </widget>
   <widget class="QMenu" name="menuViewPort">
    <property name="title">
     <string>View Port</string>
    </property>
    <addaction name="actionIPhone"/>
    <addaction name="actionRetina"/>
    <addaction name="actionIPad"/>
    <addaction name="actionDefault"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCreateNode"/>
   <addaction name="menuTools"/>
   <addaction name="menuViewPort"/>
  </widget>
  <action name="actionNewScene">
   <property name="text">
    <string>New Scene</string>
   </property>
  </action>
  <action name="actionOpenScene">
   <property name="text">
    <string>Open Scene</string>
   </property>
  </action>
  <action name="actionSaveScene">
   <property name="text">
    <string>Save Scene</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionPNG">
   <property name="text">
    <string>PNG</string>
   </property>
  </action>
  <action name="actionPVR">
   <property name="text">
    <string>PVR</string>
   </property>
  </action>
  <action name="actionDXT">
   <property name="text">
    <string>DXT</string>
   </property>
  </action>
  <action name="actionLandscape">
   <property name="text">
    <string>Landscape</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionServiceNode">
   <property name="text">
    <string>Service Node</string>
   </property>
  </action>
  <action name="actionBox">
   <property name="text">
    <string>Box</string>
   </property>
  </action>
  <action name="actionSphere">
   <property name="text">
    <string>Sphere</string>
   </property>
  </action>
  <action name="actionCamera">
   <property name="text">
    <string>Camera</string>
   </property>
  </action>
  <action name="actionImposter">
   <property name="text">
    <string>Imposter</string>
   </property>
  </action>
  <action name="actionUserNode">
   <property name="text">
    <string>User Node</string>
   </property>
  </action>
  <action name="actionMaterialEditor">
   <property name="text">
    <string>Material Editor</string>
   </property>
  </action>
  <action name="actionHeightMapEditor">
   <property name="text">
    <string>Height Map Editor</string>
   </property>
  </action>
  <action name="actionTileMapEditor">
   <property name="text">
    <string>Tile Map Editor</string>
   </property>
  </action>
  <action name="actionTextureConverter">
   <property name="text">
    <string>Texture Converter</string>
   </property>
  </action>
  <action name="actionIPhone">
   <property name="text">
    <string>iPhone</string>
   </property>
  </action>
  <action name="actionRetina">
   <property name="text">
    <string>Retina</string>
   </property>
  </action>
  <action name="actionIPad">
   <property name="text">
    <string>iPad</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DavaGLWidget</class>
   <extends>QWidget</extends>
   <header>davaglwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
