<RCC>
    <qresource prefix="/">
        <file>Data/QtIcons/newscene.png</file>
        <file>Data/QtIcons/openproject.png</file>
        <file>Data/QtIcons/openscene.png</file>
        <file>Data/QtIcons/savescene.png</file>
        <file>Data/QtIcons/materialeditor.png</file>
        <file>Data/QtIcons/reloadtextures.png</file>
        <file>Data/QtIcons/notpassableterrain.png</file>
        <file>Data/QtIcons/heightmapeditor.png</file>
        <file>Data/QtIcons/tilemapeditor.png</file>
    </qresource>
</RCC>
