<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="DAVA::ReflectedObject">
    <DisplayString>{{ptr={ptr}, type={type->name, na}}}</DisplayString>
  </Type>
  <Type Name="DAVA::ReflectedType">
    <DisplayString>{{type={type->name, na}, name={permanentName}}}</DisplayString>
  </Type>
  <Type Name="DAVA::Reflection::Field">
    <DisplayString>{{key={key}, ref={ref}}}</DisplayString>
  </Type>
</AutoVisualizer>
