<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceLogWidget</class>
 <widget class="QWidget" name="DeviceLogWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Device log</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="LogWidget" name="logger" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LogWidget</class>
   <extends>QWidget</extends>
   <header>Classes/Qt/DockConsole/LogWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QtIcons.qrc"/>
 </resources>
 <connections/>
</ui>
