<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>660</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QFrame" name="mainFrame">
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="DavaGLWidget" name="davaGLWidget" native="true">
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dockSceneGraph">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Scene Graph</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="sceneGraphBody">
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>0</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="margin">
      <number>1</number>
     </property>
     <item>
      <widget class="QToolBar" name="scenegraphToolBar">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonIconOnly</enum>
       </property>
       <property name="floatable">
        <bool>true</bool>
       </property>
       <addaction name="actionRefreshSceneGraph"/>
       <addaction name="actionAddNewEntity"/>
       <addaction name="actionRemoveEntity"/>
      </widget>
     </item>
     <item>
      <widget class="QSceneGraphTreeView" name="sceneGraphTree">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"> QTreeView::branch:has-children:!has-siblings:closed,
 QTreeView::branch:closed:has-children:has-siblings {
         border-image: none;
         image: url(:/QtImages/tree-closed.png);
 }

 QTreeView::branch:open:has-children:!has-siblings,
 QTreeView::branch:open:has-children:has-siblings  {
         border-image: none;
         image: url(:/QtImages/tree-open.png);
 }
</string>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::MoveAction</enum>
       </property>
       <property name="indentation">
        <number>16</number>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockDataGraph">
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>42</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Data Graph</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dataGraphBody"/>
  </widget>
  <widget class="QDockWidget" name="dockLibrary">
   <property name="minimumSize">
    <size>
     <width>214</width>
     <height>144</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Library</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="libraryBody">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QCheckBox" name="cbShowDAEFiles">
          <property name="text">
           <string>Display .dae</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbShowSC2Files">
          <property name="text">
           <string>Display .sc2</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="LibraryView" name="libraryView">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"> QTreeView::branch:has-children:!has-siblings:closed,
 QTreeView::branch:closed:has-children:has-siblings {
         border-image: none;
         image: url(:/QtImages/tree-closed.png);
 }

 QTreeView::branch:open:has-children:!has-siblings,
 QTreeView::branch:open:has-children:has-siblings  {
         border-image: none;
         image: url(:/QtImages/tree-open.png);
 }
</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockProperties">
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>200</height>
    </size>
   </property>
   <property name="windowIcon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/settings.png</normaloff>:/QtIcons/settings.png</iconset>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="propertiesBody">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frameProperties">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QToolBar" name="propertiesToolBar">
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonIconOnly</enum>
          </property>
          <addaction name="actionShowAdvancedProp"/>
          <addaction name="actionAddNewComponent"/>
          <addaction name="actionRemoveComponent"/>
         </widget>
        </item>
        <item>
         <widget class="PropertyEditor" name="propertyEditor">
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"> QTreeView::branch:has-children:!has-siblings:closed,
 QTreeView::branch:closed:has-children:has-siblings {
         border-image: none;
         image: url(:/QtImages/tree-closed.png);
 }

 QTreeView::branch:open:has-children:!has-siblings,
 QTreeView::branch:open:has-children:has-siblings  {
         border-image: none;
         image: url(:/QtImages/tree-open.png);
 }
</string>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::AllEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="indentation">
           <number>16</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockEntities">
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>42</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Entity Graph</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="entityBody"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Tool Bar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewScene"/>
   <addaction name="actionOpenScene"/>
   <addaction name="actionSaveScene"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionMaterialEditor"/>
   <addaction name="actionTextureConverter"/>
   <addaction name="separator"/>
   <addaction name="actionHeightMapEditor"/>
   <addaction name="actionTileMapEditor"/>
   <addaction name="actionShowNotPassableLandscape"/>
   <addaction name="actionRulerTool"/>
   <addaction name="separator"/>
   <addaction name="actionReloadAll"/>
  </widget>
  <widget class="QDockWidget" name="dockReferences">
   <property name="minimumSize">
    <size>
     <width>225</width>
     <height>190</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>References</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="referencesBody">
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="referenceSuffixEdit">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>type suffix here</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="applyReferenceSuffixButton">
        <property name="text">
         <string>Apply</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1065</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionPNG"/>
     <addaction name="actionPVR"/>
     <addaction name="actionDXT"/>
    </widget>
    <addaction name="actionNewScene"/>
    <addaction name="separator"/>
    <addaction name="actionOpenScene"/>
    <addaction name="actionOpenProject"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionSaveScene"/>
    <addaction name="actionSaveToFolder"/>
    <addaction name="menuExport"/>
   </widget>
   <widget class="QMenu" name="menuCreateNode">
    <property name="title">
     <string>Entity</string>
    </property>
    <widget class="QMenu" name="menuAdd">
     <property name="title">
      <string>Add entity</string>
     </property>
     <addaction name="actionLandscape"/>
     <addaction name="actionLight"/>
     <addaction name="actionServiceNode"/>
     <addaction name="actionCamera"/>
     <addaction name="actionImposter"/>
     <addaction name="actionUserNode"/>
     <addaction name="actionSwitchNode"/>
     <addaction name="actionParticleEffectNode"/>
    </widget>
    <addaction name="actionParticleEmitter"/>
    <addaction name="actionParticle_Emitter"/>
    <addaction name="menuAdd"/>
    <addaction name="actionRemoveEntity"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionMaterialEditor"/>
    <addaction name="actionTextureConverter"/>
    <addaction name="separator"/>
    <addaction name="actionHeightMapEditor"/>
    <addaction name="actionTileMapEditor"/>
    <addaction name="actionShowNotPassableLandscape"/>
    <addaction name="actionRulerTool"/>
    <addaction name="separator"/>
    <addaction name="actionBeast"/>
    <addaction name="separator"/>
    <addaction name="actionShowSettings"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuTextureFromat">
     <property name="title">
      <string>Texture Fromat</string>
     </property>
     <addaction name="actionReloadAsPNG"/>
     <addaction name="actionReloadAsPVR"/>
     <addaction name="actionReloadAsDXT"/>
    </widget>
    <widget class="QMenu" name="menuViewPort">
     <property name="title">
      <string>View Port</string>
     </property>
     <addaction name="actionIPhone"/>
     <addaction name="actionRetina"/>
     <addaction name="actionIPad"/>
     <addaction name="actionDefault"/>
    </widget>
    <addaction name="menuViewPort"/>
    <addaction name="menuTextureFromat"/>
    <addaction name="separator"/>
    <addaction name="actionRestoreViews"/>
    <addaction name="separator"/>
    <addaction name="actionSceneInfo"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionModifySelect"/>
    <addaction name="actionModifyMove"/>
    <addaction name="actionModifyRotate"/>
    <addaction name="actionModifyScale"/>
    <addaction name="separator"/>
    <addaction name="actionModifyPlaceOnLandscape"/>
    <addaction name="actionModifySnapToLandscape"/>
   </widget>
   <widget class="QMenu" name="menuComponent">
    <property name="title">
     <string>Component</string>
    </property>
    <addaction name="actionAddNewComponent"/>
    <addaction name="actionRemoveComponent"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuCreateNode"/>
   <addaction name="menuComponent"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QDockWidget" name="dockCustomColors">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Custom Colors</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="CustomColorsView" name="customColorsView" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockSetSwitchIndex">
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>70</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Set Switch Index</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>70</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="SetSwitchIndexView" name="setSwitchIndexView" native="true">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>70</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockParticleEditor">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Particle Editor</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="ParticleEditorWidget" name="dockWidgetContents_3"/>
  </widget>
  <widget class="QDockWidget" name="dockVisibilityTool">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Visibility Check Tool</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="VisibilityToolView" name="visibilityToolView" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockParticleEditorTimeLine">
   <property name="windowTitle">
    <string>Particle time line</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="ParticleTimeLineWidget" name="dockWidgetContents_2"/>
  </widget>
  <widget class="QToolBar" name="modificationToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionModifySelect"/>
   <addaction name="actionModifyMove"/>
   <addaction name="actionModifyRotate"/>
   <addaction name="actionModifyScale"/>
   <addaction name="separator"/>
   <addaction name="actionModifyPlaceOnLandscape"/>
   <addaction name="actionModifySnapToLandscape"/>
   <addaction name="separator"/>
   <addaction name="actionModifyReset"/>
  </widget>
  <widget class="QDockWidget" name="dockHangingObjects">
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>70</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Hanging objects</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_13">
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>70</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_14">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="HangingObjectsView" name="hangingObjectsView" native="true">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>70</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="viewModeToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNewScene">
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/newscene.png</normaloff>:/QtIcons/newscene.png</iconset>
   </property>
   <property name="text">
    <string>New Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpenScene">
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/openscene.png</normaloff>:/QtIcons/openscene.png</iconset>
   </property>
   <property name="text">
    <string>Open Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveScene">
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/savescene.png</normaloff>:/QtIcons/savescene.png</iconset>
   </property>
   <property name="text">
    <string>Save Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveToFolder">
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/savescenetofolder.png</normaloff>:/QtIcons/savescenetofolder.png</iconset>
   </property>
   <property name="text">
    <string>Save To Folder with Childs</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/openproject.png</normaloff>:/QtIcons/openproject.png</iconset>
   </property>
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionPNG">
   <property name="text">
    <string>PNG</string>
   </property>
  </action>
  <action name="actionPVR">
   <property name="text">
    <string>PVR</string>
   </property>
  </action>
  <action name="actionDXT">
   <property name="text">
    <string>DXT</string>
   </property>
  </action>
  <action name="actionLandscape">
   <property name="text">
    <string>Landscape</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionServiceNode">
   <property name="text">
    <string>Service Node</string>
   </property>
  </action>
  <action name="actionCamera">
   <property name="text">
    <string>Camera</string>
   </property>
  </action>
  <action name="actionImposter">
   <property name="text">
    <string>Imposter</string>
   </property>
  </action>
  <action name="actionUserNode">
   <property name="text">
    <string>User Node</string>
   </property>
  </action>
  <action name="actionMaterialEditor">
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/materialeditor.png</normaloff>:/QtIcons/materialeditor.png</iconset>
   </property>
   <property name="text">
    <string>Material Editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionHeightMapEditor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/heightmapeditor.png</normaloff>:/QtIcons/heightmapeditor.png</iconset>
   </property>
   <property name="text">
    <string>Height Map Editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionTileMapEditor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/tilemapeditor.png</normaloff>:/QtIcons/tilemapeditor.png</iconset>
   </property>
   <property name="text">
    <string>Tile Map Editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionTextureConverter">
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/textureeditor.png</normaloff>:/QtIcons/textureeditor.png</iconset>
   </property>
   <property name="text">
    <string>Texture Convertor</string>
   </property>
  </action>
  <action name="actionIPhone">
   <property name="text">
    <string>iPhone</string>
   </property>
  </action>
  <action name="actionRetina">
   <property name="text">
    <string>Retina</string>
   </property>
  </action>
  <action name="actionIPad">
   <property name="text">
    <string>iPad</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionParticleEmitter">
   <property name="text">
    <string>Particle Emitter</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRestoreViews">
   <property name="text">
    <string>Restore Views</string>
   </property>
  </action>
  <action name="actionSceneInfo">
   <property name="text">
    <string>Scene Info</string>
   </property>
  </action>
  <action name="actionShowSettings">
   <property name="text">
    <string>Show Settings</string>
   </property>
  </action>
  <action name="actionBeast">
   <property name="text">
    <string>Beast</string>
   </property>
  </action>
  <action name="actionSwitchNode">
   <property name="text">
    <string>Switch</string>
   </property>
  </action>
  <action name="actionShowNotPassableLandscape">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/notpassableterrain.png</normaloff>:/QtIcons/notpassableterrain.png</iconset>
   </property>
   <property name="text">
    <string>Not Passable Landscape</string>
   </property>
   <property name="toolTip">
    <string>Impassable Landscape</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionRulerTool">
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/rulertool.png</normaloff>:/QtIcons/rulertool.png</iconset>
   </property>
   <property name="text">
    <string>Ruler Tool</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionReloadAsPNG">
   <property name="text">
    <string>As PNG</string>
   </property>
  </action>
  <action name="actionReloadAsPVR">
   <property name="text">
    <string>As PVR</string>
   </property>
  </action>
  <action name="actionReloadAsDXT">
   <property name="text">
    <string>As DXT</string>
   </property>
  </action>
  <action name="actionParticleEffectNode">
   <property name="text">
    <string>Particle Effect Node</string>
   </property>
  </action>
  <action name="actionParticle_Emitter">
   <property name="text">
    <string>Particle Emitter</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionModifyMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/modify_move.png</normaloff>:/QtIcons/modify_move.png</iconset>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
  </action>
  <action name="actionModifyRotate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/modify_rotate.png</normaloff>:/QtIcons/modify_rotate.png</iconset>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="actionModifyScale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/modify_scale.png</normaloff>:/QtIcons/modify_scale.png</iconset>
   </property>
   <property name="text">
    <string>Scale</string>
   </property>
  </action>
  <action name="actionModifyPlaceOnLandscape">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/modify_placeonland.png</normaloff>:/QtIcons/modify_placeonland.png</iconset>
   </property>
   <property name="text">
    <string>Place On Landscape</string>
   </property>
  </action>
  <action name="actionModifySnapToLandscape">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/modify_snaptoland.png</normaloff>:/QtIcons/modify_snaptoland.png</iconset>
   </property>
   <property name="text">
    <string>Snap To Landscape</string>
   </property>
  </action>
  <action name="actionModifySelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/modify_select.png</normaloff>:/QtIcons/modify_select.png</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/edit_undo.png</normaloff>:/QtIcons/edit_undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/edit_redo.png</normaloff>:/QtIcons/edit_redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShowAdvancedProp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/advanced.png</normaloff>:/QtIcons/advanced.png</iconset>
   </property>
   <property name="text">
    <string>Advanced view</string>
   </property>
  </action>
  <action name="actionRefreshSceneGraph">
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/refresh.png</normaloff>:/QtIcons/refresh.png</iconset>
   </property>
   <property name="text">
    <string>refreshSceneGraph</string>
   </property>
  </action>
  <action name="actionReloadAll">
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/reloadtextures.png</normaloff>:/QtIcons/reloadtextures.png</iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="toolTip">
    <string>Repack and reload all scene resources</string>
   </property>
  </action>
  <action name="actionModifyReset">
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/ccancel.png</normaloff>:/QtIcons/ccancel.png</iconset>
   </property>
   <property name="text">
    <string>ModifyReset</string>
   </property>
  </action>
  <action name="actionAddNewComponent">
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/addcomponent.png</normaloff>:/QtIcons/addcomponent.png</iconset>
   </property>
   <property name="text">
    <string>Add component</string>
   </property>
   <property name="toolTip">
    <string>Add new component</string>
   </property>
  </action>
  <action name="actionAddNewEntity">
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/add_green.png</normaloff>:/QtIcons/add_green.png</iconset>
   </property>
   <property name="text">
    <string>Add entity</string>
   </property>
   <property name="toolTip">
    <string>Add new entity</string>
   </property>
  </action>
  <action name="actionRemoveEntity">
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/remove.png</normaloff>:/QtIcons/remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove entity</string>
   </property>
   <property name="toolTip">
    <string>Remove entity</string>
   </property>
  </action>
  <action name="actionRemoveComponent">
   <property name="icon">
    <iconset resource="QtIcons.qrc">
     <normaloff>:/QtIcons/removecomponent.png</normaloff>:/QtIcons/removecomponent.png</iconset>
   </property>
   <property name="text">
    <string>Remove component</string>
   </property>
   <property name="toolTip">
    <string>Remove component</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DavaGLWidget</class>
   <extends>QWidget</extends>
   <header>Main/davaglwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QSceneGraphTreeView</class>
   <extends>QTreeView</extends>
   <header>DockSceneGraph/QSceneGraphTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>LibraryView</class>
   <extends>QTreeView</extends>
   <header>DockLibrary/libraryview.h</header>
  </customwidget>
  <customwidget>
   <class>CustomColorsView</class>
   <extends>QWidget</extends>
   <header>DockCustomColors/CustomColorsView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VisibilityToolView</class>
   <extends>QWidget</extends>
   <header>DockVisibilityTool/VisibilityToolView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PropertyEditor</class>
   <extends>QTreeView</extends>
   <header>DockProperties/PropertyEditor.h</header>
  </customwidget>
  <customwidget>
   <class>ParticleEditorWidget</class>
   <extends>QWidget</extends>
   <header>DockParticleEditor/particleeditorwidget.h</header>
  </customwidget>
  <customwidget>
   <class>ParticleTimeLineWidget</class>
   <extends>QWidget</extends>
   <header>DockParticleEditor/particletimelinewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SetSwitchIndexView</class>
   <extends>QWidget</extends>
   <header>DockSetSwitchIndex/SetSwitchIndexView.h</header>
  </customwidget>
  <customwidget>
   <class>HangingObjectsView</class>
   <extends>QWidget</extends>
   <header>DockHangingObjects/HangingObjectsView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QtIcons.qrc"/>
 </resources>
 <connections/>
</ui>
