<RCC>
  <qresource prefix="/">
    <file>QtIcons/move_absolute.png</file>
    <file>QtIcons/move_offset.png</file>
    <file>QtIcons/pivot_center.png</file>
    <file>QtIcons/pivot_common.png</file>
    <file>QtIcons/pivot_zero.png</file>
    <file>QtIcons/lod_object.png</file>
    <file>QtIcons/user_object.png</file>
    <file>QtIcons/file.png</file>
    <file>QtIcons/play.png</file>
    <file>QtIcons/restart.png</file>
    <file>QtIcons/stop.png</file>
    <file>QtIcons/effect.png</file>
    <file>QtIcons/emitter_particle.png</file>
    <file>QtIcons/force.png</file>
    <file>QtIcons/layer_particle.png</file>
    <file>QtIcons/node.png</file>
    <file>QtIcons/error.png</file>
    <file>QtIcons/box_closed.png</file>
    <file>QtIcons/box_open.png</file>
    <file>QtIcons/render_object.png</file>
    <file>QtIcons/lock_add.png</file>
    <file>QtIcons/lock_delete.png</file>
    <file>QtIcons/locked.png</file>
    <file>QtIcons/mipmap.png</file>
    <file>QtIcons/help.png</file>
    <file>QtIcons/zoom.png</file>
    <file>QtIconsTextureDialog/convertall.png</file>
    <file>QtIconsTextureDialog/convert.png</file>
    <file>QtIcons/color.png</file>
    <file>QtIcons/keyminus.png</file>
    <file>QtIcons/keyplus.png</file>
    <file>QtIcons/ccancel.png</file>
    <file>QtIcons/removecomponent.png</file>
    <file>QtIcons/settings.png</file>
    <file>QtIcons/remove.png</file>
    <file>QtIcons/addcomponent.png</file>
    <file>QtIcons/cminus.png</file>
    <file>QtIcons/cplus.png</file>
    <file>QtIcons/add_blue.png</file>
    <file>QtIcons/advanced.png</file>
    <file>QtIcons/add_green.png</file>
    <file>QtIcons/textureeditor.png</file>
    <file>QtIcons/edit_redo.png</file>
    <file>QtIcons/edit_undo.png</file>
    <file>QtIcons/refresh.png</file>
    <file>QtIcons/savescenetofolder.png</file>
    <file>QtIcons/modify_select.png</file>
    <file>QtIcons/modify_move.png</file>
    <file>QtIcons/modify_rotate.png</file>
    <file>QtIcons/modify_placeonland.png</file>
    <file>QtIcons/modify_snaptoland.png</file>
    <file>QtIcons/modify_scale.png</file>
    <file>QtImages/tree-closed.png</file>
    <file>QtImages/tree-open.png</file>
    <file>QtIconsTextureDialog/filter.png</file>
    <file>QtIconsTextureDialog/alpha.png</file>
    <file>QtIconsTextureDialog/editclear.png</file>
    <file>QtIconsTextureDialog/blue.png</file>
    <file>QtIconsTextureDialog/green.png</file>
    <file>QtIconsTextureDialog/red.png</file>
    <file>QtIconsTextureDialog/opacity.png</file>
    <file>QtIconsTextureDialog/zoom_fit.png</file>
    <file>QtIconsTextureDialog/border.png</file>
    <file>QtIconsTextureDialog/view_list.png</file>
    <file>QtIconsTextureDialog/view_pictures.png</file>
    <file>QtIconsTextureDialog/zoom_100.png</file>
    <file>QtIcons/newscene.png</file>
    <file>QtIcons/openproject.png</file>
    <file>QtIcons/openscene.png</file>
    <file>QtIcons/savescene.png</file>
    <file>QtIcons/save_as.png</file>
    <file>QtIcons/materialeditor.png</file>
    <file>QtIcons/reloadtextures.png</file>
    <file>QtIcons/notpassableterrain.png</file>
    <file>QtIcons/heightmapeditor.png</file>
    <file>QtIcons/tilemapeditor.png</file>
    <file>QtIcons/rulertool.png</file>
    <file>QtIcons/transform_bake.png</file>
    <file>QtIcons/shadow.png</file>
    <file>QtIcons/light.png</file>
	<file>QtIcons/cubemap.png</file>
	<file>QtIcons/clone.png</file>
	<file>QtIcons/remove_layer.png</file>
	<file>QtIcons/remove_force.png</file>
  </qresource>
</RCC>
