<RCC>
  <qresource prefix="/">
    <file>QtIconsTextureDialog/alpha.png</file>
    <file>QtIconsTextureDialog/editclear.png</file>
    <file>QtIconsTextureDialog/blue.png</file>
    <file>QtIconsTextureDialog/green.png</file>
    <file>QtIconsTextureDialog/red.png</file>
    <file>QtIconsTextureDialog/opacity.png</file>
    <file>QtIconsTextureDialog/zoom_fit.png</file>
    <file>QtIconsTextureDialog/border.png</file>
    <file>QtIconsTextureDialog/view_list.png</file>
    <file>QtIconsTextureDialog/view_pictures.png</file>
    <file>QtIconsTextureDialog/zoom_100.png</file>
    <file>QtImages/loading.gif</file>
    <file>QtIcons/newscene.png</file>
    <file>QtIcons/openproject.png</file>
    <file>QtIcons/openscene.png</file>
    <file>QtIcons/savescene.png</file>
    <file>QtIcons/materialeditor.png</file>
    <file>QtIcons/reloadtextures.png</file>
    <file>QtIcons/notpassableterrain.png</file>
    <file>QtIcons/heightmapeditor.png</file>
    <file>QtIcons/tilemapeditor.png</file>
    <file>QtIcons/rulertool.png</file>
  </qresource>
</RCC>
