RenderTechnique:
    Layers: ["PostEffectRenderLayer"]
    Shader: "~res:/Materials2/ShadersShared/convolution"
    SupportedRenderFlows: ["all"]
    RenderPass0:
        Name: "ConvolutionDiffuse"
        UniqueDefines: ["DIFFUSE_CONVOLUTION", "CUT_HALFSPACE"]
    RenderPass1:
        Name: "ConvolutionSpecular"
        UniqueDefines: ["SPECULAR_CONVOLUTION"]
    RenderPass2:
        Name: "Downsampling"
        UniqueDefines: ["CUT_HALFSPACE", "DOWNSAMPLING"]
    RenderPass3:
        Name: "IntegrateBRDFLookup"
        UniqueDefines: ["INTEGRATE_BRDF_LOOKUP"]
    RenderPass4:
        Name: "ConvolutionSH"
        UniqueDefines: ["DIFFUSE_SPHERICAL_HARMONICS"]
