RenderTechnique:
    Layers: ["OpaqueRenderLayer"]
    Shader: "~res:/Materials2/Shaders/landscape/decoration"
    RenderState:
        cullMode: "FACE_BACK"
        depthFunc: "CMP_LESS"
        depthWrite: true
        depthTest: true
    RenderPass:
        Name: "ForwardPass"
    RenderPassLDR:
        Name: "LDRForwardPass"
        Shader: "~res:/Materials2/ShadersLDR/landscape/decoration"
    RenderWithCombinePass:
        Name: "ForwardPassWithCombine"
        UniqueDefines: ["FOWARD_WITH_COMBINE"]
    RenderPassShadows:
        Name: "ShadowCascadePass"
        SupportedRenderFlows: ["all"]
        UniqueDefines: ["WRITE_SHADOW_MAP"]
    RenderPassDeferred:
        Name: "gBufferPass"
        Shader: "~res:/Materials2/Shaders/landscape/decoration-deferred"
        Stencil:
            enabled: true
            failBack: "STENCILOP_REPLACE"
            failFront: "STENCILOP_REPLACE"
            funcBack: "CMP_ALWAYS"
            funcFront: "CMP_ALWAYS"
            mask: 1
            passBack: "STENCILOP_REPLACE"
            passFront: "STENCILOP_REPLACE"
            ref: 1
            zFailBack: "STENCILOP_REPLACE"
            zFailFront: "STENCILOP_REPLACE"
    RenderPassDeferredFetch:
        Name: "gBufferFetchPass"
        Shader: "~res:/Materials2/Shaders/landscape/decoration-deferred"
        UniqueDefines: ["USE_FRAMEBUFFER_FETCH"]
        Stencil:
            enabled: true
            failBack: "STENCILOP_REPLACE"
            failFront: "STENCILOP_REPLACE"
            funcBack: "CMP_ALWAYS"
            funcFront: "CMP_ALWAYS"
            mask: 1
            passBack: "STENCILOP_REPLACE"
            passFront: "STENCILOP_REPLACE"
            ref: 1
            zFailBack: "STENCILOP_REPLACE"
            zFailFront: "STENCILOP_REPLACE"