RenderTechnique:
    Layers: ["OpaqueRenderLayer"]
    Shader: "~res:/Materials2/Shaders/landscape/decoration"
    UniqueDefines: ["FLIP_BACKFACE_NORMALS"]
    RenderState:
        depthFunc: "CMP_LESS"
        depthWrite: true
        depthTest: true
    RenderPass0:
        Name: "ForwardPass"
    RenderPass1:
        Name: "LDRForwardPass"
        Shader: "~res:/Materials2/ShadersLDR/landscape/decoration"
    RenderPass2:
        Name: "ForwardPassWithCombine"
        UniqueDefines: ["FOWARD_WITH_COMBINE"]
    RenderPass3:
        Name: "gBufferPass"
        Shader: "~res:/Materials2/Shaders/landscape/decoration-deferred"
        Stencil:
            enabled: true
            failBack: "STENCILOP_REPLACE"
            failFront: "STENCILOP_REPLACE"
            funcBack: "CMP_ALWAYS"
            funcFront: "CMP_ALWAYS"
            mask: 1
            passBack: "STENCILOP_REPLACE"
            passFront: "STENCILOP_REPLACE"
            ref: 1
            zFailBack: "STENCILOP_REPLACE"
            zFailFront: "STENCILOP_REPLACE"
    RenderPass4:
        Name: "gBufferFetchPass"
        Shader: "~res:/Materials2/Shaders/landscape/decoration-deferred"
        UniqueDefines: ["USE_FRAMEBUFFER_FETCH"]
        Stencil:
            enabled: true
            failBack: "STENCILOP_REPLACE"
            failFront: "STENCILOP_REPLACE"
            funcBack: "CMP_ALWAYS"
            funcFront: "CMP_ALWAYS"
            mask: 1
            passBack: "STENCILOP_REPLACE"
            passFront: "STENCILOP_REPLACE"
            ref: 1
            zFailBack: "STENCILOP_REPLACE"
            zFailFront: "STENCILOP_REPLACE"