RenderTechnique:
    MaterialType: Decal
    Layers: ["OpaqueRenderLayer"]        
    RenderPassDeferred:
        Name: "gBufferPass"
        Layer: "DeferredDecals"
        Shader: "~res:/Materials2/Shaders/deferred-decal"        
        UniqueDefines: ["DEFERRED_DECAL"]
        UniquePins:
            - ["DECAL_TYPE", 2]
        RenderState:            
            depthFunc: "CMP_GEQUAL"
            fillMode: "FILLMODE_SOLID"
            cullMode: "FACE_FRONT"
            state: "STATE_DEPTH_TEST | STATE_CULL"
    RenderPassDeferredFetch:
        Name: "gBufferFetchPass"
        Layer: "DeferredDecals"
        Shader: "~res:/Materials2/Shaders/deferred-decal"        
        UniqueDefines: ["DEFERRED_DECAL", "USE_FRAMEBUFFER_FETCH"]
        UniquePins:
            - ["DECAL_TYPE", 2]
        RenderState:            
            depthFunc: "CMP_GEQUAL"
            fillMode: "FILLMODE_SOLID"
            cullMode: "FACE_FRONT"
            state: "STATE_DEPTH_TEST | STATE_CULL"