RenderTechnique:
    MaterialType: Decal
    Layers: ["DeferredDecals"]        
    RenderPassDeferred:
        Name: "gBufferPass"        
        Shader: "~res:/Materials2/Shaders/deferred-decal"        
        UniqueDefines: []
        UniquePins:
            - ["DECAL_TYPE", 6]
        RenderState:            
            depthFunc: "CMP_GEQUAL"
            cullMode: "FACE_FRONT"
            state: "STATE_DEPTH_TEST"
    RenderPassDeferredFetch:
        Name: "gBufferFetchPass"        
        Shader: "~res:/Materials2/Shaders/deferred-decal"        
        UniqueDefines: ["USE_FRAMEBUFFER_FETCH"]
        UniquePins:
            - ["DECAL_TYPE", 6]
        RenderState:            
            depthFunc: "CMP_GEQUAL"
            cullMode: "FACE_FRONT"
            state: "STATE_DEPTH_TEST"