RenderTechnique:
    Layers: ["OpaqueRenderLayer"]
    Shader: "~res:/Materials2/Shaders/detail-normal"
    RenderState:
        cullMode: "FACE_BACK"
        depthFunc: "CMP_LESS"
        state: "STATE_DEPTH_TEST | STATE_DEPTH_WRITE"
    Passes:
        ForwardPass:
        LDRForwardPass:
            Shader: "~res:/Materials2/ShadersLDR/detail-normal"
        ForwardPassWithCombine:
            UniqueDefines: ["FOWARD_WITH_COMBINE"]
        ShadowCascadePass:
            UniqueDefines: ["WRITE_SHADOW_MAP"]
        PointLightShadowPass:
            UniqueDefines: ["WRITE_SHADOW_MAP", "WRITE_TO_CUBEMAP"]
        IBReflectionPass:
            UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
        LDRIBReflectionPass:
            Shader: "~res:/Materials2/ShadersLDR/detail-normal"
            UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
        gBufferPass:
            Shader: "~res:/Materials2/Shaders/deferred-detail-normal"
            RenderState:
                state: "STATE_STENCIL_TEST"
                stencil:
                    failBack: "STENCILOP_REPLACE"
                    failFront: "STENCILOP_REPLACE"
                    funcBack: "CMP_ALWAYS"
                    funcFront: "CMP_ALWAYS"
                    mask: 1
                    passBack: "STENCILOP_REPLACE"
                    passFront: "STENCILOP_REPLACE"
                    ref: 1
                    zFailBack: "STENCILOP_REPLACE"
                    zFailFront: "STENCILOP_REPLACE"
        gBufferFetchPass:
            Shader: "~res:/Materials2/Shaders/deferred-detail-normal"
            UniqueDefines: ["USE_FRAMEBUFFER_FETCH"]
            RenderState:
                state: "STATE_STENCIL_TEST"
                stencil:
                    failBack: "STENCILOP_REPLACE"
                    failFront: "STENCILOP_REPLACE"
                    funcBack: "CMP_ALWAYS"
                    funcFront: "CMP_ALWAYS"
                    mask: 1
                    passBack: "STENCILOP_REPLACE"
                    passFront: "STENCILOP_REPLACE"
                    ref: 1
                    zFailBack: "STENCILOP_REPLACE"
                    zFailFront: "STENCILOP_REPLACE"