RenderTechnique:
    Layers: ["OpaqueRenderLayer"]
    RenderPass:
        Name: "ForwardPass"
        Shader: "~res:/Materials2/Shaders/detail-normal"
        UniqueDefines: []
        RenderState:
            depthFunc: "CMP_LESS"
            fillMode: "FILLMODE_SOLID"
            state: "STATE_DEPTH_TEST | STATE_DEPTH_WRITE | STATE_CULL | STATE_COLORMASK_RED | STATE_COLORMASK_GREEN | STATE_COLORMASK_BLUE | STATE_COLORMASK_ALPHA"            
    RenderPassLDR:
        Name: "LDRForwardPass"
        Shader: "~res:/Materials2/ShadersLDR/detail-normal"
        UniqueDefines: []
        RenderState:
            depthFunc: "CMP_LESS"
            fillMode: "FILLMODE_SOLID"
            state: "STATE_DEPTH_TEST | STATE_DEPTH_WRITE | STATE_CULL | STATE_COLORMASK_RED | STATE_COLORMASK_GREEN | STATE_COLORMASK_BLUE | STATE_COLORMASK_ALPHA"            
    RenderPassWithCombine:
        Name: "ForwardPassWithCombine"
        Shader: "~res:/Materials2/Shaders/detail-normal"
        UniqueDefines: ["FOWARD_WITH_COMBINE"]
        RenderState:
            depthFunc: "CMP_LESS"
            fillMode: "FILLMODE_SOLID"
            state: "STATE_DEPTH_TEST | STATE_DEPTH_WRITE | STATE_CULL | STATE_COLORMASK_RED | STATE_COLORMASK_GREEN | STATE_COLORMASK_BLUE | STATE_COLORMASK_ALPHA"
    RenderPassShadowCascade:
        Name: "ShadowCascadePass"
        Shader: "~res:/Materials2/Shaders/detail-normal"
        UniqueDefines: ["WRITE_SHADOW_MAP"]
        RenderState:            
            depthFunc: "CMP_LEQUAL"
            fillMode: "FILLMODE_SOLID"
            state: "STATE_DEPTH_TEST | STATE_DEPTH_WRITE | STATE_CULL | STATE_COLORMASK_RED"            
    RenderPassShadowCubemap:
        Name: "PointLightShadowPass"
        Shader: "~res:/Materials2/Shaders/detail-normal"
        UniqueDefines: ["WRITE_SHADOW_MAP", "WRITE_TO_CUBEMAP"]
        RenderState:
            depthFunc: "CMP_LEQUAL"
            fillMode: "FILLMODE_SOLID"
            state: "STATE_DEPTH_TEST | STATE_DEPTH_WRITE | STATE_CULL | STATE_COLORMASK_RED"            
    RenderPassReflections:
        Name: "IBReflectionPass"
        Shader: "~res:/Materials2/Shaders/detail-normal"
        UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
        RenderState:
            depthFunc: "CMP_LESS"
            fillMode: "FILLMODE_SOLID"
            state: "STATE_DEPTH_TEST | STATE_DEPTH_WRITE | STATE_CULL | STATE_COLORMASK_RED | STATE_COLORMASK_GREEN | STATE_COLORMASK_BLUE | STATE_COLORMASK_ALPHA"            
    RenderPassReflectionsLDR:
        Name: "LDRIBReflectionPass"
        Shader: "~res:/Materials2/ShadersLDR/detail-normal"
        UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
        RenderState:
            depthFunc: "CMP_LESS"
            fillMode: "FILLMODE_SOLID"
            state: "STATE_DEPTH_TEST | STATE_DEPTH_WRITE | STATE_CULL | STATE_COLORMASK_RED | STATE_COLORMASK_GREEN | STATE_COLORMASK_BLUE | STATE_COLORMASK_ALPHA"            
    RenderPassDeferred:
        Name: "gBufferPass"
        Shader: "~res:/Materials2/Shaders/deferred-detail-normal"
        RenderState:
            cullMode: "FACE_BACK"
            depthFunc: "CMP_LESS"
            fillMode: "FILLMODE_SOLID"
            state: "STATE_DEPTH_TEST | STATE_DEPTH_WRITE | STATE_COLORMASK_RED | STATE_COLORMASK_GREEN | STATE_COLORMASK_BLUE | STATE_COLORMASK_ALPHA"
    RenderPassDeferredFetch:
        Name: "gBufferFetchPass"
        Shader: "~res:/Materials2/Shaders/deferred-detail-normal"
        RenderState:
            cullMode: "FACE_BACK"
            depthFunc: "CMP_LESS"
            UniqueDefines: ["USE_FRAMEBUFFER_FETCH"]
            fillMode: "FILLMODE_SOLID"
            state: "STATE_DEPTH_TEST | STATE_DEPTH_WRITE | STATE_COLORMASK_RED | STATE_COLORMASK_GREEN | STATE_COLORMASK_BLUE | STATE_COLORMASK_ALPHA"
