RenderTechnique:
    Layers: ["AfterOpaqueRenderLayer"]
    Shader: "~res:/Materials2/Shaders/background"
    RenderState:            
        depthTest: true
    RenderPass0:
        Name: "ForwardPass"
    RenderPass1:
        Name: "LDRForwardPass"
        Shader: "~res:/Materials2/ShadersLDR/background"
    RenderPass2:
        Name: "ForwardPassWithCombine"
        UniqueDefines: ["FOWARD_WITH_COMBINE"]
    RenderPass3:
        Name: "IBReflectionPass"
        UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
    RenderPass4:
        Name: "LDRIBReflectionPass"
        Shader: "~res:/Materials2/ShadersLDR/background"
        UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
    RenderPass5:
        Name: "gBufferFetchPass"
        Shader: "~res:/Materials2/Shaders/background"
        UniqueDefines: ["USE_FRAMEBUFFER_FETCH"]