RenderTechnique:
    Layers: ["AfterOpaqueRenderLayer"]
    Shader: "~res:/Materials2/Shaders/background"
    RenderState:            
        depthTest: true
    Passes:
        ForwardPass:
            SupportedRenderFlows: ["HDR"]
        LDRForwardPass:
            Shader: "~res:/Materials2/ShadersLDR/background"
            SupportedRenderFlows: ["LDRForward"]
        ForwardPassWithCombine:
            UniqueDefines: ["FOWARD_WITH_COMBINE"]
            SupportedRenderFlows: ["TileBasedHDRForward"]
        IBReflectionPass:
            UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
            SupportedRenderFlows: ["HDR"]
        LDRIBReflectionPass:
            Shader: "~res:/Materials2/ShadersLDR/background"
            UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
            SupportedRenderFlows: ["LDRForward"]
        gBufferFetchPass:
            Shader: "~res:/Materials2/Shaders/background"
            SupportedRenderFlows: ["TileBasedHDRDeferred"]
            UniqueDefines: ["USE_FRAMEBUFFER_FETCH"]