RenderTechnique:
    Layers: ["OpaqueRenderLayer"]
    RenderState:
        cullMode: "FACE_BACK"
        depthFunc: "CMP_LESS"
        depthTest: true
        depthWrite: true
    Passes:
        PickingPass:
            SupportedRenderFlows: ["all"]
            Shader: "~res:/Materials2/Shaders/landscape/landscape"
            UniqueDefines: ["LANDSCAPE_PICKING_UV"]
        ForwardPass:
            SupportedRenderFlows: ["HDRForward"]
            Shader: "~res:/Materials2/Shaders/landscape/landscape"
        LDRForwardPass:
            SupportedRenderFlows: ["LDRForward"]
            Shader: "~res:/Materials2/ShadersLDR/landscape/landscape"
        IBReflectionPass:
            SupportedRenderFlows: ["HDR"]
            Shader: "~res:/Materials2/Shaders/landscape/landscape"
            UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
        LDRIBReflectionPass:
            SupportedRenderFlows: ["LDR"]
            Shader: "~res:/Materials2/ShadersLDR/landscape/landscape"
            UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
        ForwardPassWithCombine:
            SupportedRenderFlows: ["TileBasedHDRForward"]
            Shader: "~res:/Materials2/Shaders/landscape/landscape"
        ShadowCascadePass:
            SupportedRenderFlows: ["all"]
            Shader: "~res:/Materials2/Shaders/landscape/shadowmap-write-landscape"
        gBufferPass:
            SupportedRenderFlows: ["HDRDeferred"]
            Shader: "~res:/Materials2/Shaders/landscape/landscape-deferred"
            Stencil:
                enabled: true
                failBack: "STENCILOP_REPLACE"
                failFront: "STENCILOP_REPLACE"
                funcBack: "CMP_ALWAYS"
                funcFront: "CMP_ALWAYS"
                mask: 1
                passBack: "STENCILOP_REPLACE"
                passFront: "STENCILOP_REPLACE"
                ref: 1
                zFailBack: "STENCILOP_REPLACE"
                zFailFront: "STENCILOP_REPLACE"
        gBufferFetchPass:
            SupportedRenderFlows: ["TileBasedHDRDeferred"]
            Shader: "~res:/Materials2/Shaders/landscape/landscape-deferred"
            UniqueDefines: ["USE_FRAMEBUFFER_FETCH"]
            Stencil:
                enabled: true
                failBack: "STENCILOP_REPLACE"
                failFront: "STENCILOP_REPLACE"
                funcBack: "CMP_ALWAYS"
                funcFront: "CMP_ALWAYS"
                mask: 1
                passBack: "STENCILOP_REPLACE"
                passFront: "STENCILOP_REPLACE"
                ref: 1
                zFailBack: "STENCILOP_REPLACE"
                zFailFront: "STENCILOP_REPLACE"
