RenderTechnique:
    Layers: ["OpaqueRenderLayer"]
    RenderState:
        cullMode: "FACE_BACK"
        depthFunc: "CMP_LESS"
        state: "STATE_DEPTH_TEST | STATE_DEPTH_WRITE"
    RenderPassPicking:
        Name: "PickingPass"
        Shader: "~res:/Materials2/Shaders/landscape/landscape"
        UniqueDefines: ["LANDSCAPE_PICKING_UV"]
    RenderPass:
        Name: "ForwardPass"
        Shader: "~res:/Materials2/Shaders/landscape/landscape"
    RenderPassLDR:
        Name: "LDRForwardPass"
        Shader: "~res:/Materials2/ShadersLDR/landscape/landscape"
    RenderPassReflections:
        Name: "IBReflectionPass"
        Shader: "~res:/Materials2/Shaders/landscape/landscape"
        UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
    RenderPassReflectionsLDR:
        Name: "LDRIBReflectionPass"
        Shader: "~res:/Materials2/ShadersLDR/landscape/landscape"
        UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
    RenderPassWithCombine:
        Name: "ForwardPassWithCombine"
        Shader: "~res:/Materials2/Shaders/landscape/landscape"
    RenderPassShadow:
        Name: "ShadowCascadePass"
        Shader: "~res:/Materials2/Shaders/landscape/shadowmap-write-landscape"
    RenderPassDeferred:
        Name: "gBufferPass"
        Shader: "~res:/Materials2/Shaders/landscape/landscape-deferred"
        RenderState:   
            state: "STATE_STENCIL_TEST"
            stencil:
                failBack: "STENCILOP_REPLACE"
                failFront: "STENCILOP_REPLACE"
                funcBack: "CMP_ALWAYS"
                funcFront: "CMP_ALWAYS"
                mask: 1
                passBack: "STENCILOP_REPLACE"
                passFront: "STENCILOP_REPLACE"
                ref: 1
                zFailBack: "STENCILOP_REPLACE"
                zFailFront: "STENCILOP_REPLACE"
    RenderPassDeferredFetch:
        Name: "gBufferFetchPass"
        Shader: "~res:/Materials2/Shaders/landscape/landscape-deferred"
        UniqueDefines: ["USE_FRAMEBUFFER_FETCH"]
        RenderState: 
            state: "STATE_STENCIL_TEST"
            stencil:
                failBack: "STENCILOP_REPLACE"
                failFront: "STENCILOP_REPLACE"
                funcBack: "CMP_ALWAYS"
                funcFront: "CMP_ALWAYS"
                mask: 1
                passBack: "STENCILOP_REPLACE"
                passFront: "STENCILOP_REPLACE"
                ref: 1
                zFailBack: "STENCILOP_REPLACE"
                zFailFront: "STENCILOP_REPLACE"
