RenderTechnique:
    Layers: ["OpaqueRenderLayer"]
    RenderState:        
        depthFunc: "CMP_LESS"            
        state: "STATE_DEPTH_TEST | STATE_DEPTH_WRITE"
    RenderPass:
        Name: "ForwardPass"
        Shader: "~res:/Materials2/Shaders/materials"
        UniqueDefines: ["TRANSMITTANCE", "FLIP_BACKFACE_NORMALS"]        
    RenderPassLDR:
        Name: "LDRForwardPass"
        Shader: "~res:/Materials2/ShadersLDR/materials"
        UniqueDefines: ["TRANSMITTANCE", "FLIP_BACKFACE_NORMALS"]
    RenderPassWithCombine:
        Name: "ForwardPassWithCombine"
        Shader: "~res:/Materials2/Shaders/materials"
        UniqueDefines: ["TRANSMITTANCE", "FOWARD_WITH_COMBINE", "FLIP_BACKFACE_NORMALS"]
    RenderPassShadowCascade:
        Name: "ShadowCascadePass"
        Shader: "~res:/Materials2/Shaders/materials"
        UniqueDefines: ["WRITE_SHADOW_MAP", "TRANSMITTANCE", "FLIP_BACKFACE_NORMALS"]
    RenderPassShadowCubemap:
        Name: "PointLightShadowPass"
        Shader: "~res:/Materials2/Shaders/materials"
        UniqueDefines: ["TRANSMITTANCE", "WRITE_SHADOW_MAP", "WRITE_TO_CUBEMAP", "FLIP_BACKFACE_NORMALS"]        
    RenderPassReflections:
        Name: "IBReflectionPass"
        Shader: "~res:/Materials2/Shaders/materials"
        UniqueDefines: ["TRANSMITTANCE", "IB_REFLECTIONS_PREPARE", "FLIP_BACKFACE_NORMALS"]        
    RenderPassReflectionsLDR:
        Name: "LDRIBReflectionPass"
        Shader: "~res:/Materials2/ShadersLDR/materials"
        UniqueDefines: ["TRANSMITTANCE", "IB_REFLECTIONS_PREPARE", "FLIP_BACKFACE_NORMALS"]        
    RenderPassDeferred:
        Name: "gBufferPass"
        Shader: "~res:/Materials2/Shaders/deferred-pbs"        
        UniqueDefines: ["TRANSMITTANCE", "FLIP_BACKFACE_NORMALS"]
        RenderState:
            state: "STATE_STENCIL_TEST"
            stencil:
                failBack: "STENCILOP_REPLACE"
                failFront: "STENCILOP_REPLACE"
                funcBack: "CMP_ALWAYS"
                funcFront: "CMP_ALWAYS"
                mask: 1
                passBack: "STENCILOP_REPLACE"
                passFront: "STENCILOP_REPLACE"
                ref: 1
                zFailBack: "STENCILOP_REPLACE"
                zFailFront: "STENCILOP_REPLACE"
    RenderPassDeferredFetch:
        Name: "gBufferFetchPass"
        Shader: "~res:/Materials2/Shaders/deferred-pbs"
        UniqueDefines: ["TRANSMITTANCE", "USE_FRAMEBUFFER_FETCH", "FLIP_BACKFACE_NORMALS"]
        RenderState:
            state: "STATE_STENCIL_TEST"
            stencil:
                failBack: "STENCILOP_REPLACE"
                failFront: "STENCILOP_REPLACE"
                funcBack: "CMP_ALWAYS"
                funcFront: "CMP_ALWAYS"
                mask: 1
                passBack: "STENCILOP_REPLACE"
                passFront: "STENCILOP_REPLACE"
                ref: 1
                zFailBack: "STENCILOP_REPLACE"
                zFailFront: "STENCILOP_REPLACE"