RenderTechnique:
    Layers: ["OpaqueRenderLayer"]
    Shader: "~res:/Materials2/Shaders/materials"
    RenderState:            
        cullMode: "FACE_BACK"
        depthFunc: "CMP_LESS"
        state: "STATE_DEPTH_TEST | STATE_DEPTH_WRITE"
    Passes:
        ForwardPass:
            SupportedRenderFlows: ["HDRForward"]
            UniqueDefines: ["TEST_DEFINE"]
        LDRForwardPass:
            SupportedRenderFlows: ["LDRForward"]
            Shader: "~res:/Materials2/ShadersLDR/materials"
        ForwardPassWithCombine:
            SupportedRenderFlows: ["TileBasedHDRForward"]
            UniqueDefines: ["FOWARD_WITH_COMBINE"]
        ShadowCascadePass:
            SupportedRenderFlows: ["all"]
            UniqueDefines: ["WRITE_SHADOW_MAP"]
        PointLightShadowPass:
            SupportedRenderFlows: ["all"]
            UniqueDefines: ["WRITE_SHADOW_MAP", "WRITE_TO_CUBEMAP"]
        IBReflectionPass:
            SupportedRenderFlows: ["HDR"]
            UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
        LDRIBReflectionPass:
            SupportedRenderFlows: ["LDR"]
            Shader: "~res:/Materials2/ShadersLDR/materials"
            UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
        gBufferPass:
            SupportedRenderFlows: ["HDRDeferred"]
            Shader: "~res:/Materials2/Shaders/deferred-pbs"    
            RenderState:
                state: "STATE_STENCIL_TEST"
                stencil:
                    failBack: "STENCILOP_REPLACE"
                    failFront: "STENCILOP_REPLACE"
                    funcBack: "CMP_ALWAYS"
                    funcFront: "CMP_ALWAYS"
                    mask: 1
                    passBack: "STENCILOP_REPLACE"
                    passFront: "STENCILOP_REPLACE"
                    ref: 1
                    zFailBack: "STENCILOP_REPLACE"
                    zFailFront: "STENCILOP_REPLACE"    
        gBufferFetchPass:
            SupportedRenderFlows: ["TileBasedHDRDeferred"]
            Shader: "~res:/Materials2/Shaders/deferred-pbs"        
            UniqueDefines: ["USE_FRAMEBUFFER_FETCH"]
            RenderState:
                state: "STATE_STENCIL_TEST"
                stencil:
                    failBack: "STENCILOP_REPLACE"
                    failFront: "STENCILOP_REPLACE"
                    funcBack: "CMP_ALWAYS"
                    funcFront: "CMP_ALWAYS"
                    mask: 1
                    passBack: "STENCILOP_REPLACE"
                    passFront: "STENCILOP_REPLACE"
                    ref: 1
                    zFailBack: "STENCILOP_REPLACE"
                    zFailFront: "STENCILOP_REPLACE"
