RenderTechnique:
    Layers: ["OpaqueRenderLayer"]
    Shader: "~res:/Materials2/Shaders/materials"
    UniqueDefines: ["TRANSMITTANCE", "SPEED_TREE_OBJECT", "VERTEX_BAKED_AO", "FLIP_BACKFACE_NORMALS"]
    RenderState:
        depthFunc: "CMP_LESS"
        state: "STATE_DEPTH_TEST | STATE_DEPTH_WRITE"
    RenderPass:
        Name: "ForwardPass"
    RenderPassLDR:
        Name: "LDRForwardPass"
        Shader: "~res:/Materials2/ShadersLDR/materials"
    RenderPassWithCombine:
        Name: "ForwardPassWithCombine"
        UniqueDefines: ["FOWARD_WITH_COMBINE"]
    RenderPassShadowCascade:
        Name: "ShadowCascadePass"
        UniqueDefines: ["WRITE_SHADOW_MAP"]
    RenderPassShadowCubemap:
        Name: "PointLightShadowPass"
        UniqueDefines: ["WRITE_SHADOW_MAP", "WRITE_TO_CUBEMAP"]
    RenderPassReflections:
        Name: "IBReflectionPass"
        UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
    RenderPassReflectionsLDR:
        Name: "LDRIBReflectionPass"
        Shader: "~res:/Materials2/ShadersLDR/materials"
        UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
    RenderPassDeferred:
        Name: "gBufferPass"
        Shader: "~res:/Materials2/Shaders/deferred-pbs"
        RenderState:
            state: "STATE_STENCIL_TEST"
            stencil:
                failBack: "STENCILOP_REPLACE"
                failFront: "STENCILOP_REPLACE"
                funcBack: "CMP_ALWAYS"
                funcFront: "CMP_ALWAYS"
                mask: 1
                passBack: "STENCILOP_REPLACE"
                passFront: "STENCILOP_REPLACE"
                ref: 1
                zFailBack: "STENCILOP_REPLACE"
                zFailFront: "STENCILOP_REPLACE"
    RenderPassDeferredFetch:
        Name: "gBufferFetchPass"
        Shader: "~res:/Materials2/Shaders/deferred-pbs"
        UniqueDefines: ["USE_FRAMEBUFFER_FETCH"]
        RenderState:
            state: "STATE_STENCIL_TEST"
            stencil:
                failBack: "STENCILOP_REPLACE"
                failFront: "STENCILOP_REPLACE"
                funcBack: "CMP_ALWAYS"
                funcFront: "CMP_ALWAYS"
                mask: 1
                passBack: "STENCILOP_REPLACE"
                passFront: "STENCILOP_REPLACE"
                ref: 1
                zFailBack: "STENCILOP_REPLACE"
                zFailFront: "STENCILOP_REPLACE"