RenderTechnique:
    Layers: ["OpaqueRenderLayer"]
    UniqueDefines: ["VERTEX_BAKED_AO"]
    Shader: "~res:/Materials2/Shaders/materials"
    RenderState:            
        depthFunc: "CMP_LESS"
        cullMode: "FACE_BACK"
        depthTest: true
        depthWrite: true
    RenderPass0:
        Name: "ForwardPass"
    RenderPass1:
        Name: "LDRForwardPass"
        Shader: "~res:/Materials2/ShadersLDR/materials"
    RenderPass2:
        Name: "ForwardPassWithCombine"
        UniqueDefines: ["FOWARD_WITH_COMBINE"]
    RenderPass3:
        Name: "ShadowCascadePass"
        UniqueDefines: ["WRITE_SHADOW_MAP"]
    RenderPass4:
        Name: "PointLightShadowPass"
        UniqueDefines: ["WRITE_SHADOW_MAP", "WRITE_TO_CUBEMAP"]
    RenderPass5:
        Name: "IBReflectionPass"
        UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
    RenderPass6:
        Name: "LDRIBReflectionPass"
        Shader: "~res:/Materials2/ShadersLDR/materials"
        UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
    RenderPass7:
        Name: "gBufferPass"
        Shader: "~res:/Materials2/Shaders/deferred-pbs"        
        Stencil:
            enabled: true
            failBack: "STENCILOP_REPLACE"
            failFront: "STENCILOP_REPLACE"
            funcBack: "CMP_ALWAYS"
            funcFront: "CMP_ALWAYS"
            mask: 1
            passBack: "STENCILOP_REPLACE"
            passFront: "STENCILOP_REPLACE"
            ref: 1
            zFailBack: "STENCILOP_REPLACE"
            zFailFront: "STENCILOP_REPLACE"
    RenderPass8:
        Name: "gBufferFetchPass"
        Shader: "~res:/Materials2/Shaders/deferred-pbs"        
        UniqueDefines: ["USE_FRAMEBUFFER_FETCH"]
        Stencil:
            enabled: true
            failBack: "STENCILOP_REPLACE"
            failFront: "STENCILOP_REPLACE"
            funcBack: "CMP_ALWAYS"
            funcFront: "CMP_ALWAYS"
            mask: 1
            passBack: "STENCILOP_REPLACE"
            passFront: "STENCILOP_REPLACE"
            ref: 1
            zFailBack: "STENCILOP_REPLACE"
            zFailFront: "STENCILOP_REPLACE"
