RenderTechnique:
    Layers: ["OpaqueRenderLayer"]
    Shader: "~res:/Materials2/Shaders/materials"
    RenderState:
        depthFunc: "CMP_LESS"
        depthWrite: true
        depthTest: true
    Passes:
        ForwardPass:
            SupportedRenderFlows: ["HDRForward"]
            UniqueDefines: ["TRANSMITTANCE", "FLIP_BACKFACE_NORMALS"]        
        LDRForwardPass:
            SupportedRenderFlows: ["LDRForward"]
            Shader: "~res:/Materials2/ShadersLDR/materials"
            UniqueDefines: ["TRANSMITTANCE", "FLIP_BACKFACE_NORMALS"]
        ForwardPassWithCombine:
            SupportedRenderFlows: ["TileBasedHDRForward"]
            UniqueDefines: ["TRANSMITTANCE", "FOWARD_WITH_COMBINE", "FLIP_BACKFACE_NORMALS"]
        ShadowCascadePass:
            SupportedRenderFlows: ["all"]
            UniqueDefines: ["WRITE_SHADOW_MAP", "TRANSMITTANCE", "FLIP_BACKFACE_NORMALS"]
        PointLightShadowPass:
            SupportedRenderFlows: ["all"]
            UniqueDefines: ["TRANSMITTANCE", "WRITE_SHADOW_MAP", "WRITE_TO_CUBEMAP", "FLIP_BACKFACE_NORMALS"]        
        IBReflectionPass:
            SupportedRenderFlows: ["HDR"]
            UniqueDefines: ["TRANSMITTANCE", "IB_REFLECTIONS_PREPARE", "FLIP_BACKFACE_NORMALS"]        
        LDRIBReflectionPass:
            SupportedRenderFlows: ["LDR"]
            Shader: "~res:/Materials2/ShadersLDR/materials"
            UniqueDefines: ["TRANSMITTANCE", "IB_REFLECTIONS_PREPARE", "FLIP_BACKFACE_NORMALS"]        
        gBufferPass:
            SupportedRenderFlows: ["HDRDeferred"]
            Shader: "~res:/Materials2/Shaders/deferred-pbs"        
            UniqueDefines: ["TRANSMITTANCE", "FLIP_BACKFACE_NORMALS"]
            Stencil:
                enabled: true
                failBack: "STENCILOP_REPLACE"
                failFront: "STENCILOP_REPLACE"
                funcBack: "CMP_ALWAYS"
                funcFront: "CMP_ALWAYS"
                mask: 1
                passBack: "STENCILOP_REPLACE"
                passFront: "STENCILOP_REPLACE"
                ref: 1
                zFailBack: "STENCILOP_REPLACE"
                zFailFront: "STENCILOP_REPLACE"
        gBufferFetchPass:
            SupportedRenderFlows: ["TileBasedHDRDeferred"]
            Shader: "~res:/Materials2/Shaders/deferred-pbs"
            UniqueDefines: ["TRANSMITTANCE", "USE_FRAMEBUFFER_FETCH", "FLIP_BACKFACE_NORMALS"]
            Stencil:
                enabled: true
                failBack: "STENCILOP_REPLACE"
                failFront: "STENCILOP_REPLACE"
                funcBack: "CMP_ALWAYS"
                funcFront: "CMP_ALWAYS"
                mask: 1
                passBack: "STENCILOP_REPLACE"
                passFront: "STENCILOP_REPLACE"
                ref: 1
                zFailBack: "STENCILOP_REPLACE"
                zFailFront: "STENCILOP_REPLACE"
        VelocityPass:
            SupportedRenderFlows: ["HDRDeferred", "TileBasedHDRDeferred"]
            Shader: "~res:/Materials2/Shaders/velocity-dynamic"
            RenderState:
                depthFunc: "CMP_EQUAL"
                depthWrite: false