RenderTechnique:
    Layers: ["OpaqueRenderLayer"]
    Shader: "~res:/Materials2/Shaders/materials"
    UniqueDefines: ["SPEED_TREE_OBJECT", "VERTEX_BAKED_AO"]
    RenderState:
        cullMode: "FACE_BACK"
        depthFunc: "CMP_LESS"
        depthWrite: true
        depthTest: true
    Passes:
        ForwardPass:
            SupportedRenderFlows: ["HDRForward"]
        LDRForwardPass:
            SupportedRenderFlows: ["LDR"]
            Shader: "~res:/Materials2/ShadersLDR/materials"
        ForwardPassWithCombine:
            UniqueDefines: ["FOWARD_WITH_COMBINE"]
            SupportedRenderFlows: ["TileBasedHDRForward"]
        ShadowCascadePass:
            UniqueDefines: ["WRITE_SHADOW_MAP"]
            SupportedRenderFlows: ["all"]
        PointLightShadowPass:
            UniqueDefines: ["WRITE_SHADOW_MAP", "WRITE_TO_CUBEMAP"]
            SupportedRenderFlows: ["all"]
        IBReflectionPass:
            UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
            SupportedRenderFlows: ["HDR"]
        LDRIBReflectionPass:
            SupportedRenderFlows: ["LDR"]
            Shader: "~res:/Materials2/ShadersLDR/materials"
            UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
        gBufferPass:
            Shader: "~res:/Materials2/Shaders/deferred-pbs" 
            SupportedRenderFlows: ["HDRDeferred"]
            Stencil:
                enabled: true
                failBack: "STENCILOP_REPLACE"
                failFront: "STENCILOP_REPLACE"
                funcBack: "CMP_ALWAYS"
                funcFront: "CMP_ALWAYS"
                mask: 1
                passBack: "STENCILOP_REPLACE"
                passFront: "STENCILOP_REPLACE"
                ref: 1
                zFailBack: "STENCILOP_REPLACE"
                zFailFront: "STENCILOP_REPLACE"
        gBufferFetchPass:
            Shader: "~res:/Materials2/Shaders/deferred-pbs"
            UniqueDefines: ["USE_FRAMEBUFFER_FETCH"]
            SupportedRenderFlows: ["TileBasedHDRDeferred"]
            Stencil:
                enabled: true
                failBack: "STENCILOP_REPLACE"
                failFront: "STENCILOP_REPLACE"
                funcBack: "CMP_ALWAYS"
                funcFront: "CMP_ALWAYS"
                mask: 1
                passBack: "STENCILOP_REPLACE"
                passFront: "STENCILOP_REPLACE"
                ref: 1
                zFailBack: "STENCILOP_REPLACE"
                zFailFront: "STENCILOP_REPLACE"
        VelocityPass:
                SupportedRenderFlows: ["HDRDeferred", "TileBasedHDRDeferred"]
                Shader: "~res:/Materials2/Shaders/velocity-dynamic"
                RenderState:
                    depthFunc: "CMP_EQUAL"
                    depthWrite: false