RenderTechnique:
    Layers: ["OpaqueRenderLayer"]
    RenderPass:
        Name: "ForwardPass"
        Shader: "~res:/Materials2/ShadersShared/reflection-show"
        UniqueDefines: []
        RenderState:
            alphaFunc: "CMP_ALWAYS"
            alphaFuncCmpValue: 0.0000
            blendDest: "BLEND_ZERO"
            blendSrc: "BLEND_ONE"
            cullMode: "FACE_BACK"
            depthFunc: "CMP_LESS"
            state: "STATE_DEPTH_TEST | STATE_DEPTH_WRITE"
    RenderPassLDR:
        Name: "LDRForwardPass"
        Shader: "~res:/Materials2/ShadersShared/reflection-show"
        UniqueDefines: []
        RenderState:
            alphaFunc: "CMP_ALWAYS"
            alphaFuncCmpValue: 0.0000
            blendDest: "BLEND_ZERO"
            blendSrc: "BLEND_ONE"
            cullMode: "FACE_BACK"
            depthFunc: "CMP_LESS"
            state: "STATE_DEPTH_TEST | STATE_DEPTH_WRITE"
