RenderTechnique:
    RenderPass:
        Name: "ForwardPass"
        Shader: "~res:/Materials2/ShadersShared/shadowmap-debug"
        RenderState:
            alphaFunc: "CMP_ALWAYS"
            alphaFuncCmpValue: 0.0000
            blendDest: "BLEND_ZERO"
            blendSrc: "BLEND_DST_COLOR"
            cullMode: "FACE_BACK"
            depthFunc: "CMP_LEQUAL"
            fillMode: "FILLMODE_SOLID"
            state: "STATE_COLORMASK_RED | STATE_COLORMASK_GREEN | STATE_COLORMASK_BLUE | STATE_COLORMASK_ALPHA"
