RenderTechnique:
    Layers: ["Sky"]
    Shader: "~res:/Materials2/Shaders/skyobject"
    RenderState:            
        state: "STATE_DEPTH_TEST"
    Passes:
        ForwardPass:
        LDRForwardPass:
            Shader: "~res:/Materials2/ShadersLDR/skyobject"
        ForwardPassWithCombine:
            UniqueDefines: ["FOWARD_WITH_COMBINE"]
        IBReflectionPass:
            UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
        LDRIBReflectionPass:
            Shader: "~res:/Materials2/ShadersLDR/skyobject"
            UniqueDefines: ["IB_REFLECTIONS_PREPARE"]
        gBufferFetchPass:
            UniqueDefines: ["USE_FRAMEBUFFER_FETCH"]
            
