RenderTechnique:
    Layers: ["AfterTransclucentRenderLayer"]
    Shader: "~res:/Materials2/Shaders/background"
    UniqueDefines: ["DIRECTIONAL_LIGHT"]
    RenderState:            
        blendDest: "BLEND_ONE"
        blendSrc: "BLEND_ONE"
        blendEnabled: true
        depthTest: true
    Passes:
        ForwardPass:
            SupportedRenderFlows: ["HDRForward"]
        ForwardPassWithCombine:
            UniqueDefines: ["FOWARD_WITH_COMBINE"]
            SupportedRenderFlows: ["TileBasedHDRForward"]
        LDRForwardPass:
            SupportedRenderFlows: ["LDR"]
            Shader: "~res:/Materials2/ShadersLDR/background"
