RenderTechnique:
    MaterialType: Decal
    Layers: ["OpaqueRenderLayer"]        
    RenderPassVT:
        Name: "VTPass"
        Layer: "VTDecals"
        Shader: "~res:/Materials2/Shaders/landscape/vt-decal"
        UniqueDefines: []
        UniquePins:
            - ["DECAL_TYPE", 0]
        RenderState:            
            fillMode: "FILLMODE_SOLID"
    RenderPassVTFetch:
        Name: "VTFetchPass"
        Layer: "VTDecals"
        Shader: "~res:/Materials2/Shaders/landscape/vt-decal"
        UniqueDefines: ["USE_FRAMEBUFFER_FETCH"]
        UniquePins:
            - ["DECAL_TYPE", 0]
        RenderState:            
            fillMode: "FILLMODE_SOLID"

