RenderTechnique:
    MaterialType: Decal
    Layers: ["VTDecals"]        
    RenderPassVT:
        Name: "VTPass"        
        Shader: "~res:/Materials2/Shaders/landscape/vt-decal"
        UniquePins:
            - ["DECAL_TYPE", 0]
    RenderPassVTBlend:
        Name: "VTBlendPass"        
        Shader: "~res:/Materials2/Shaders/landscape/vt-decal"
        UniqueDefines: ["BLEND_LAYER"]
        UniquePins:
            - ["DECAL_TYPE", 0]
    RenderPassVTFetch:
        Name: "VTFetchPass"        
        Shader: "~res:/Materials2/Shaders/landscape/vt-decal"
        UniqueDefines: ["USE_FRAMEBUFFER_FETCH"]
        UniquePins:
            - ["DECAL_TYPE", 0]
    RenderPassVTDecoration:
        Name: "VTDecorationPass"        
        Shader: "~res:/Materials2/Shaders/landscape/vt-decal"
        UniqueDefines: ["DECORATION"]
        UniquePins:
            - ["DECAL_TYPE", 0]

