#############################################################################
# Makefile for building: TestProject
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 9. ??? 18:55:05 2012
# Project:  TestProject.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DDAVA_DEBUG -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtNetwork" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtOpenGL" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"..\dava.framework\Sources\Internal" -I"..\dava.framework\Sources\External" -I"c:\Work\Framework\TestProject\..\dava.framework\Sources\External\Freetype" -I"..\dava.framework\Libs\oggvorbis\include" -I"c:\Work\Framework\TestProject\..\dava.framework\Sources\Libs\include" -I"Classes" -I"..\dava.framework\Libs\glew\include" -I"..\..\..\Program Files (x86)\Microsoft DirectX SDK (June 2010)\include" -I"c:\Program Files\OpenAL 1.1 SDK\include" -I"..\..\..\Program Files (x86)\OpenAL 1.1 SDK\include" -I"..\dava.framework\Projects\QtFramework-build-desktop-Qt_4_8_1_for_Desktop_-_MSVC2010__Qt_SDK_________\debug" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"debug" -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\TestProject.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.lib /LIBPATH:C:/Work/Framework/TestProject/../dava.framework/Projects/QtFramework-build-desktop-Qt_4_8_1_for_Desktop_-_MSVC2010__Qt_SDK_________/debug/ C:/Work/Framework/TestProject/../dava.framework/Projects/QtFramework-build-desktop-Qt_4_8_1_for_Desktop_-_MSVC2010__Qt_SDK_________/debug/\FrameworkQt.lib /LIBPATH:C:/Work/Framework/TestProject/../dava.framework/Libs/libs/ C:/Work/Framework/TestProject/../dava.framework/Libs/libs/\libmongodb_wind.lib C:/Work/Framework/TestProject/../dava.framework/Libs/libs/\pnglib_wind.lib C:/Work/Framework/TestProject/../dava.framework/Libs/libs/\libxml_wind.lib C:/Work/Framework/TestProject/../dava.framework/Libs/libs/\libyaml_wind.lib C:/Work/Framework/TestProject/../dava.framework/Libs/libs/\zlibd.lib /LIBPATH:C:/Work/Framework/TestProject/../dava.framework/Libs/freetype/lib/ C:/Work/Framework/TestProject/../dava.framework/Libs/freetype/lib/\freetype246MT_D.lib /LIBPATH:C:/Work/Framework/TestProject/../dava.framework/Libs/oggvorbis/lib/ C:/Work/Framework/TestProject/../dava.framework/Libs/oggvorbis/lib/\libogg_static_d.lib C:/Work/Framework/TestProject/../dava.framework/Libs/oggvorbis/lib/\libvorbis_static_d.lib C:/Work/Framework/TestProject/../dava.framework/Libs/oggvorbis/lib/\libvorbisfile_static_d.lib C:/Work/Framework/TestProject/../dava.framework/Libs/libs/\libtheora_win.lib /LIBPATH:C:/Work/Framework/TestProject/../dava.framework/Libs/glew/lib/ C:/Work/Framework/TestProject/../dava.framework/Libs/glew/lib/\glew32.lib /LIBPATH:"c:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Lib/x86/ -lDxErr" /LIBPATH:"c:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Lib/x86/ -ld3d9" opengl32.lib /LIBPATH:"C:/Program Files (x86)/OpenAL 1.1 SDK/libs/win32" "C:/Program Files (x86)/OpenAL 1.1 SDK/libs/win32\OpenAL32.lib" c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtOpenGLd4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtNetworkd4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCored4.lib 
QMAKE         = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Classes\FrameworkMain.cpp \
		Classes\GameCore.cpp \
		Classes\TestScreen.cpp \
		Classes\davaglwidget.cpp debug\moc_mainwindow.cpp \
		debug\moc_davaglwidget.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\FrameworkMain.obj \
		debug\GameCore.obj \
		debug\TestScreen.obj \
		debug\davaglwidget.obj \
		debug\moc_mainwindow.obj \
		debug\moc_davaglwidget.obj
DIST          = 
QMAKE_TARGET  = TestProject
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TestProject.exe
DESTDIR_TARGET = debug\TestProject.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_davaglwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\TestProject.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug TestProject.pro

dist:
	$(ZIP) TestProject.zip $(SOURCES) $(DIST) TestProject.pro ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\FrameworkMain.obj debug\GameCore.obj debug\TestScreen.obj debug\davaglwidget.obj debug\moc_mainwindow.obj debug\moc_davaglwidget.obj
	-$(DEL_FILE) debug\TestProject.intermediate.manifest debug\TestProject.exp debug\TestProject.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\TestProject.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_davaglwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_davaglwidget.cpp
debug\moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_davaglwidget.cpp: Classes\davaglwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Classes\davaglwidget.h -o debug\moc_davaglwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_davaglwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_davaglwidget.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_davaglwidget.h: Classes\davaglwidget.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe Classes\davaglwidget.ui -o ui_davaglwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h

debug\FrameworkMain.obj: Classes\FrameworkMain.cpp Classes\GameCore.h

debug\GameCore.obj: Classes\GameCore.cpp Classes\GameCore.h \
		Classes\AppScreens.h \
		Classes\TestScreen.h

debug\TestScreen.obj: Classes\TestScreen.cpp Classes\TestScreen.h

debug\davaglwidget.obj: Classes\davaglwidget.cpp Classes\davaglwidget.h \
		ui_davaglwidget.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_davaglwidget.obj: debug\moc_davaglwidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

