Header:
    version: "1"
ProjectProperties:
    ResourceDirectory: "./DataSource/"
    AdditionalResourceDirectory: "./Data/"
    IntermediateResourceDirectory: "./Data/"
    UiDirectory: "./UI/"
    FontsDirectory: "./Fonts/"
    FontsConfigsDirectory: "./UI/Fonts/"
    TextsDirectory: "./Strings/"
    DefaultLanguage: "en"
    GfxDirectories:
    -   directory: "./Gfx/"
        resolution: [1024, 768]
    -   directory: "./Gfx2/"
        resolution: [2048, 1536]
    Library: []
    Blanks:
     - {name: "blank", pathToYaml: "~res:/UI/Blank.yaml", control: "Root", path: ""}
    Devices:
     - {name: "default", screenSize: [1024, 768]}
     - {name: "iPad", screenSize: [1024, 768], virtualKeyboardHeight: 353}
     - {name: "iPhone6", screenSize: [1334, 750], virtualKeyboardHeight: 342}
     - {name: "iPhone6Plus", screenSize: [1920, 1080], virtualKeyboardHeight: 342}