#include "common.cgh"

VPROG_IN_BEGIN
    VPROG_IN_POSITION        
    VPROG_IN_NORMAL
VPROG_IN_END

VPROG_OUT_BEGIN
    VPROG_OUT_POSITION
    VPROG_OUT_TEXCOORD0(varNormal,3)
VPROG_OUT_END

property float4x4 worldViewProjMatrix : dynamic,a : ;
property float4x4 worldMatrix : dynamic,a : ;

VPROG_BEGIN
    float3 inNormal = VP_IN_NORMAL;
    float4 position = float4(VP_IN_POSITION, 1.0);    

    VP_OUT(varNormal) = normalize(mul(float4(inNormal, 0.0), worldMatrix).xyz);
    VP_OUT_POSITION = mul(position, worldViewProjMatrix);
VPROG_END