#include "common.cgh"

VPROG_IN_BEGIN
    VPROG_IN_POSITION        
    VPROG_IN_NORMAL
VPROG_IN_END

VPROG_OUT_BEGIN
    VPROG_OUT_POSITION
    VPROG_OUT_TEXCOORD0(distanceToCamera,1)
VPROG_OUT_END

property float4x4 worldViewProjMatrix : dynamic,a : ;
property float4x4 worldMatrix : dynamic,a : ;
property float3 cameraPosition : dynamic,a : ;

VPROG_BEGIN
	float4 position = float4(VP_IN_POSITION, 1.0);    
	float4 worldPosiion = mul(position, worldMatrix);
	VP_OUT(distanceToCamera) = length(worldPosiion.xyz - cameraPosition);
	VP_OUT_POSITION = mul(position, worldViewProjMatrix);
VPROG_END