#define BLENDING_NONE                   0
#define BLENDING_ALPHABLEND             1
#define BLENDING_ADDITIVE               2
#define BLENDING_ALPHA_ADDITIVE         3
#define BLENDING_SOFT_ADDITIVE          4
#define BLENDING_MULTIPLICATIVE         5
#define BLENDING_STRONG_MULTIPLICATIVE  6

#if BLENDING == BLENDING_ALPHABLEND
    blending : src=src_alpha dst=inv_src_alpha
#else if BLENDING == BLENDING_ADDITIVE
    blending : src=one dst=one
#else if BLENDING == BLENDING_ALPHA_ADDITIVE
    blending : src=src_alpha dst=one
#endif

