#include "common.cgh"
#include "blending.cgh"

FPROG_IN_BEGIN
    FPROG_IN_TEXCOORD0(screenSpaceCoordinates,4)
FPROG_IN_END

FPROG_OUT_BEGIN
    FPROG_OUT_COLOR
FPROG_OUT_END

DECL_FP_SAMPLER2D(fixedFrame)

property float4x4 currentFrameMatrix : static,a : ;
property float4x4 currentFrameMatrixInverse : static,a : ;
property float4x4 fixedFrameMatrix : static,a : ;

FPROG_BEGIN
	float4 coords = FP_IN(screenSpaceCoordinates);
	float4 worldPos = mul(coords, currentFrameMatrixInverse);
	float4 reprojectedPos = mul(worldPos, fixedFrameMatrix);
	float3 newCoords = 0.5 + 0.5 * reprojectedPos.xyz / reprojectedPos.w;

	float4 sampledColor = FP_TEXTURE2D(fixedFrame, newCoords.xy);
	float outside = float(any(notEqual(newCoords, clamp(newCoords, float3(0.0), float3(1.0)))));

	FP_OUT_COLOR = outside ? vec4(0.0, 0.0, 0.1, 0.0) : sampledColor;
	FP_OUT_COLOR.w = 1.0;

FPROG_END
