blending : src=src_alpha dst=inv_src_alpha

FPROG_IN_BEGIN
    FPROG_IN_TEXCOORD0(uv,2)
    FPROG_IN_COLOR0(color,4)
FPROG_IN_END
    
FPROG_OUT_BEGIN
    FPROG_OUT_COLOR
FPROG_OUT_END

DECL_FP_SAMPLER2D(tex)

FPROG_BEGIN

    float2 in_uv = FP_IN(uv);
    float4 in_color = FP_IN(color);

    float4 processColor = FP_TEXTURE2D( tex, in_uv );
#if IMAGE_A8
    float4 finalColor = float4( in_color.r, in_color.g, in_color.b, processColor.a * in_color.a );
#else
    float4 finalColor = in_color * processColor;
#endif

    FP_OUT_COLOR = finalColor;

FPROG_END
