# libMagickWand-6.Q16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libMagickWand-6.Q16.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/i_bratchik/Documents/work/dava.framework.original/Libs/ImageMagick-6.8.9/delegates/lib /Users/i_bratchik/Documents/work/dava.framework.original/Libs/ImageMagick-6.8.9/lib/libMagickCore-6.Q16.la -lbz2 -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickWand-6.Q16.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/i_bratchik/Documents/work/dava.framework.original/Libs/ImageMagick-6.8.9/lib'
