<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DropperClass</class>
 <widget class="QWidget" name="DropperClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dropper</string>
  </property>
  <widget class="GradientSlider" name="test_1" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="GradientSlider" name="test_2" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>31</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="PaletteHSV" name="test_3" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>301</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="ColorPreview" name="test_4" native="true">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>30</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="ValueSlider" name="test_5" native="true">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>360</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GradientSlider</class>
   <extends>QWidget</extends>
   <header>ColorPicker/GradientSlider.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PaletteHSV</class>
   <extends>QWidget</extends>
   <header>ColorPicker/PaletteHSV.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorPreview</class>
   <extends>QWidget</extends>
   <header>ColorPicker/ColorPreview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ValueSlider</class>
   <extends>QWidget</extends>
   <header>Widgets/ValueSlider.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="dropper.qrc"/>
 </resources>
 <connections/>
</ui>
