#include "../GraphNode.h"
#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

BEGIN_EXPOSE( GraphNode, MetaNone() )
    EXPOSE("nodePosX", GetPosX, SetPosXImpl, MetaNone())
    EXPOSE("nodePosY", GetPosY, SetPosYImpl, MetaNone())
    EXPOSE("nodeScale", GetScale, SetScaleImpl, MetaNone())
    EXPOSE("title", GetTitle, MetaNone())
    EXPOSE_METHOD("shiftNode", Shift)
END_EXPOSE()