#include "../GraphNode.h"
#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

BEGIN_EXPOSE( GraphEditor, MetaNone() )
    EXPOSE("nodes", GetNodeModel, MetaNone())
    EXPOSE("contextMenuModel", GetContextMenuModel, MetaNone())
    EXPOSE_METHOD("sizeChanged", SizeChanged)
    EXPOSE_METHOD("scaleCanvas", Scale)
    EXPOSE_METHOD("shiftCanvas", Shift)
END_EXPOSE()