#define MAX_JOINTS 32
  
#define _PI 3.141592654


////////////////////////////////////////////////////////////////////////////////
// defines

#if !defined VERTEX_LIT
#define VERTEX_LIT 0
#endif

#if !defined PIXEL_LIT
#define PIXEL_LIT 0
#endif

#if !defined BLINN_PHONG
#define BLINN_PHONG 0
#endif

#if !defined FAST_NORMALIZATION
#define FAST_NORMALIZATION 0
#endif

#if !defined NORMALIZED_BLINN_PHONG
#define NORMALIZED_BLINN_PHONG 0
#endif

#if !defined DIELECTRIC
#define DIELECTRIC 0
#endif

#if !defined FAST_METAL
#define FAST_METAL 0
#endif

#if !defined GOTANDA
#define GOTANDA 0
#endif


#if !defined ALPHA_MASK
#define ALPHA_MASK 0
#endif

#if !defined MATERIAL_TEXTURE
#define MATERIAL_TEXTURE 0
#endif

#if !defined MATERIAL_SKYBOX
#define MATERIAL_SKYBOX 0
#endif
#if !defined SKYOBJECT
#define SKYOBJECT 0
#endif

#if !defined MATERIAL_DETAIL
#define MATERIAL_DETAIL 0
#endif

#if !defined MATERIAL_DECAL
#define MATERIAL_DECAL 0
#endif

#if !defined TILED_DECAL_MASK
#define TILED_DECAL_MASK 0
#endif

#if !defined MATERIAL_LIGHTMAP
#define MATERIAL_LIGHTMAP 0
#endif

#if !defined FRAME_BLEND
#define FRAME_BLEND 0
#endif
#if !defined FRAMEBUFFER_FETCH
#define FRAMEBUFFER_FETCH 0
#endif

#if !defined VERTEX_COLOR
#define VERTEX_COLOR 0
#endif

#if !defined FLATCOLOR
#define FLATCOLOR 0
#endif

#if !defined VERTEX_FOG
#define VERTEX_FOG 0
#endif

#if !defined FOG_LINEAR
#define FOG_LINEAR 0
#endif

#if !defined FOG_ATMOSPHERE
#define FOG_ATMOSPHERE 0
#endif

#if !defined FOG_ATMOSPHERE_MAP
#define FOG_ATMOSPHERE_MAP 0
#endif

#if !defined FOG_HALFSPACE
#define FOG_HALFSPACE 0
#endif

#if !defined FOG_HALFSPACE_LINEAR
#define FOG_HALFSPACE_LINEAR 0
#endif

#if !defined DISTANCE_ATTENUATION
#define DISTANCE_ATTENUATION 0
#endif

#if !defined SPHERICAL_LIT
#define SPHERICAL_LIT 0
#endif

#if !defined SPHERICAL_HARMONICS_9
#define SPHERICAL_HARMONICS_9 0
#endif

#if !defined SPHERICAL_HARMONICS_4
#define SPHERICAL_HARMONICS_4 0
#endif

#if !defined SKINNING
#define SKINNING 0
#endif

#if !defined SPEED_TREE_LEAF
#define SPEED_TREE_LEAF 0
#endif

#if !defined CUT_LEAF
#define CUT_LEAF 0
#endif

#if !defined WIND_ANIMATION
#define WIND_ANIMATION 0
#endif

#if !defined WAVE_ANIMATION
#define WAVE_ANIMATION 0
#endif

#if !defined SETUP_LIGHTMAP
#define SETUP_LIGHTMAP 0
#endif

#if !defined TEXTURE0_SHIFT_ENABLED
#define TEXTURE0_SHIFT_ENABLED 0
#endif

#if !defined TEXTURE0_ANIMATION_SHIFT
#define TEXTURE0_ANIMATION_SHIFT 0
#endif


#if !defined ALPHABLEND
#define ALPHABLEND 0
#endif

#if !defined ALPHATEST
#define ALPHATEST 0
#endif

#if !defined ALPHATESTVALUE
#define ALPHATESTVALUE 0
#endif





#if !defined VIEW_AMBIENT
    #define VIEW_AMBIENT 0
#endif

#if !defined VIEW_DIFFUSE
    #define VIEW_DIFFUSE 0
#endif

#if !defined VIEW_SPECULAR
    #define VIEW_SPECULAR 0
#endif

#if !defined VIEW_ALBEDO
    #define VIEW_ALBEDO 0
#endif

#if !VIEW_AMBIENT && !VIEW_DIFFUSE && !VIEW_SPECULAR && !VIEW_ALBEDO
    #define VIEW_AMBIENT 1
    #define VIEW_DIFFUSE 1
    #define VIEW_SPECULAR 1
    #define VIEW_ALBEDO 1
#endif




#define BLENDING_NONE 0
#define BLENDING_ALPHABLEND 1
#define BLENDING_ADDITIVE 2
