FPROG_IN_BEGIN
    FPROG_IN_TEXCOORD0(texCoord,2)
    FPROG_IN_COLOR0(vegetationColor,3)
FPROG_IN_END

FPROG_OUT_BEGIN
    FPROG_OUT_COLOR
FPROG_OUT_END

DECL_FP_SAMPLER2D(albedo)

#if LOD_COLOR
property float3 lodColor : shared,static : def_value=1,1,1;
#endif

FPROG_BEGIN

    float4 textureColor0 = FP_TEXTURE2D( albedo, FP_IN(texCoord) );
    float3 color = textureColor0.rgb * FP_IN(vegetationColor) * 2.0;

#if LOD_COLOR
    color += lodColor;
#endif
        
    FP_OUT_COLOR = float4(color, 1.0);

FPROG_END
