FPROG_IN_BEGIN
    FPROG_IN_TEXCOORD0(inTexCoord,2)
    VPROG_OUT_COLOR0(inVegetationColor,3)
FPROG_IN_END

FPROG_OUT_BEGIN
    FPROG_OUT_COLOR
FPROG_OUT_END

DECL_SAMPLER2D(albedo)

#if LOD_COLOR
property float3 lodColor : shared,static : def_value=1,1,1;
#endif

FPROG_BEGIN

    float4 textureColor0 = FP_TEXTURE2D( albedo, FP_IN(inTexCoord) );
    float3 color = textureColor0.rgb * FP_IN(inVegetationColor) * 2.0;

#if LOD_COLOR
    color += lodColor;
#endif
        
    FP_OUT_COLOR = float4(color, 1.0);

FPROG_END;